metadata/samples_subset_2.csv (before)
,wavfile,duration,duration_0_spk,duration_1_spk,duration_2_spk,duration_3_spk,n_spk,speakers,sex,session,location,transcription
19,S01_P02_2_output.wav,4.00,0.66,3.01,0.33,0.00,2,P01 P03 P04,FM,S01,dining,"(P03) Well it used to be small, now it's pretty big. [laughs]  We were like the last years of when it was small. (P01) Yeah. (P04) Oh. "
68,S01_P04_20_output.wav,4.99,1.30,3.01,0.68,0.00,2,P02 P03,FM,S01,dining,(P03) Yeah it's good for like uphill. (P02) Mhm. (P03) Climbs. But 
17,S01_P02_0_output.wav,4.16,0.84,2.16,0.51,0.65,3,P01 P03 P04,FM,S01,dining,(P03) We have cutlery for this part. (P01) Think we're (P04) Um. (P01) think we're good. (P03) Maybe a spoon for the guac. (P01) Oh yeah yeah yeah. 
10,S01_P01_11_output.wav,4.84,0.51,1.54,2.44,0.35,3,P02 P03 P04,FM,S01,dining,"(P02) Um and then you can pull out, you get your money back. (P03) Mhm. So it's a five hundred dollar buy in. (P04) Oh that's interesting. (P02) So it is [inaudible 1:33:30.04] But it's a buy in yeah. (P03) I see. Yeah. "
58,S01_P04_10_output.wav,4.78,1.40,3.01,0.37,0.00,2,P01 P03,FM,S01,dining,"(P03) Um.  And then the parade, I watched a little bit of it on Sunday. (P01) Oh nice. "
24,S01_P02_7_output.wav,4.81,1.28,1.99,1.54,0.00,2,P01 P03 P04,FM,S01,dining,(P03) Yeah. (P04) No it's kinda far like. (P03) Oh. (P01) Isn't it heavy? I feel like they don't really. 
34,S01_P03_3_output.wav,4.99,1.89,2.54,0.56,0.00,2,P01 P02,F,S01,dining,"(P01) All right, shall we uh (P02) Okay guys.  Can you pass it. (P01) Oh okay. "
40,S01_P03_9_output.wav,4.88,1.44,3.20,0.24,0.00,2,P01 P04,F,S01,dining,"(P01) Hmm.  I'm just here [inaudible 0:35:09.62] (P04) Oh just so good. (P01) That'd be nice, yeah. "
109,S01_P04_64_output.wav,4.27,1.11,3.16,0.00,0.00,1,P03,M,S01,dining,(P03) Other people. Right?  And then you just get some kind of like  Payback later 
84,S01_P04_38_output.wav,4.10,0.84,3.20,0.06,0.00,2,P01 P03,FM,S01,living,(P03) Yeah. (P01) [noise] (P03) Do you wanna keep going? Another one? 
13,S01_P01_16_output.wav,4.41,1.14,0.69,1.74,0.84,3,P02 P03 P04,FM,S01,living,"(P04) Uh yeah. (P03) [laughs]  Oh would you (P04) Oh. (P02) Oh, I work in the sky. "
85,S01_P04_39_output.wav,4.99,1.10,0.58,3.02,0.29,3,P01 P02 P03,FM,S01,living,"(P01) Oh they fight in in Rome. (P02) Oh they fight, they have big armor. Yeah. (P03) Oh oh Gladiator. (P01) Yeah. "
94,S01_P04_48_output.wav,4.99,1.54,3.38,0.07,0.00,2,P01 P03,FM,S01,kitchen,(P03) There's actually two dressings. There's greek and caesar. (P01) Yeah we just 
102,S01_P04_56_output.wav,4.99,1.81,2.05,1.13,0.00,2,P02 P03,FM,S01,kitchen,"(P03) Yeah I'll take this one out, put it in uh (P02) Okay. That'll probably fit in this one. (P03) Yeah. "
88,S01_P04_42_output.wav,4.99,1.86,3.01,0.12,0.00,2,P01 P03,FM,S01,kitchen,(P01) Ooh. (P03) All right. So I've got the beans open now. (P01) Oh awesome. 
101,S01_P04_55_output.wav,4.99,1.94,3.01,0.04,0.00,2,P01 P03,FM,S01,kitchen,(P01) Do you wanna take those plates back to the (P03) I can take that one. 
192,S21_P47_0_output.wav,4.99,0.86,2.97,1.16,0.00,2,P45 P46,FM,S21,dining,"(P46) Is that was that one for the chips, Bennett? (P45) Hmm?  Y- uh, yeah. (P46) It's a ginormous bowl. "
174,S21_P46_21_output.wav,4.00,0.65,1.82,1.53,0.00,2,P45 P46 P47,M,S21,dining,"(P46) [laughs] That's why he hosted. (P47) Oh, wow. (P45) Yeah yeah. (P47) Are you (P45) Ulterior. (P47) So you can't do this again? "
117,S21_P45_5_output.wav,4.99,1.33,2.58,1.08,0.00,2,P46 P47,FM,S21,living,(P47) Say it. (P46) Sushi go.  Puddings. [laughs] (P47) [laughs] 
162,S21_P46_9_output.wav,4.99,1.43,2.19,1.37,0.00,2,P45 P48,FM,S21,living,(P48) Sushi Go. (P45) Sushi Go! (P48) Reveal? (P45) Yeah. 
116,S21_P45_4_output.wav,4.00,0.61,2.01,1.38,0.00,2,P46 P47 P48,FM,S21,living,"(P47) So we have to play here? (P46) I guess cuz they want, yeah. (P48) Yeah. (P47) Is that wine for us later? "
124,S21_P45_13_output.wav,4.23,0.94,3.29,0.00,0.00,1,P46 P47,FM,S21,living,"(P47) Oh, good thing I asked. (P46) Doesn't it? (P47) Can you double check before I play my card? "
156,S21_P46_3_output.wav,4.00,0.60,2.91,0.49,0.00,2,P45 P48,FM,S21,living,"(P45) Will Wheaton. (P48) Are we al- we we can't watch the YouTube video? (P45) Nope. (P48) No, okay. "
152,S21_P45_45_output.wav,4.99,1.39,3.60,0.00,0.00,1,P46,F,S21,living,"(P46) Oh, shoot, I think it's going to be pointless.  No! "
177,S21_P46_24_output.wav,4.69,1.52,3.17,0.00,0.00,1,P45,M,S21,living,(P45) Did I get some good  What!  Didn't give me diddly kwat.  Crap. 
144,S21_P45_35_output.wav,4.00,0.85,2.86,0.29,0.00,2,P45 P46 P47,FM,S21,kitchen,"(P45) Uh I I can do that later. (P46) But then we need, like (P47) We have to play a game, right? "
209,S21_P47_18_output.wav,4.78,1.49,3.27,0.02,0.00,2,P45 P46 P48,FM,S21,kitchen,"(P48) You don't know? (P45) What do you want? Max? (P46) No, yeah, around there.  We'll see. "
142,S21_P45_33_output.wav,4.05,1.05,3.00,0.00,0.00,1,P46 P47,FM,S21,kitchen,"(P47) Maybe you're thinking about something else. (P46) Yeah, I am, but I can't talk about that right now. (P47) Oh. "
134,S21_P45_23_output.wav,4.99,1.77,2.14,1.08,0.00,2,P46 P47,FM,S21,kitchen,"(P46) Do you work today, Charles?  No, you don't work. (P47) I did. Mhm. (P46) Oh, you did? "
168,S21_P46_15_output.wav,4.44,0.54,2.76,0.99,0.15,3,P45 P47 P48,FM,S21,kitchen,"(P48) You just saw the sale and you were like, I want to do this? (P47) I've been thinking for a few months to try it out and (P48) Oh. (P45) [inaudible 0:40:55.21] "
166,S21_P46_13_output.wav,4.99,1.50,3.18,0.31,0.00,2,P45 P48,FM,S21,kitchen,"(P48) Yeah, so it gets cooked. (P45) Oh.  [laughs] I'm learning. [laughs] "
188,S21_P46_37_output.wav,4.71,1.20,3.51,0.00,0.00,1,P45 P47,M,S21,kitchen,"(P47) All right. (P45) You could use this one, and just, use this one? (P47) Okay. "

metadata/samples_subset_2.csv (after)
,wavfile,duration,duration_0_spk,duration_1_spk,duration_2_spk,duration_3_spk,n_spk,speakers,sex,session,location,transcription
19,S01_P02_2_output.wav,4.00,0.66,3.01,0.33,0.00,2,P01 P03 P04,FM,S01,dining,"(P03) Well it used to be small, now it's pretty big. [laughs]  We were like the last years of when it was small. (P01) Yeah. (P04) Oh. "
68,S01_P04_20_output.wav,4.99,1.30,3.01,0.68,0.00,2,P02 P03,FM,S01,dining,(P03) Yeah it's good for like uphill. (P02) Mhm. (P03) Climbs. But 
17,S01_P02_0_output.wav,4.16,0.84,2.16,0.51,0.65,3,P01 P03 P04,FM,S01,dining,(P03) We have cutlery for this part. (P01) Think we're (P04) Um. (P01) think we're good. (P03) Maybe a spoon for the guac. (P01) Oh yeah yeah yeah. 
10,S01_P01_11_output.wav,4.84,0.51,1.54,2.44,0.35,3,P02 P03 P04,FM,S01,dining,"(P02) Um and then you can pull out, you get your money back. (P03) Mhm. So it's a five hundred dollar buy in. (P04) Oh that's interesting. (P02) So it is [inaudible 1:33:30.04] But it's a buy in yeah. (P03) I see. Yeah. "
58,S01_P04_10_output.wav,4.78,1.40,3.01,0.37,0.00,2,P01 P03,FM,S01,dining,"(P03) Um.  And then the parade, I watched a little bit of it on Sunday. (P01) Oh nice. "
24,S01_P02_7_output.wav,4.81,1.28,1.99,1.54,0.00,2,P01 P03 P04,FM,S01,dining,(P03) Yeah. (P04) No it's kinda far like. (P03) Oh. (P01) Isn't it heavy? I feel like they don't really. 
34,S01_P03_3_output.wav,4.99,1.89,2.54,0.56,0.00,2,P01 P02,F,S01,dining,"(P01) All right, shall we uh (P02) Okay guys.  Can you pass it. (P01) Oh okay. "
40,S01_P03_9_output.wav,4.88,1.44,3.20,0.24,0.00,2,P01 P04,F,S01,dining,"(P01) Hmm.  I'm just here [inaudible 0:35:09.62] (P04) Oh just so good. (P01) That'd be nice, yeah. "
109,S01_P04_64_output.wav,4.27,1.11,3.16,0.00,0.00,1,P03,M,S01,dining,(P03) Other people. Right?  And then you just get some kind of like  Payback later 
84,S01_P04_38_output.wav,4.10,0.84,3.20,0.06,0.00,2,P01 P03,FM,S01,living,(P03) Yeah. (P01) [noise] (P03) Do you wanna keep going? Another one? 
13,S01_P01_16_output.wav,4.41,1.14,0.69,1.74,0.84,3,P02 P03 P04,FM,S01,living,"(P04) Uh yeah. (P03) [laughs]  Oh would you (P04) Oh. (P02) Oh, I work in the sky. "
85,S01_P04_39_output.wav,4.99,1.10,0.58,3.02,0.29,3,P01 P02 P03,FM,S01,living,"(P01) Oh they fight in in Rome. (P02) Oh they fight, they have big armor. Yeah. (P03) Oh oh Gladiator. (P01) Yeah. "
94,S01_P04_48_output.wav,4.99,1.54,3.38,0.07,0.00,2,P01 P03,FM,S01,kitchen,(P03) There's actually two dressings. There's greek and caesar. (P01) Yeah we just 
102,S01_P04_56_output.wav,4.99,1.81,2.05,1.13,0.00,2,P02 P03,FM,S01,kitchen,"(P03) Yeah I'll take this one out, put it in uh (P02) Okay. That'll probably fit in this one. (P03) Yeah. "
88,S01_P04_42_output.wav,4.99,1.86,3.01,0.12,0.00,2,P01 P03,FM,S01,kitchen,(P01) Ooh. (P03) All right. So I've got the beans open now. (P01) Oh awesome. 
101,S01_P04_55_output.wav,4.99,1.94,3.01,0.04,0.00,2,P01 P03,FM,S01,kitchen,(P01) Do you wanna take those plates back to the (P03) I can take that one. 
191,S21_P47_0_output.wav,4.99,0.86,2.97,1.16,0.00,2,P45 P46,FM,S21,dining,"(P46) Is that was that one for the chips, Bennett? (P45) Hmm?  Y- uh, yeah. (P46) It's a ginormous bowl. "
174,S21_P46_21_output.wav,4.00,0.65,1.82,1.53,0.00,2,P45 P46 P47,M,S21,dining,"(P46) [laughs] That's why he hosted. (P47) Oh, wow. (P45) Yeah yeah. (P47) Are you (P45) Ulterior. (P47) So you can't do this again? "
117,S21_P45_5_output.wav,4.99,1.33,2.58,1.08,0.00,2,P46 P47,FM,S21,living,(P47) Say it. (P46) Sushi go.  Puddings. [laughs] (P47) [laughs] 
162,S21_P46_9_output.wav,4.99,1.43,2.19,1.37,0.00,2,P45 P48,FM,S21,living,(P48) Sushi Go. (P45) Sushi Go! (P48) Reveal? (P45) Yeah. 
116,S21_P45_4_output.wav,4.00,0.61,2.01,1.38,0.00,2,P46 P47 P48,FM,S21,living,"(P47) So we have to play here? (P46) I guess cuz they want, yeah. (P48) Yeah. (P47) Is that wine for us later? "
124,S21_P45_13_output.wav,4.23,0.94,3.29,0.00,0.00,1,P46 P47,FM,S21,living,"(P47) Oh, good thing I asked. (P46) Doesn't it? (P47) Can you double check before I play my card? "
156,S21_P46_3_output.wav,4.00,0.60,2.91,0.49,0.00,2,P45 P48,FM,S21,living,"(P45) Will Wheaton. (P48) Are we al- we we can't watch the YouTube video? (P45) Nope. (P48) No, okay. "
152,S21_P45_45_output.wav,4.99,1.39,3.60,0.00,0.00,1,P46,F,S21,living,"(P46) Oh, shoot, I think it's going to be pointless.  No! "
177,S21_P46_24_output.wav,4.69,1.52,3.17,0.00,0.00,1,P45,M,S21,living,(P45) Did I get some good  What!  Didn't give me diddly kwat.  Crap. 
144,S21_P45_35_output.wav,4.00,0.85,2.86,0.29,0.00,2,P45 P46 P47,FM,S21,kitchen,"(P45) Uh I I can do that later. (P46) But then we need, like (P47) We have to play a game, right? "
208,S21_P47_18_output.wav,4.78,1.49,3.27,0.02,0.00,2,P45 P46 P48,FM,S21,kitchen,"(P48) You don't know? (P45) What do you want? Max? (P46) No, yeah, around there.  We'll see. "
142,S21_P45_33_output.wav,4.05,1.05,3.00,0.00,0.00,1,P46 P47,FM,S21,kitchen,"(P47) Maybe you're thinking about something else. (P46) Yeah, I am, but I can't talk about that right now. (P47) Oh. "
134,S21_P45_23_output.wav,4.99,1.77,2.14,1.08,0.00,2,P46 P47,FM,S21,kitchen,"(P46) Do you work today, Charles?  No, you don't work. (P47) I did. Mhm. (P46) Oh, you did? "
168,S21_P46_15_output.wav,4.44,0.54,2.76,0.99,0.15,3,P45 P47 P48,FM,S21,kitchen,"(P48) You just saw the sale and you were like, I want to do this? (P47) I've been thinking for a few months to try it out and (P48) Oh. (P45) [inaudible 0:40:55.21] "
166,S21_P46_13_output.wav,4.99,1.50,3.18,0.31,0.00,2,P45 P48,FM,S21,kitchen,"(P48) Yeah, so it gets cooked. (P45) Oh.  [laughs] I'm learning. [laughs] "
185,S21_P46_33_output.wav,4.99,1.67,3.32,0.00,0.00,1,P45 P47,M,S21,kitchen,(P47) Why is there a bottle cap inside your recycling? (P45) I dunno.

metadata/samples_subset_2.csv (diff)
@@ -15,7 +15,7 @@
 102,S01_P04_56_output.wav,4.99,1.81,2.05,1.13,0.00,2,P02 P03,FM,S01,kitchen,"(P03) Yeah I'll take this one out, put it in uh (P02) Okay. That'll probably fit in this one. (P03) Yeah. "
 88,S01_P04_42_output.wav,4.99,1.86,3.01,0.12,0.00,2,P01 P03,FM,S01,kitchen,(P01) Ooh. (P03) All right. So I've got the beans open now. (P01) Oh awesome. 
 101,S01_P04_55_output.wav,4.99,1.94,3.01,0.04,0.00,2,P01 P03,FM,S01,kitchen,(P01) Do you wanna take those plates back to the (P03) I can take that one. 
-192,S21_P47_0_output.wav,4.99,0.86,2.97,1.16,0.00,2,P45 P46,FM,S21,dining,"(P46) Is that was that one for the chips, Bennett? (P45) Hmm?  Y- uh, yeah. (P46) It's a ginormous bowl. "
+191,S21_P47_0_output.wav,4.99,0.86,2.97,1.16,0.00,2,P45 P46,FM,S21,dining,"(P46) Is that was that one for the chips, Bennett? (P45) Hmm?  Y- uh, yeah. (P46) It's a ginormous bowl. "
 174,S21_P46_21_output.wav,4.00,0.65,1.82,1.53,0.00,2,P45 P46 P47,M,S21,dining,"(P46) [laughs] That's why he hosted. (P47) Oh, wow. (P45) Yeah yeah. (P47) Are you (P45) Ulterior. (P47) So you can't do this again? "
 117,S21_P45_5_output.wav,4.99,1.33,2.58,1.08,0.00,2,P46 P47,FM,S21,living,(P47) Say it. (P46) Sushi go.  Puddings. [laughs] (P47) [laughs] 
 162,S21_P46_9_output.wav,4.99,1.43,2.19,1.37,0.00,2,P45 P48,FM,S21,living,(P48) Sushi Go. (P45) Sushi Go! (P48) Reveal? (P45) Yeah. 
@@ -25,9 +25,9 @@
 152,S21_P45_45_output.wav,4.99,1.39,3.60,0.00,0.00,1,P46,F,S21,living,"(P46) Oh, shoot, I think it's going to be pointless.  No! "
 177,S21_P46_24_output.wav,4.69,1.52,3.17,0.00,0.00,1,P45,M,S21,living,(P45) Did I get some good  What!  Didn't give me diddly kwat.  Crap. 
 144,S21_P45_35_output.wav,4.00,0.85,2.86,0.29,0.00,2,P45 P46 P47,FM,S21,kitchen,"(P45) Uh I I can do that later. (P46) But then we need, like (P47) We have to play a game, right? "
-209,S21_P47_18_output.wav,4.78,1.49,3.27,0.02,0.00,2,P45 P46 P48,FM,S21,kitchen,"(P48) You don't know? (P45) What do you want? Max? (P46) No, yeah, around there.  We'll see. "
+208,S21_P47_18_output.wav,4.78,1.49,3.27,0.02,0.00,2,P45 P46 P48,FM,S21,kitchen,"(P48) You don't know? (P45) What do you want? Max? (P46) No, yeah, around there.  We'll see. "
 142,S21_P45_33_output.wav,4.05,1.05,3.00,0.00,0.00,1,P46 P47,FM,S21,kitchen,"(P47) Maybe you're thinking about something else. (P46) Yeah, I am, but I can't talk about that right now. (P47) Oh. "
 134,S21_P45_23_output.wav,4.99,1.77,2.14,1.08,0.00,2,P46 P47,FM,S21,kitchen,"(P46) Do you work today, Charles?  No, you don't work. (P47) I did. Mhm. (P46) Oh, you did? "
 168,S21_P46_15_output.wav,4.44,0.54,2.76,0.99,0.15,3,P45 P47 P48,FM,S21,kitchen,"(P48) You just saw the sale and you were like, I want to do this? (P47) I've been thinking for a few months to try it out and (P48) Oh. (P45) [inaudible 0:40:55.21] "
 166,S21_P46_13_output.wav,4.99,1.50,3.18,0.31,0.00,2,P45 P48,FM,S21,kitchen,"(P48) Yeah, so it gets cooked. (P45) Oh.  [laughs] I'm learning. [laughs] "
-188,S21_P46_37_output.wav,4.71,1.20,3.51,0.00,0.00,1,P45 P47,M,S21,kitchen,"(P47) All right. (P45) You could use this one, and just, use this one? (P47) Okay. "
+185,S21_P46_33_output.wav,4.99,1.67,3.32,0.00,0.00,1,P45 P47,M,S21,kitchen,(P47) Why is there a bottle cap inside your recycling? (P45) I dunno.
