config_files/csv/subject_27.csv (before)
,subset,session,file,scale
0,4,0,data/ref/i02_m1.wav,BAK
1,4,0,data/ref/i02_m1.wav,SIG
2,4,0,data/ref/i02_m1.wav,OVRL
3,4,0,data/ref/i11_f2.wav,BAK
4,4,0,data/ref/i11_f2.wav,SIG
5,4,0,data/ref/i11_f2.wav,OVRL
6,4,0,data/ref/i09_m1.wav,BAK
7,4,0,data/ref/i09_m1.wav,SIG
8,4,0,data/ref/i09_m1.wav,OVRL
9,4,0,data/ref/i09_m2.wav,BAK
10,4,0,data/ref/i09_m2.wav,SIG
11,4,0,data/ref/i09_m2.wav,OVRL
12,4,0,data/ref/i05_f2.wav,BAK
13,4,0,data/ref/i05_f2.wav,SIG
14,4,0,data/ref/i05_f2.wav,OVRL
15,4,0,data/ref/i08_f1.wav,BAK
16,4,0,data/ref/i08_f1.wav,SIG
17,4,0,data/ref/i08_f1.wav,OVRL
18,4,0,data/ref/i07_f2.wav,BAK
19,4,0,data/ref/i07_f2.wav,SIG
20,4,0,data/ref/i07_f2.wav,OVRL
21,4,0,data/ref/i08_f2.wav,BAK
22,4,0,data/ref/i08_f2.wav,SIG
23,4,0,data/ref/i08_f2.wav,OVRL
24,4,0,data/ref/i10_f2.wav,BAK
25,4,0,data/ref/i10_f2.wav,SIG
26,4,0,data/ref/i10_f2.wav,OVRL
27,4,0,data/ref/i10_m1.wav,BAK
28,4,0,data/ref/i10_m1.wav,SIG
29,4,0,data/ref/i10_m1.wav,OVRL
30,4,0,data/ref/i05_m1.wav,BAK
31,4,0,data/ref/i05_m1.wav,SIG
32,4,0,data/ref/i05_m1.wav,OVRL
33,4,0,data/ref/i02_m2.wav,BAK
34,4,0,data/ref/i02_m2.wav,SIG
35,4,0,data/ref/i02_m2.wav,OVRL
36,4,0,data/ref/i08_m1.wav,BAK
37,4,0,data/ref/i08_m1.wav,SIG
38,4,0,data/ref/i08_m1.wav,OVRL
39,4,0,data/ref/i05_f1.wav,BAK
40,4,0,data/ref/i05_f1.wav,SIG
41,4,0,data/ref/i05_f1.wav,OVRL
42,4,0,data/ref/i12_f1.wav,BAK
43,4,0,data/ref/i12_f1.wav,SIG
44,4,0,data/ref/i12_f1.wav,OVRL
45,4,0,data/ref/i04_f1.wav,BAK
46,4,0,data/ref/i04_f1.wav,SIG
47,4,0,data/ref/i04_f1.wav,OVRL
48,4,0,data/ref/i08_m2.wav,BAK
49,4,0,data/ref/i08_m2.wav,SIG
50,4,0,data/ref/i08_m2.wav,OVRL
51,4,0,data/ref/i11_m1.wav,BAK
52,4,0,data/ref/i11_m1.wav,SIG
53,4,0,data/ref/i11_m1.wav,OVRL
54,4,0,data/ref/i09_f2.wav,BAK
55,4,0,data/ref/i09_f2.wav,SIG
56,4,0,data/ref/i09_f2.wav,OVRL
57,4,0,data/ref/i06_m2.wav,BAK
58,4,0,data/ref/i06_m2.wav,SIG
59,4,0,data/ref/i06_m2.wav,OVRL
60,4,0,data/ref/i12_m1.wav,BAK
61,4,0,data/ref/i12_m1.wav,SIG
62,4,0,data/ref/i12_m1.wav,OVRL
63,4,0,data/ref/i02_f1.wav,BAK
64,4,0,data/ref/i02_f1.wav,SIG
65,4,0,data/ref/i02_f1.wav,OVRL
66,4,0,data/ref/i04_m1.wav,BAK
67,4,0,data/ref/i04_m1.wav,SIG
68,4,0,data/ref/i04_m1.wav,OVRL
69,4,0,data/ref/i06_f1.wav,BAK
70,4,0,data/ref/i06_f1.wav,SIG
71,4,0,data/ref/i06_f1.wav,OVRL
72,4,0,data/ref/i12_m2.wav,SIG
73,4,0,data/ref/i12_m2.wav,BAK
74,4,0,data/ref/i12_m2.wav,OVRL
75,4,0,data/ref/i01_m2.wav,SIG
76,4,0,data/ref/i01_m2.wav,BAK
77,4,0,data/ref/i01_m2.wav,OVRL
78,4,0,data/ref/i05_m2.wav,SIG
79,4,0,data/ref/i05_m2.wav,BAK
80,4,0,data/ref/i05_m2.wav,OVRL
81,4,0,data/ref/i07_m2.wav,SIG
82,4,0,data/ref/i07_m2.wav,BAK
83,4,0,data/ref/i07_m2.wav,OVRL
84,4,0,data/ref/i04_f2.wav,SIG
85,4,0,data/ref/i04_f2.wav,BAK
86,4,0,data/ref/i04_f2.wav,OVRL
87,4,0,data/ref/i01_m1.wav,SIG
88,4,0,data/ref/i01_m1.wav,BAK
89,4,0,data/ref/i01_m1.wav,OVRL
90,4,0,data/ref/i06_m1.wav,SIG
91,4,0,data/ref/i06_m1.wav,BAK
92,4,0,data/ref/i06_m1.wav,OVRL
93,4,0,data/ref/i11_f1.wav,SIG
94,4,0,data/ref/i11_f1.wav,BAK
95,4,0,data/ref/i11_f1.wav,OVRL
96,4,0,data/ref/i12_f2.wav,SIG
97,4,0,data/ref/i12_f2.wav,BAK
98,4,0,data/ref/i12_f2.wav,OVRL
99,4,0,data/ref/i01_f2.wav,SIG
100,4,0,data/ref/i01_f2.wav,BAK
101,4,0,data/ref/i01_f2.wav,OVRL
102,4,0,data/ref/i10_f1.wav,SIG
103,4,0,data/ref/i10_f1.wav,BAK
104,4,0,data/ref/i10_f1.wav,OVRL
105,4,0,data/ref/i03_m2.wav,SIG
106,4,0,data/ref/i03_m2.wav,BAK
107,4,0,data/ref/i03_m2.wav,OVRL
108,4,0,data/ref/i04_m2.wav,SIG
109,4,0,data/ref/i04_m2.wav,BAK
110,4,0,data/ref/i04_m2.wav,OVRL
111,4,0,data/ref/i06_f2.wav,SIG
112,4,0,data/ref/i06_f2.wav,BAK
113,4,0,data/ref/i06_f2.wav,OVRL
114,4,0,data/ref/i02_f2.wav,SIG
115,4,0,data/ref/i02_f2.wav,BAK
116,4,0,data/ref/i02_f2.wav,OVRL
117,4,0,data/ref/i03_f2.wav,SIG
118,4,0,data/ref/i03_f2.wav,BAK
119,4,0,data/ref/i03_f2.wav,OVRL
120,4,0,data/ref/i11_m2.wav,SIG
121,4,0,data/ref/i11_m2.wav,BAK
122,4,0,data/ref/i11_m2.wav,OVRL
123,4,0,data/ref/i10_m2.wav,SIG
124,4,0,data/ref/i10_m2.wav,BAK
125,4,0,data/ref/i10_m2.wav,OVRL
126,4,0,data/ref/i03_f1.wav,SIG
127,4,0,data/ref/i03_f1.wav,BAK
128,4,0,data/ref/i03_f1.wav,OVRL
129,4,0,data/ref/i09_f1.wav,SIG
130,4,0,data/ref/i09_f1.wav,BAK
131,4,0,data/ref/i09_f1.wav,OVRL
132,4,0,data/ref/i01_f1.wav,SIG
133,4,0,data/ref/i01_f1.wav,BAK
134,4,0,data/ref/i01_f1.wav,OVRL
135,4,0,data/ref/i03_m1.wav,SIG
136,4,0,data/ref/i03_m1.wav,BAK
137,4,0,data/ref/i03_m1.wav,OVRL
138,4,0,data/ref/i07_f1.wav,SIG
139,4,0,data/ref/i07_f1.wav,BAK
140,4,0,data/ref/i07_f1.wav,OVRL
141,4,0,data/ref/i07_m1.wav,SIG
142,4,0,data/ref/i07_m1.wav,BAK
143,4,0,data/ref/i07_m1.wav,OVRL
144,4,1,data/C1/S21_P45_34_output.wav,BAK
145,4,1,data/C1/S21_P45_34_output.wav,SIG
146,4,1,data/C1/S21_P45_34_output.wav,OVRL
147,4,1,data/C2/S01_P04_43_output.wav,BAK
148,4,1,data/C2/S01_P04_43_output.wav,SIG
149,4,1,data/C2/S01_P04_43_output.wav,OVRL
150,4,1,data/C4/S21_P46_16_output.wav,BAK
151,4,1,data/C4/S21_P46_16_output.wav,SIG
152,4,1,data/C4/S21_P46_16_output.wav,OVRL
153,4,1,data/C3/S21_P46_18_output.wav,BAK
154,4,1,data/C3/S21_P46_18_output.wav,SIG
155,4,1,data/C3/S21_P46_18_output.wav,OVRL
156,4,1,data/C0/S01_P04_47_output.wav,BAK
157,4,1,data/C0/S01_P04_47_output.wav,SIG
158,4,1,data/C0/S01_P04_47_output.wav,OVRL
159,4,1,data/C2/S01_P04_46_output.wav,BAK
160,4,1,data/C2/S01_P04_46_output.wav,SIG
161,4,1,data/C2/S01_P04_46_output.wav,OVRL
162,4,1,data/C1/S21_P46_27_output.wav,BAK
163,4,1,data/C1/S21_P46_27_output.wav,SIG
164,4,1,data/C1/S21_P46_27_output.wav,OVRL
165,4,1,data/C1/S01_P01_5_output.wav,BAK
166,4,1,data/C1/S01_P01_5_output.wav,SIG
167,4,1,data/C1/S01_P01_5_output.wav,OVRL
168,4,1,data/C0/S01_P04_29_output.wav,BAK
169,4,1,data/C0/S01_P04_29_output.wav,SIG
170,4,1,data/C0/S01_P04_29_output.wav,OVRL
171,4,1,data/C0/S21_P47_1_output.wav,BAK
172,4,1,data/C0/S21_P47_1_output.wav,SIG
173,4,1,data/C0/S21_P47_1_output.wav,OVRL
174,4,1,data/C2/S21_P47_6_output.wav,BAK
175,4,1,data/C2/S21_P47_6_output.wav,SIG
176,4,1,data/C2/S21_P47_6_output.wav,OVRL
177,4,1,data/C4/S21_P47_20_output.wav,BAK
178,4,1,data/C4/S21_P47_20_output.wav,SIG
179,4,1,data/C4/S21_P47_20_output.wav,OVRL
180,4,1,data/C0/S01_P03_11_output.wav,BAK
181,4,1,data/C0/S01_P03_11_output.wav,SIG
182,4,1,data/C0/S01_P03_11_output.wav,OVRL
183,4,1,data/C2/S21_P46_16_output.wav,BAK
184,4,1,data/C2/S21_P46_16_output.wav,SIG
185,4,1,data/C2/S21_P46_16_output.wav,OVRL
186,4,1,data/C1/S21_P46_16_output.wav,BAK
187,4,1,data/C1/S21_P46_16_output.wav,SIG
188,4,1,data/C1/S21_P46_16_output.wav,OVRL
189,4,1,data/C0/S01_P04_0_output.wav,BAK
190,4,1,data/C0/S01_P04_0_output.wav,SIG
191,4,1,data/C0/S01_P04_0_output.wav,OVRL
192,4,1,data/C2/S21_P45_14_output.wav,BAK
193,4,1,data/C2/S21_P45_14_output.wav,SIG
194,4,1,data/C2/S21_P45_14_output.wav,OVRL
195,4,1,data/C2/S21_P46_27_output.wav,BAK
196,4,1,data/C2/S21_P46_27_output.wav,SIG
197,4,1,data/C2/S21_P46_27_output.wav,OVRL
198,4,1,data/C3/S21_P46_12_output.wav,BAK
199,4,1,data/C3/S21_P46_12_output.wav,SIG
200,4,1,data/C3/S21_P46_12_output.wav,OVRL
201,4,1,data/C0/S01_P01_5_output.wav,BAK
202,4,1,data/C0/S01_P01_5_output.wav,SIG
203,4,1,data/C0/S01_P01_5_output.wav,OVRL
204,4,1,data/C1/S01_P04_0_output.wav,BAK
205,4,1,data/C1/S01_P04_0_output.wav,SIG
206,4,1,data/C1/S01_P04_0_output.wav,OVRL
207,4,1,data/C2/S01_P01_12_output.wav,BAK
208,4,1,data/C2/S01_P01_12_output.wav,SIG
209,4,1,data/C2/S01_P01_12_output.wav,OVRL
210,4,1,data/C1/S01_P04_43_output.wav,BAK
211,4,1,data/C1/S01_P04_43_output.wav,SIG
212,4,1,data/C1/S01_P04_43_output.wav,OVRL
213,4,1,data/C0/S21_P47_6_output.wav,BAK
214,4,1,data/C0/S21_P47_6_output.wav,SIG
215,4,1,data/C0/S21_P47_6_output.wav,OVRL
216,4,1,data/C2/S21_P46_11_output.wav,BAK
217,4,1,data/C2/S21_P46_11_output.wav,SIG
218,4,1,data/C2/S21_P46_11_output.wav,OVRL
219,4,1,data/C1/S01_P01_12_output.wav,BAK
220,4,1,data/C1/S01_P01_12_output.wav,SIG
221,4,1,data/C1/S01_P01_12_output.wav,OVRL
222,4,1,data/C3/S01_P04_21_output.wav,BAK
223,4,1,data/C3/S01_P04_21_output.wav,SIG
224,4,1,data/C3/S01_P04_21_output.wav,OVRL
225,4,1,data/C1/S01_P03_11_output.wav,BAK
226,4,1,data/C1/S01_P03_11_output.wav,SIG
227,4,1,data/C1/S01_P03_11_output.wav,OVRL
228,4,1,data/C3/S21_P46_5_output.wav,BAK
229,4,1,data/C3/S21_P46_5_output.wav,SIG
230,4,1,data/C3/S21_P46_5_output.wav,OVRL
231,4,1,data/C3/S21_P46_28_output.wav,BAK
232,4,1,data/C3/S21_P46_28_output.wav,SIG
233,4,1,data/C3/S21_P46_28_output.wav,OVRL
234,4,1,data/C3/S21_P47_20_output.wav,BAK
235,4,1,data/C3/S21_P47_20_output.wav,SIG
236,4,1,data/C3/S21_P47_20_output.wav,OVRL
237,4,1,data/C2/S21_P46_18_output.wav,BAK
238,4,1,data/C2/S21_P46_18_output.wav,SIG
239,4,1,data/C2/S21_P46_18_output.wav,OVRL
240,4,1,data/C4/S21_P46_5_output.wav,BAK
241,4,1,data/C4/S21_P46_5_output.wav,SIG
242,4,1,data/C4/S21_P46_5_output.wav,OVRL
243,4,1,data/C4/S01_P04_17_output.wav,BAK
244,4,1,data/C4/S01_P04_17_output.wav,SIG
245,4,1,data/C4/S01_P04_17_output.wav,OVRL
246,4,1,data/C3/S21_P45_14_output.wav,BAK
247,4,1,data/C3/S21_P45_14_output.wav,SIG
248,4,1,data/C3/S21_P45_14_output.wav,OVRL
249,4,1,data/C2/S01_P04_60_output.wav,BAK
250,4,1,data/C2/S01_P04_60_output.wav,SIG
251,4,1,data/C2/S01_P04_60_output.wav,OVRL
252,4,1,data/C2/S21_P46_8_output.wav,BAK
253,4,1,data/C2/S21_P46_8_output.wav,SIG
254,4,1,data/C2/S21_P46_8_output.wav,OVRL
255,4,1,data/C4/S21_P46_27_output.wav,BAK
256,4,1,data/C4/S21_P46_27_output.wav,SIG
257,4,1,data/C4/S21_P46_27_output.wav,OVRL
258,4,1,data/C0/S21_P46_5_output.wav,BAK
259,4,1,data/C0/S21_P46_5_output.wav,SIG
260,4,1,data/C0/S21_P46_5_output.wav,OVRL
261,4,1,data/C4/S01_P04_0_output.wav,BAK
262,4,1,data/C4/S01_P04_0_output.wav,SIG
263,4,1,data/C4/S01_P04_0_output.wav,OVRL
264,4,2,data/C3/S01_P04_4_output.wav,BAK
265,4,2,data/C3/S01_P04_4_output.wav,SIG
266,4,2,data/C3/S01_P04_4_output.wav,OVRL
267,4,2,data/C0/S01_P04_4_output.wav,BAK
268,4,2,data/C0/S01_P04_4_output.wav,SIG
269,4,2,data/C0/S01_P04_4_output.wav,OVRL
270,4,2,data/C1/S01_P04_46_output.wav,BAK
271,4,2,data/C1/S01_P04_46_output.wav,SIG
272,4,2,data/C1/S01_P04_46_output.wav,OVRL
273,4,2,data/C3/S01_P04_17_output.wav,BAK
274,4,2,data/C3/S01_P04_17_output.wav,SIG
275,4,2,data/C3/S01_P04_17_output.wav,OVRL
276,4,2,data/C2/S01_P04_21_output.wav,BAK
277,4,2,data/C2/S01_P04_21_output.wav,SIG
278,4,2,data/C2/S01_P04_21_output.wav,OVRL
279,4,2,data/C4/S21_P46_18_output.wav,BAK
280,4,2,data/C4/S21_P46_18_output.wav,SIG
281,4,2,data/C4/S21_P46_18_output.wav,OVRL
282,4,2,data/C3/S01_P04_60_output.wav,BAK
283,4,2,data/C3/S01_P04_60_output.wav,SIG
284,4,2,data/C3/S01_P04_60_output.wav,OVRL
285,4,2,data/C0/S21_P47_20_output.wav,BAK
286,4,2,data/C0/S21_P47_20_output.wav,SIG
287,4,2,data/C0/S21_P47_20_output.wav,OVRL
288,4,2,data/C4/S21_P47_13_output.wav,BAK
289,4,2,data/C4/S21_P47_13_output.wav,SIG
290,4,2,data/C4/S21_P47_13_output.wav,OVRL
291,4,2,data/C4/S21_P47_1_output.wav,BAK
292,4,2,data/C4/S21_P47_1_output.wav,SIG
293,4,2,data/C4/S21_P47_1_output.wav,OVRL
294,4,2,data/C0/S21_P46_16_output.wav,BAK
295,4,2,data/C0/S21_P46_16_output.wav,SIG
296,4,2,data/C0/S21_P46_16_output.wav,OVRL
297,4,2,data/C1/S01_P03_7_output.wav,BAK
298,4,2,data/C1/S01_P03_7_output.wav,SIG
299,4,2,data/C1/S01_P03_7_output.wav,OVRL
300,4,2,data/C1/S21_P46_11_output.wav,BAK
301,4,2,data/C1/S21_P46_11_output.wav,SIG
302,4,2,data/C1/S21_P46_11_output.wav,OVRL
303,4,2,data/C4/S01_P04_43_output.wav,BAK
304,4,2,data/C4/S01_P04_43_output.wav,SIG
305,4,2,data/C4/S01_P04_43_output.wav,OVRL
306,4,2,data/C0/S21_P46_8_output.wav,BAK
307,4,2,data/C0/S21_P46_8_output.wav,SIG
308,4,2,data/C0/S21_P46_8_output.wav,OVRL
309,4,2,data/C4/S21_P46_11_output.wav,BAK
310,4,2,data/C4/S21_P46_11_output.wav,SIG
311,4,2,data/C4/S21_P46_11_output.wav,OVRL
312,4,2,data/C4/S21_P45_14_output.wav,BAK
313,4,2,data/C4/S21_P45_14_output.wav,SIG
314,4,2,data/C4/S21_P45_14_output.wav,OVRL
315,4,2,data/C4/S01_P04_21_output.wav,BAK
316,4,2,data/C4/S01_P04_21_output.wav,SIG
317,4,2,data/C4/S01_P04_21_output.wav,OVRL
318,4,2,data/C0/S21_P46_18_output.wav,BAK
319,4,2,data/C0/S21_P46_18_output.wav,SIG
320,4,2,data/C0/S21_P46_18_output.wav,OVRL
321,4,2,data/C2/S01_P03_7_output.wav,BAK
322,4,2,data/C2/S01_P03_7_output.wav,SIG
323,4,2,data/C2/S01_P03_7_output.wav,OVRL
324,4,2,data/C0/S01_P02_14_output.wav,BAK
325,4,2,data/C0/S01_P02_14_output.wav,SIG
326,4,2,data/C0/S01_P02_14_output.wav,OVRL
327,4,2,data/C2/S21_P45_34_output.wav,BAK
328,4,2,data/C2/S21_P45_34_output.wav,SIG
329,4,2,data/C2/S21_P45_34_output.wav,OVRL
330,4,2,data/C0/S01_P04_17_output.wav,BAK
331,4,2,data/C0/S01_P04_17_output.wav,SIG
332,4,2,data/C0/S01_P04_17_output.wav,OVRL
333,4,2,data/C1/S01_P04_60_output.wav,BAK
334,4,2,data/C1/S01_P04_60_output.wav,SIG
335,4,2,data/C1/S01_P04_60_output.wav,OVRL
336,4,2,data/C3/S01_P03_7_output.wav,BAK
337,4,2,data/C3/S01_P03_7_output.wav,SIG
338,4,2,data/C3/S01_P03_7_output.wav,OVRL
339,4,2,data/C4/S21_P46_8_output.wav,BAK
340,4,2,data/C4/S21_P46_8_output.wav,SIG
341,4,2,data/C4/S21_P46_8_output.wav,OVRL
342,4,2,data/C3/S21_P46_38_output.wav,BAK
343,4,2,data/C3/S21_P46_38_output.wav,SIG
344,4,2,data/C3/S21_P46_38_output.wav,OVRL
345,4,2,data/C4/S01_P04_32_output.wav,BAK
346,4,2,data/C4/S01_P04_32_output.wav,SIG
347,4,2,data/C4/S01_P04_32_output.wav,OVRL
348,4,2,data/C1/S21_P46_28_output.wav,BAK
349,4,2,data/C1/S21_P46_28_output.wav,SIG
350,4,2,data/C1/S21_P46_28_output.wav,OVRL
351,4,2,data/C4/S01_P04_4_output.wav,BAK
352,4,2,data/C4/S01_P04_4_output.wav,SIG
353,4,2,data/C4/S01_P04_4_output.wav,OVRL
354,4,2,data/C0/S21_P45_14_output.wav,BAK
355,4,2,data/C0/S21_P45_14_output.wav,SIG
356,4,2,data/C0/S21_P45_14_output.wav,OVRL
357,4,2,data/C2/S01_P04_0_output.wav,BAK
358,4,2,data/C2/S01_P04_0_output.wav,SIG
359,4,2,data/C2/S01_P04_0_output.wav,OVRL
360,4,2,data/C0/S01_P04_21_output.wav,BAK
361,4,2,data/C0/S01_P04_21_output.wav,SIG
362,4,2,data/C0/S01_P04_21_output.wav,OVRL
363,4,2,data/C4/S01_P01_12_output.wav,BAK
364,4,2,data/C4/S01_P01_12_output.wav,SIG
365,4,2,data/C4/S01_P01_12_output.wav,OVRL
366,4,2,data/C2/S21_P47_13_output.wav,BAK
367,4,2,data/C2/S21_P47_13_output.wav,SIG
368,4,2,data/C2/S21_P47_13_output.wav,OVRL
369,4,2,data/C3/S01_P01_12_output.wav,BAK
370,4,2,data/C3/S01_P01_12_output.wav,SIG
371,4,2,data/C3/S01_P01_12_output.wav,OVRL
372,4,2,data/C3/S21_P46_27_output.wav,BAK
373,4,2,data/C3/S21_P46_27_output.wav,SIG
374,4,2,data/C3/S21_P46_27_output.wav,OVRL
375,4,2,data/C3/S01_P04_43_output.wav,BAK
376,4,2,data/C3/S01_P04_43_output.wav,SIG
377,4,2,data/C3/S01_P04_43_output.wav,OVRL
378,4,2,data/C2/S21_P46_38_output.wav,BAK
379,4,2,data/C2/S21_P46_38_output.wav,SIG
380,4,2,data/C2/S21_P46_38_output.wav,OVRL
381,4,2,data/C2/S01_P03_11_output.wav,BAK
382,4,2,data/C2/S01_P03_11_output.wav,SIG
383,4,2,data/C2/S01_P03_11_output.wav,OVRL
384,4,3,data/C1/S21_P47_13_output.wav,SIG
385,4,3,data/C1/S21_P47_13_output.wav,BAK
386,4,3,data/C1/S21_P47_13_output.wav,OVRL
387,4,3,data/C0/S01_P03_7_output.wav,SIG
388,4,3,data/C0/S01_P03_7_output.wav,BAK
389,4,3,data/C0/S01_P03_7_output.wav,OVRL
390,4,3,data/C0/S01_P04_24_output.wav,SIG
391,4,3,data/C0/S01_P04_24_output.wav,BAK
392,4,3,data/C0/S01_P04_24_output.wav,OVRL
393,4,3,data/C0/S21_P47_13_output.wav,SIG
394,4,3,data/C0/S21_P47_13_output.wav,BAK
395,4,3,data/C0/S21_P47_13_output.wav,OVRL
396,4,3,data/C1/S21_P46_8_output.wav,SIG
397,4,3,data/C1/S21_P46_8_output.wav,BAK
398,4,3,data/C1/S21_P46_8_output.wav,OVRL
399,4,3,data/C1/S01_P02_14_output.wav,SIG
400,4,3,data/C1/S01_P02_14_output.wav,BAK
401,4,3,data/C1/S01_P02_14_output.wav,OVRL
402,4,3,data/C0/S01_P01_12_output.wav,SIG
403,4,3,data/C0/S01_P01_12_output.wav,BAK
404,4,3,data/C0/S01_P01_12_output.wav,OVRL
405,4,3,data/C4/S01_P03_11_output.wav,SIG
406,4,3,data/C4/S01_P03_11_output.wav,BAK
407,4,3,data/C4/S01_P03_11_output.wav,OVRL
408,4,3,data/C0/S21_P46_27_output.wav,SIG
409,4,3,data/C0/S21_P46_27_output.wav,BAK
410,4,3,data/C0/S21_P46_27_output.wav,OVRL
411,4,3,data/C3/S01_P03_11_output.wav,SIG
412,4,3,data/C3/S01_P03_11_output.wav,BAK
413,4,3,data/C3/S01_P03_11_output.wav,OVRL
414,4,3,data/C2/S01_P04_4_output.wav,SIG
415,4,3,data/C2/S01_P04_4_output.wav,BAK
416,4,3,data/C2/S01_P04_4_output.wav,OVRL
417,4,3,data/C1/S21_P46_18_output.wav,SIG
418,4,3,data/C1/S21_P46_18_output.wav,BAK
419,4,3,data/C1/S21_P46_18_output.wav,OVRL
420,4,3,data/C2/S21_P46_12_output.wav,SIG
421,4,3,data/C2/S21_P46_12_output.wav,BAK
422,4,3,data/C2/S21_P46_12_output.wav,OVRL
423,4,3,data/C3/S01_P04_32_output.wav,SIG
424,4,3,data/C3/S01_P04_32_output.wav,BAK
425,4,3,data/C3/S01_P04_32_output.wav,OVRL
426,4,3,data/C3/S01_P01_5_output.wav,SIG
427,4,3,data/C3/S01_P01_5_output.wav,BAK
428,4,3,data/C3/S01_P01_5_output.wav,OVRL
429,4,3,data/C4/S21_P46_12_output.wav,SIG
430,4,3,data/C4/S21_P46_12_output.wav,BAK
431,4,3,data/C4/S21_P46_12_output.wav,OVRL
432,4,3,data/C1/S01_P04_17_output.wav,SIG
433,4,3,data/C1/S01_P04_17_output.wav,BAK
434,4,3,data/C1/S01_P04_17_output.wav,OVRL
435,4,3,data/C4/S01_P02_14_output.wav,SIG
436,4,3,data/C4/S01_P02_14_output.wav,BAK
437,4,3,data/C4/S01_P02_14_output.wav,OVRL
438,4,3,data/C2/S01_P04_24_output.wav,SIG
439,4,3,data/C2/S01_P04_24_output.wav,BAK
440,4,3,data/C2/S01_P04_24_output.wav,OVRL
441,4,3,data/C0/S21_P46_12_output.wav,SIG
442,4,3,data/C0/S21_P46_12_output.wav,BAK
443,4,3,data/C0/S21_P46_12_output.wav,OVRL
444,4,3,data/C0/S01_P04_43_output.wav,SIG
445,4,3,data/C0/S01_P04_43_output.wav,BAK
446,4,3,data/C0/S01_P04_43_output.wav,OVRL
447,4,3,data/C4/S01_P04_24_output.wav,SIG
448,4,3,data/C4/S01_P04_24_output.wav,BAK
449,4,3,data/C4/S01_P04_24_output.wav,OVRL
450,4,3,data/C3/S01_P04_46_output.wav,SIG
451,4,3,data/C3/S01_P04_46_output.wav,BAK
452,4,3,data/C3/S01_P04_46_output.wav,OVRL
453,4,3,data/C3/S21_P45_17_output.wav,SIG
454,4,3,data/C3/S21_P45_17_output.wav,BAK
455,4,3,data/C3/S21_P45_17_output.wav,OVRL
456,4,3,data/C0/S21_P46_38_output.wav,SIG
457,4,3,data/C0/S21_P46_38_output.wav,BAK
458,4,3,data/C0/S21_P46_38_output.wav,OVRL
459,4,3,data/C1/S21_P46_5_output.wav,SIG
460,4,3,data/C1/S21_P46_5_output.wav,BAK
461,4,3,data/C1/S21_P46_5_output.wav,OVRL
462,4,3,data/C4/S01_P01_5_output.wav,SIG
463,4,3,data/C4/S01_P01_5_output.wav,BAK
464,4,3,data/C4/S01_P01_5_output.wav,OVRL
465,4,3,data/C4/S01_P04_29_output.wav,SIG
466,4,3,data/C4/S01_P04_29_output.wav,BAK
467,4,3,data/C4/S01_P04_29_output.wav,OVRL
468,4,3,data/C1/S21_P47_20_output.wav,SIG
469,4,3,data/C1/S21_P47_20_output.wav,BAK
470,4,3,data/C1/S21_P47_20_output.wav,OVRL
471,4,3,data/C4/S01_P04_46_output.wav,SIG
472,4,3,data/C4/S01_P04_46_output.wav,BAK
473,4,3,data/C4/S01_P04_46_output.wav,OVRL
474,4,3,data/C3/S01_P02_14_output.wav,SIG
475,4,3,data/C3/S01_P02_14_output.wav,BAK
476,4,3,data/C3/S01_P02_14_output.wav,OVRL
477,4,3,data/C1/S21_P46_12_output.wav,SIG
478,4,3,data/C1/S21_P46_12_output.wav,BAK
479,4,3,data/C1/S21_P46_12_output.wav,OVRL
480,4,3,data/C3/S01_P04_24_output.wav,SIG
481,4,3,data/C3/S01_P04_24_output.wav,BAK
482,4,3,data/C3/S01_P04_24_output.wav,OVRL
483,4,3,data/C2/S01_P01_5_output.wav,SIG
484,4,3,data/C2/S01_P01_5_output.wav,BAK
485,4,3,data/C2/S01_P01_5_output.wav,OVRL
486,4,3,data/C3/S21_P46_8_output.wav,SIG
487,4,3,data/C3/S21_P46_8_output.wav,BAK
488,4,3,data/C3/S21_P46_8_output.wav,OVRL
489,4,3,data/C0/S01_P04_60_output.wav,SIG
490,4,3,data/C0/S01_P04_60_output.wav,BAK
491,4,3,data/C0/S01_P04_60_output.wav,OVRL
492,4,3,data/C1/S01_P04_32_output.wav,SIG
493,4,3,data/C1/S01_P04_32_output.wav,BAK
494,4,3,data/C1/S01_P04_32_output.wav,OVRL
495,4,3,data/C2/S21_P47_20_output.wav,SIG
496,4,3,data/C2/S21_P47_20_output.wav,BAK
497,4,3,data/C2/S21_P47_20_output.wav,OVRL
498,4,3,data/C0/S21_P46_11_output.wav,SIG
499,4,3,data/C0/S21_P46_11_output.wav,BAK
500,4,3,data/C0/S21_P46_11_output.wav,OVRL
501,4,3,data/C4/S01_P03_7_output.wav,SIG
502,4,3,data/C4/S01_P03_7_output.wav,BAK
503,4,3,data/C4/S01_P03_7_output.wav,OVRL
504,4,4,data/C3/S01_P04_0_output.wav,SIG
505,4,4,data/C3/S01_P04_0_output.wav,BAK
506,4,4,data/C3/S01_P04_0_output.wav,OVRL
507,4,4,data/C1/S21_P45_17_output.wav,SIG
508,4,4,data/C1/S21_P45_17_output.wav,BAK
509,4,4,data/C1/S21_P45_17_output.wav,OVRL
510,4,4,data/C2/S01_P04_29_output.wav,SIG
511,4,4,data/C2/S01_P04_29_output.wav,BAK
512,4,4,data/C2/S01_P04_29_output.wav,OVRL
513,4,4,data/C4/S01_P04_47_output.wav,SIG
514,4,4,data/C4/S01_P04_47_output.wav,BAK
515,4,4,data/C4/S01_P04_47_output.wav,OVRL
516,4,4,data/C1/S21_P46_38_output.wav,SIG
517,4,4,data/C1/S21_P46_38_output.wav,BAK
518,4,4,data/C1/S21_P46_38_output.wav,OVRL
519,4,4,data/C0/S01_P04_32_output.wav,SIG
520,4,4,data/C0/S01_P04_32_output.wav,BAK
521,4,4,data/C0/S01_P04_32_output.wav,OVRL
522,4,4,data/C1/S21_P45_14_output.wav,SIG
523,4,4,data/C1/S21_P45_14_output.wav,BAK
524,4,4,data/C1/S21_P45_14_output.wav,OVRL
525,4,4,data/C4/S21_P46_28_output.wav,SIG
526,4,4,data/C4/S21_P46_28_output.wav,BAK
527,4,4,data/C4/S21_P46_28_output.wav,OVRL
528,4,4,data/C1/S21_P47_6_output.wav,SIG
529,4,4,data/C1/S21_P47_6_output.wav,BAK
530,4,4,data/C1/S21_P47_6_output.wav,OVRL
531,4,4,data/C3/S01_P04_47_output.wav,SIG
532,4,4,data/C3/S01_P04_47_output.wav,BAK
533,4,4,data/C3/S01_P04_47_output.wav,OVRL
534,4,4,data/C3/S21_P47_13_output.wav,SIG
535,4,4,data/C3/S21_P47_13_output.wav,BAK
536,4,4,data/C3/S21_P47_13_output.wav,OVRL
537,4,4,data/C0/S01_P04_46_output.wav,SIG
538,4,4,data/C0/S01_P04_46_output.wav,BAK
539,4,4,data/C0/S01_P04_46_output.wav,OVRL
540,4,4,data/C2/S21_P45_17_output.wav,SIG
541,4,4,data/C2/S21_P45_17_output.wav,BAK
542,4,4,data/C2/S21_P45_17_output.wav,OVRL
543,4,4,data/C4/S01_P04_60_output.wav,SIG
544,4,4,data/C4/S01_P04_60_output.wav,BAK
545,4,4,data/C4/S01_P04_60_output.wav,OVRL
546,4,4,data/C1/S21_P47_1_output.wav,SIG
547,4,4,data/C1/S21_P47_1_output.wav,BAK
548,4,4,data/C1/S21_P47_1_output.wav,OVRL
549,4,4,data/C4/S21_P47_6_output.wav,SIG
550,4,4,data/C4/S21_P47_6_output.wav,BAK
551,4,4,data/C4/S21_P47_6_output.wav,OVRL
552,4,4,data/C1/S01_P04_29_output.wav,SIG
553,4,4,data/C1/S01_P04_29_output.wav,BAK
554,4,4,data/C1/S01_P04_29_output.wav,OVRL
555,4,4,data/C3/S21_P47_1_output.wav,SIG
556,4,4,data/C3/S21_P47_1_output.wav,BAK
557,4,4,data/C3/S21_P47_1_output.wav,OVRL
558,4,4,data/C1/S01_P04_47_output.wav,SIG
559,4,4,data/C1/S01_P04_47_output.wav,BAK
560,4,4,data/C1/S01_P04_47_output.wav,OVRL
561,4,4,data/C4/S21_P45_17_output.wav,SIG
562,4,4,data/C4/S21_P45_17_output.wav,BAK
563,4,4,data/C4/S21_P45_17_output.wav,OVRL
564,4,4,data/C3/S21_P45_34_output.wav,SIG
565,4,4,data/C3/S21_P45_34_output.wav,BAK
566,4,4,data/C3/S21_P45_34_output.wav,OVRL
567,4,4,data/C1/S01_P04_21_output.wav,SIG
568,4,4,data/C1/S01_P04_21_output.wav,BAK
569,4,4,data/C1/S01_P04_21_output.wav,OVRL
570,4,4,data/C3/S21_P46_16_output.wav,SIG
571,4,4,data/C3/S21_P46_16_output.wav,BAK
572,4,4,data/C3/S21_P46_16_output.wav,OVRL
573,4,4,data/C2/S01_P04_17_output.wav,SIG
574,4,4,data/C2/S01_P04_17_output.wav,BAK
575,4,4,data/C2/S01_P04_17_output.wav,OVRL
576,4,4,data/C2/S21_P46_28_output.wav,SIG
577,4,4,data/C2/S21_P46_28_output.wav,BAK
578,4,4,data/C2/S21_P46_28_output.wav,OVRL
579,4,4,data/C2/S01_P04_32_output.wav,SIG
580,4,4,data/C2/S01_P04_32_output.wav,BAK
581,4,4,data/C2/S01_P04_32_output.wav,OVRL
582,4,4,data/C2/S21_P47_1_output.wav,SIG
583,4,4,data/C2/S21_P47_1_output.wav,BAK
584,4,4,data/C2/S21_P47_1_output.wav,OVRL
585,4,4,data/C1/S01_P04_24_output.wav,SIG
586,4,4,data/C1/S01_P04_24_output.wav,BAK
587,4,4,data/C1/S01_P04_24_output.wav,OVRL
588,4,4,data/C3/S21_P46_11_output.wav,SIG
589,4,4,data/C3/S21_P46_11_output.wav,BAK
590,4,4,data/C3/S21_P46_11_output.wav,OVRL
591,4,4,data/C4/S21_P45_34_output.wav,SIG
592,4,4,data/C4/S21_P45_34_output.wav,BAK
593,4,4,data/C4/S21_P45_34_output.wav,OVRL
594,4,4,data/C0/S21_P45_17_output.wav,SIG
595,4,4,data/C0/S21_P45_17_output.wav,BAK
596,4,4,data/C0/S21_P45_17_output.wav,OVRL
597,4,4,data/C4/S21_P46_38_output.wav,SIG
598,4,4,data/C4/S21_P46_38_output.wav,BAK
599,4,4,data/C4/S21_P46_38_output.wav,OVRL
600,4,4,data/C0/S21_P46_28_output.wav,SIG
601,4,4,data/C0/S21_P46_28_output.wav,BAK
602,4,4,data/C0/S21_P46_28_output.wav,OVRL
603,4,4,data/C0/S21_P45_34_output.wav,SIG
604,4,4,data/C0/S21_P45_34_output.wav,BAK
605,4,4,data/C0/S21_P45_34_output.wav,OVRL
606,4,4,data/C3/S21_P47_6_output.wav,SIG
607,4,4,data/C3/S21_P47_6_output.wav,BAK
608,4,4,data/C3/S21_P47_6_output.wav,OVRL
609,4,4,data/C2/S01_P04_47_output.wav,SIG
610,4,4,data/C2/S01_P04_47_output.wav,BAK
611,4,4,data/C2/S01_P04_47_output.wav,OVRL
612,4,4,data/C2/S21_P46_5_output.wav,SIG
613,4,4,data/C2/S21_P46_5_output.wav,BAK
614,4,4,data/C2/S21_P46_5_output.wav,OVRL
615,4,4,data/C1/S01_P04_4_output.wav,SIG
616,4,4,data/C1/S01_P04_4_output.wav,BAK
617,4,4,data/C1/S01_P04_4_output.wav,OVRL
618,4,4,data/C2/S01_P02_14_output.wav,SIG
619,4,4,data/C2/S01_P02_14_output.wav,BAK
620,4,4,data/C2/S01_P02_14_output.wav,OVRL
621,4,4,data/C3/S01_P04_29_output.wav,SIG
622,4,4,data/C3/S01_P04_29_output.wav,BAK
623,4,4,data/C3/S01_P04_29_output.wav,OVRL

config_files/csv/subject_27.csv (after)
,subset,session,file,scale
0,4,0,data/ref/i02_m1.wav,BAK
1,4,0,data/ref/i02_m1.wav,SIG
2,4,0,data/ref/i02_m1.wav,OVRL
3,4,0,data/ref/i11_f2.wav,BAK
4,4,0,data/ref/i11_f2.wav,SIG
5,4,0,data/ref/i11_f2.wav,OVRL
6,4,0,data/ref/i09_m1.wav,BAK
7,4,0,data/ref/i09_m1.wav,SIG
8,4,0,data/ref/i09_m1.wav,OVRL
9,4,0,data/ref/i09_m2.wav,BAK
10,4,0,data/ref/i09_m2.wav,SIG
11,4,0,data/ref/i09_m2.wav,OVRL
12,4,0,data/ref/i05_f2.wav,BAK
13,4,0,data/ref/i05_f2.wav,SIG
14,4,0,data/ref/i05_f2.wav,OVRL
15,4,0,data/ref/i08_f1.wav,BAK
16,4,0,data/ref/i08_f1.wav,SIG
17,4,0,data/ref/i08_f1.wav,OVRL
18,4,0,data/ref/i07_f2.wav,BAK
19,4,0,data/ref/i07_f2.wav,SIG
20,4,0,data/ref/i07_f2.wav,OVRL
21,4,0,data/ref/i08_f2.wav,BAK
22,4,0,data/ref/i08_f2.wav,SIG
23,4,0,data/ref/i08_f2.wav,OVRL
24,4,0,data/ref/i10_f2.wav,BAK
25,4,0,data/ref/i10_f2.wav,SIG
26,4,0,data/ref/i10_f2.wav,OVRL
27,4,0,data/ref/i10_m1.wav,BAK
28,4,0,data/ref/i10_m1.wav,SIG
29,4,0,data/ref/i10_m1.wav,OVRL
30,4,0,data/ref/i05_m1.wav,BAK
31,4,0,data/ref/i05_m1.wav,SIG
32,4,0,data/ref/i05_m1.wav,OVRL
33,4,0,data/ref/i02_m2.wav,BAK
34,4,0,data/ref/i02_m2.wav,SIG
35,4,0,data/ref/i02_m2.wav,OVRL
36,4,0,data/ref/i08_m1.wav,BAK
37,4,0,data/ref/i08_m1.wav,SIG
38,4,0,data/ref/i08_m1.wav,OVRL
39,4,0,data/ref/i05_f1.wav,BAK
40,4,0,data/ref/i05_f1.wav,SIG
41,4,0,data/ref/i05_f1.wav,OVRL
42,4,0,data/ref/i12_f1.wav,BAK
43,4,0,data/ref/i12_f1.wav,SIG
44,4,0,data/ref/i12_f1.wav,OVRL
45,4,0,data/ref/i04_f1.wav,BAK
46,4,0,data/ref/i04_f1.wav,SIG
47,4,0,data/ref/i04_f1.wav,OVRL
48,4,0,data/ref/i08_m2.wav,BAK
49,4,0,data/ref/i08_m2.wav,SIG
50,4,0,data/ref/i08_m2.wav,OVRL
51,4,0,data/ref/i11_m1.wav,BAK
52,4,0,data/ref/i11_m1.wav,SIG
53,4,0,data/ref/i11_m1.wav,OVRL
54,4,0,data/ref/i09_f2.wav,BAK
55,4,0,data/ref/i09_f2.wav,SIG
56,4,0,data/ref/i09_f2.wav,OVRL
57,4,0,data/ref/i06_m2.wav,BAK
58,4,0,data/ref/i06_m2.wav,SIG
59,4,0,data/ref/i06_m2.wav,OVRL
60,4,0,data/ref/i12_m1.wav,BAK
61,4,0,data/ref/i12_m1.wav,SIG
62,4,0,data/ref/i12_m1.wav,OVRL
63,4,0,data/ref/i02_f1.wav,BAK
64,4,0,data/ref/i02_f1.wav,SIG
65,4,0,data/ref/i02_f1.wav,OVRL
66,4,0,data/ref/i04_m1.wav,BAK
67,4,0,data/ref/i04_m1.wav,SIG
68,4,0,data/ref/i04_m1.wav,OVRL
69,4,0,data/ref/i06_f1.wav,BAK
70,4,0,data/ref/i06_f1.wav,SIG
71,4,0,data/ref/i06_f1.wav,OVRL
72,4,0,data/ref/i12_m2.wav,SIG
73,4,0,data/ref/i12_m2.wav,BAK
74,4,0,data/ref/i12_m2.wav,OVRL
75,4,0,data/ref/i01_m2.wav,SIG
76,4,0,data/ref/i01_m2.wav,BAK
77,4,0,data/ref/i01_m2.wav,OVRL
78,4,0,data/ref/i05_m2.wav,SIG
79,4,0,data/ref/i05_m2.wav,BAK
80,4,0,data/ref/i05_m2.wav,OVRL
81,4,0,data/ref/i07_m2.wav,SIG
82,4,0,data/ref/i07_m2.wav,BAK
83,4,0,data/ref/i07_m2.wav,OVRL
84,4,0,data/ref/i04_f2.wav,SIG
85,4,0,data/ref/i04_f2.wav,BAK
86,4,0,data/ref/i04_f2.wav,OVRL
87,4,0,data/ref/i01_m1.wav,SIG
88,4,0,data/ref/i01_m1.wav,BAK
89,4,0,data/ref/i01_m1.wav,OVRL
90,4,0,data/ref/i06_m1.wav,SIG
91,4,0,data/ref/i06_m1.wav,BAK
92,4,0,data/ref/i06_m1.wav,OVRL
93,4,0,data/ref/i11_f1.wav,SIG
94,4,0,data/ref/i11_f1.wav,BAK
95,4,0,data/ref/i11_f1.wav,OVRL
96,4,0,data/ref/i12_f2.wav,SIG
97,4,0,data/ref/i12_f2.wav,BAK
98,4,0,data/ref/i12_f2.wav,OVRL
99,4,0,data/ref/i01_f2.wav,SIG
100,4,0,data/ref/i01_f2.wav,BAK
101,4,0,data/ref/i01_f2.wav,OVRL
102,4,0,data/ref/i10_f1.wav,SIG
103,4,0,data/ref/i10_f1.wav,BAK
104,4,0,data/ref/i10_f1.wav,OVRL
105,4,0,data/ref/i03_m2.wav,SIG
106,4,0,data/ref/i03_m2.wav,BAK
107,4,0,data/ref/i03_m2.wav,OVRL
108,4,0,data/ref/i04_m2.wav,SIG
109,4,0,data/ref/i04_m2.wav,BAK
110,4,0,data/ref/i04_m2.wav,OVRL
111,4,0,data/ref/i06_f2.wav,SIG
112,4,0,data/ref/i06_f2.wav,BAK
113,4,0,data/ref/i06_f2.wav,OVRL
114,4,0,data/ref/i02_f2.wav,SIG
115,4,0,data/ref/i02_f2.wav,BAK
116,4,0,data/ref/i02_f2.wav,OVRL
117,4,0,data/ref/i03_f2.wav,SIG
118,4,0,data/ref/i03_f2.wav,BAK
119,4,0,data/ref/i03_f2.wav,OVRL
120,4,0,data/ref/i11_m2.wav,SIG
121,4,0,data/ref/i11_m2.wav,BAK
122,4,0,data/ref/i11_m2.wav,OVRL
123,4,0,data/ref/i10_m2.wav,SIG
124,4,0,data/ref/i10_m2.wav,BAK
125,4,0,data/ref/i10_m2.wav,OVRL
126,4,0,data/ref/i03_f1.wav,SIG
127,4,0,data/ref/i03_f1.wav,BAK
128,4,0,data/ref/i03_f1.wav,OVRL
129,4,0,data/ref/i09_f1.wav,SIG
130,4,0,data/ref/i09_f1.wav,BAK
131,4,0,data/ref/i09_f1.wav,OVRL
132,4,0,data/ref/i01_f1.wav,SIG
133,4,0,data/ref/i01_f1.wav,BAK
134,4,0,data/ref/i01_f1.wav,OVRL
135,4,0,data/ref/i03_m1.wav,SIG
136,4,0,data/ref/i03_m1.wav,BAK
137,4,0,data/ref/i03_m1.wav,OVRL
138,4,0,data/ref/i07_f1.wav,SIG
139,4,0,data/ref/i07_f1.wav,BAK
140,4,0,data/ref/i07_f1.wav,OVRL
141,4,0,data/ref/i07_m1.wav,SIG
142,4,0,data/ref/i07_m1.wav,BAK
143,4,0,data/ref/i07_m1.wav,OVRL
144,4,1,data/C1/S21_P45_34_output.wav,BAK
145,4,1,data/C1/S21_P45_34_output.wav,SIG
146,4,1,data/C1/S21_P45_34_output.wav,OVRL
147,4,1,data/C2/S01_P04_43_output.wav,BAK
148,4,1,data/C2/S01_P04_43_output.wav,SIG
149,4,1,data/C2/S01_P04_43_output.wav,OVRL
150,4,1,data/C4/S21_P46_16_output.wav,BAK
151,4,1,data/C4/S21_P46_16_output.wav,SIG
152,4,1,data/C4/S21_P46_16_output.wav,OVRL
153,4,1,data/C3/S21_P46_18_output.wav,BAK
154,4,1,data/C3/S21_P46_18_output.wav,SIG
155,4,1,data/C3/S21_P46_18_output.wav,OVRL
156,4,1,data/C0/S01_P04_47_output.wav,BAK
157,4,1,data/C0/S01_P04_47_output.wav,SIG
158,4,1,data/C0/S01_P04_47_output.wav,OVRL
159,4,1,data/C2/S01_P04_46_output.wav,BAK
160,4,1,data/C2/S01_P04_46_output.wav,SIG
161,4,1,data/C2/S01_P04_46_output.wav,OVRL
162,4,1,data/C1/S21_P46_27_output.wav,BAK
163,4,1,data/C1/S21_P46_27_output.wav,SIG
164,4,1,data/C1/S21_P46_27_output.wav,OVRL
165,4,1,data/C1/S01_P01_5_output.wav,BAK
166,4,1,data/C1/S01_P01_5_output.wav,SIG
167,4,1,data/C1/S01_P01_5_output.wav,OVRL
168,4,1,data/C0/S01_P04_29_output.wav,BAK
169,4,1,data/C0/S01_P04_29_output.wav,SIG
170,4,1,data/C0/S01_P04_29_output.wav,OVRL
171,4,1,data/C0/S21_P47_1_output.wav,BAK
172,4,1,data/C0/S21_P47_1_output.wav,SIG
173,4,1,data/C0/S21_P47_1_output.wav,OVRL
174,4,1,data/C2/S21_P47_6_output.wav,BAK
175,4,1,data/C2/S21_P47_6_output.wav,SIG
176,4,1,data/C2/S21_P47_6_output.wav,OVRL
177,4,1,data/C4/S21_P47_20_output.wav,BAK
178,4,1,data/C4/S21_P47_20_output.wav,SIG
179,4,1,data/C4/S21_P47_20_output.wav,OVRL
180,4,1,data/C0/S01_P03_11_output.wav,BAK
181,4,1,data/C0/S01_P03_11_output.wav,SIG
182,4,1,data/C0/S01_P03_11_output.wav,OVRL
183,4,1,data/C2/S21_P46_16_output.wav,BAK
184,4,1,data/C2/S21_P46_16_output.wav,SIG
185,4,1,data/C2/S21_P46_16_output.wav,OVRL
186,4,1,data/C1/S21_P46_16_output.wav,BAK
187,4,1,data/C1/S21_P46_16_output.wav,SIG
188,4,1,data/C1/S21_P46_16_output.wav,OVRL
189,4,1,data/C0/S01_P04_0_output.wav,BAK
190,4,1,data/C0/S01_P04_0_output.wav,SIG
191,4,1,data/C0/S01_P04_0_output.wav,OVRL
192,4,1,data/C2/S21_P45_14_output.wav,BAK
193,4,1,data/C2/S21_P45_14_output.wav,SIG
194,4,1,data/C2/S21_P45_14_output.wav,OVRL
195,4,1,data/C2/S21_P46_27_output.wav,BAK
196,4,1,data/C2/S21_P46_27_output.wav,SIG
197,4,1,data/C2/S21_P46_27_output.wav,OVRL
198,4,1,data/C3/S21_P46_12_output.wav,BAK
199,4,1,data/C3/S21_P46_12_output.wav,SIG
200,4,1,data/C3/S21_P46_12_output.wav,OVRL
201,4,1,data/C0/S01_P01_5_output.wav,BAK
202,4,1,data/C0/S01_P01_5_output.wav,SIG
203,4,1,data/C0/S01_P01_5_output.wav,OVRL
204,4,1,data/C1/S01_P04_0_output.wav,BAK
205,4,1,data/C1/S01_P04_0_output.wav,SIG
206,4,1,data/C1/S01_P04_0_output.wav,OVRL
207,4,1,data/C2/S01_P01_12_output.wav,BAK
208,4,1,data/C2/S01_P01_12_output.wav,SIG
209,4,1,data/C2/S01_P01_12_output.wav,OVRL
210,4,1,data/C1/S01_P04_43_output.wav,BAK
211,4,1,data/C1/S01_P04_43_output.wav,SIG
212,4,1,data/C1/S01_P04_43_output.wav,OVRL
213,4,1,data/C0/S21_P47_6_output.wav,BAK
214,4,1,data/C0/S21_P47_6_output.wav,SIG
215,4,1,data/C0/S21_P47_6_output.wav,OVRL
216,4,1,data/C2/S21_P46_11_output.wav,BAK
217,4,1,data/C2/S21_P46_11_output.wav,SIG
218,4,1,data/C2/S21_P46_11_output.wav,OVRL
219,4,1,data/C1/S01_P01_12_output.wav,BAK
220,4,1,data/C1/S01_P01_12_output.wav,SIG
221,4,1,data/C1/S01_P01_12_output.wav,OVRL
222,4,1,data/C3/S01_P04_21_output.wav,BAK
223,4,1,data/C3/S01_P04_21_output.wav,SIG
224,4,1,data/C3/S01_P04_21_output.wav,OVRL
225,4,1,data/C1/S01_P03_11_output.wav,BAK
226,4,1,data/C1/S01_P03_11_output.wav,SIG
227,4,1,data/C1/S01_P03_11_output.wav,OVRL
228,4,1,data/C3/S21_P46_5_output.wav,BAK
229,4,1,data/C3/S21_P46_5_output.wav,SIG
230,4,1,data/C3/S21_P46_5_output.wav,OVRL
231,4,1,data/C3/S21_P46_28_output.wav,BAK
232,4,1,data/C3/S21_P46_28_output.wav,SIG
233,4,1,data/C3/S21_P46_28_output.wav,OVRL
234,4,1,data/C3/S21_P47_20_output.wav,BAK
235,4,1,data/C3/S21_P47_20_output.wav,SIG
236,4,1,data/C3/S21_P47_20_output.wav,OVRL
237,4,1,data/C2/S21_P46_18_output.wav,BAK
238,4,1,data/C2/S21_P46_18_output.wav,SIG
239,4,1,data/C2/S21_P46_18_output.wav,OVRL
240,4,1,data/C4/S21_P46_5_output.wav,BAK
241,4,1,data/C4/S21_P46_5_output.wav,SIG
242,4,1,data/C4/S21_P46_5_output.wav,OVRL
243,4,1,data/C4/S01_P04_17_output.wav,BAK
244,4,1,data/C4/S01_P04_17_output.wav,SIG
245,4,1,data/C4/S01_P04_17_output.wav,OVRL
246,4,1,data/C3/S21_P45_14_output.wav,BAK
247,4,1,data/C3/S21_P45_14_output.wav,SIG
248,4,1,data/C3/S21_P45_14_output.wav,OVRL
249,4,1,data/C2/S01_P04_60_output.wav,BAK
250,4,1,data/C2/S01_P04_60_output.wav,SIG
251,4,1,data/C2/S01_P04_60_output.wav,OVRL
252,4,1,data/C2/S21_P46_8_output.wav,BAK
253,4,1,data/C2/S21_P46_8_output.wav,SIG
254,4,1,data/C2/S21_P46_8_output.wav,OVRL
255,4,1,data/C4/S21_P46_27_output.wav,BAK
256,4,1,data/C4/S21_P46_27_output.wav,SIG
257,4,1,data/C4/S21_P46_27_output.wav,OVRL
258,4,1,data/C0/S21_P46_5_output.wav,BAK
259,4,1,data/C0/S21_P46_5_output.wav,SIG
260,4,1,data/C0/S21_P46_5_output.wav,OVRL
261,4,1,data/C4/S01_P04_0_output.wav,BAK
262,4,1,data/C4/S01_P04_0_output.wav,SIG
263,4,1,data/C4/S01_P04_0_output.wav,OVRL
264,4,2,data/C3/S01_P04_4_output.wav,BAK
265,4,2,data/C3/S01_P04_4_output.wav,SIG
266,4,2,data/C3/S01_P04_4_output.wav,OVRL
267,4,2,data/C0/S01_P04_4_output.wav,BAK
268,4,2,data/C0/S01_P04_4_output.wav,SIG
269,4,2,data/C0/S01_P04_4_output.wav,OVRL
270,4,2,data/C1/S01_P04_46_output.wav,BAK
271,4,2,data/C1/S01_P04_46_output.wav,SIG
272,4,2,data/C1/S01_P04_46_output.wav,OVRL
273,4,2,data/C3/S01_P04_17_output.wav,BAK
274,4,2,data/C3/S01_P04_17_output.wav,SIG
275,4,2,data/C3/S01_P04_17_output.wav,OVRL
276,4,2,data/C2/S01_P04_21_output.wav,BAK
277,4,2,data/C2/S01_P04_21_output.wav,SIG
278,4,2,data/C2/S01_P04_21_output.wav,OVRL
279,4,2,data/C4/S21_P46_18_output.wav,BAK
280,4,2,data/C4/S21_P46_18_output.wav,SIG
281,4,2,data/C4/S21_P46_18_output.wav,OVRL
282,4,2,data/C3/S01_P04_60_output.wav,BAK
283,4,2,data/C3/S01_P04_60_output.wav,SIG
284,4,2,data/C3/S01_P04_60_output.wav,OVRL
285,4,2,data/C0/S21_P47_20_output.wav,BAK
286,4,2,data/C0/S21_P47_20_output.wav,SIG
287,4,2,data/C0/S21_P47_20_output.wav,OVRL
288,4,2,data/C4/S21_P47_13_output.wav,BAK
289,4,2,data/C4/S21_P47_13_output.wav,SIG
290,4,2,data/C4/S21_P47_13_output.wav,OVRL
291,4,2,data/C4/S21_P47_1_output.wav,BAK
292,4,2,data/C4/S21_P47_1_output.wav,SIG
293,4,2,data/C4/S21_P47_1_output.wav,OVRL
294,4,2,data/C0/S21_P46_16_output.wav,BAK
295,4,2,data/C0/S21_P46_16_output.wav,SIG
296,4,2,data/C0/S21_P46_16_output.wav,OVRL
297,4,2,data/C1/S01_P03_7_output.wav,BAK
298,4,2,data/C1/S01_P03_7_output.wav,SIG
299,4,2,data/C1/S01_P03_7_output.wav,OVRL
300,4,2,data/C1/S21_P46_11_output.wav,BAK
301,4,2,data/C1/S21_P46_11_output.wav,SIG
302,4,2,data/C1/S21_P46_11_output.wav,OVRL
303,4,2,data/C4/S01_P04_43_output.wav,BAK
304,4,2,data/C4/S01_P04_43_output.wav,SIG
305,4,2,data/C4/S01_P04_43_output.wav,OVRL
306,4,2,data/C0/S21_P46_8_output.wav,BAK
307,4,2,data/C0/S21_P46_8_output.wav,SIG
308,4,2,data/C0/S21_P46_8_output.wav,OVRL
309,4,2,data/C4/S21_P46_11_output.wav,BAK
310,4,2,data/C4/S21_P46_11_output.wav,SIG
311,4,2,data/C4/S21_P46_11_output.wav,OVRL
312,4,2,data/C4/S21_P45_14_output.wav,BAK
313,4,2,data/C4/S21_P45_14_output.wav,SIG
314,4,2,data/C4/S21_P45_14_output.wav,OVRL
315,4,2,data/C4/S01_P04_21_output.wav,BAK
316,4,2,data/C4/S01_P04_21_output.wav,SIG
317,4,2,data/C4/S01_P04_21_output.wav,OVRL
318,4,2,data/C0/S21_P46_18_output.wav,BAK
319,4,2,data/C0/S21_P46_18_output.wav,SIG
320,4,2,data/C0/S21_P46_18_output.wav,OVRL
321,4,2,data/C2/S01_P03_7_output.wav,BAK
322,4,2,data/C2/S01_P03_7_output.wav,SIG
323,4,2,data/C2/S01_P03_7_output.wav,OVRL
324,4,2,data/C0/S01_P02_14_output.wav,BAK
325,4,2,data/C0/S01_P02_14_output.wav,SIG
326,4,2,data/C0/S01_P02_14_output.wav,OVRL
327,4,2,data/C2/S21_P45_34_output.wav,BAK
328,4,2,data/C2/S21_P45_34_output.wav,SIG
329,4,2,data/C2/S21_P45_34_output.wav,OVRL
330,4,2,data/C0/S01_P04_17_output.wav,BAK
331,4,2,data/C0/S01_P04_17_output.wav,SIG
332,4,2,data/C0/S01_P04_17_output.wav,OVRL
333,4,2,data/C1/S01_P04_60_output.wav,BAK
334,4,2,data/C1/S01_P04_60_output.wav,SIG
335,4,2,data/C1/S01_P04_60_output.wav,OVRL
336,4,2,data/C3/S01_P03_7_output.wav,BAK
337,4,2,data/C3/S01_P03_7_output.wav,SIG
338,4,2,data/C3/S01_P03_7_output.wav,OVRL
339,4,2,data/C4/S21_P46_8_output.wav,BAK
340,4,2,data/C4/S21_P46_8_output.wav,SIG
341,4,2,data/C4/S21_P46_8_output.wav,OVRL
342,4,2,data/C3/S21_P46_40_output.wav,BAK
343,4,2,data/C3/S21_P46_40_output.wav,SIG
344,4,2,data/C3/S21_P46_40_output.wav,OVRL
345,4,2,data/C4/S01_P04_32_output.wav,BAK
346,4,2,data/C4/S01_P04_32_output.wav,SIG
347,4,2,data/C4/S01_P04_32_output.wav,OVRL
348,4,2,data/C1/S21_P46_28_output.wav,BAK
349,4,2,data/C1/S21_P46_28_output.wav,SIG
350,4,2,data/C1/S21_P46_28_output.wav,OVRL
351,4,2,data/C4/S01_P04_4_output.wav,BAK
352,4,2,data/C4/S01_P04_4_output.wav,SIG
353,4,2,data/C4/S01_P04_4_output.wav,OVRL
354,4,2,data/C0/S21_P45_14_output.wav,BAK
355,4,2,data/C0/S21_P45_14_output.wav,SIG
356,4,2,data/C0/S21_P45_14_output.wav,OVRL
357,4,2,data/C2/S01_P04_0_output.wav,BAK
358,4,2,data/C2/S01_P04_0_output.wav,SIG
359,4,2,data/C2/S01_P04_0_output.wav,OVRL
360,4,2,data/C0/S01_P04_21_output.wav,BAK
361,4,2,data/C0/S01_P04_21_output.wav,SIG
362,4,2,data/C0/S01_P04_21_output.wav,OVRL
363,4,2,data/C4/S01_P01_12_output.wav,BAK
364,4,2,data/C4/S01_P01_12_output.wav,SIG
365,4,2,data/C4/S01_P01_12_output.wav,OVRL
366,4,2,data/C2/S21_P47_13_output.wav,BAK
367,4,2,data/C2/S21_P47_13_output.wav,SIG
368,4,2,data/C2/S21_P47_13_output.wav,OVRL
369,4,2,data/C3/S01_P01_12_output.wav,BAK
370,4,2,data/C3/S01_P01_12_output.wav,SIG
371,4,2,data/C3/S01_P01_12_output.wav,OVRL
372,4,2,data/C3/S21_P46_27_output.wav,BAK
373,4,2,data/C3/S21_P46_27_output.wav,SIG
374,4,2,data/C3/S21_P46_27_output.wav,OVRL
375,4,2,data/C3/S01_P04_43_output.wav,BAK
376,4,2,data/C3/S01_P04_43_output.wav,SIG
377,4,2,data/C3/S01_P04_43_output.wav,OVRL
378,4,2,data/C2/S21_P46_40_output.wav,BAK
379,4,2,data/C2/S21_P46_40_output.wav,SIG
380,4,2,data/C2/S21_P46_40_output.wav,OVRL
381,4,2,data/C2/S01_P03_11_output.wav,BAK
382,4,2,data/C2/S01_P03_11_output.wav,SIG
383,4,2,data/C2/S01_P03_11_output.wav,OVRL
384,4,3,data/C1/S21_P47_13_output.wav,SIG
385,4,3,data/C1/S21_P47_13_output.wav,BAK
386,4,3,data/C1/S21_P47_13_output.wav,OVRL
387,4,3,data/C0/S01_P03_7_output.wav,SIG
388,4,3,data/C0/S01_P03_7_output.wav,BAK
389,4,3,data/C0/S01_P03_7_output.wav,OVRL
390,4,3,data/C0/S01_P04_24_output.wav,SIG
391,4,3,data/C0/S01_P04_24_output.wav,BAK
392,4,3,data/C0/S01_P04_24_output.wav,OVRL
393,4,3,data/C0/S21_P47_13_output.wav,SIG
394,4,3,data/C0/S21_P47_13_output.wav,BAK
395,4,3,data/C0/S21_P47_13_output.wav,OVRL
396,4,3,data/C1/S21_P46_8_output.wav,SIG
397,4,3,data/C1/S21_P46_8_output.wav,BAK
398,4,3,data/C1/S21_P46_8_output.wav,OVRL
399,4,3,data/C1/S01_P02_14_output.wav,SIG
400,4,3,data/C1/S01_P02_14_output.wav,BAK
401,4,3,data/C1/S01_P02_14_output.wav,OVRL
402,4,3,data/C0/S01_P01_12_output.wav,SIG
403,4,3,data/C0/S01_P01_12_output.wav,BAK
404,4,3,data/C0/S01_P01_12_output.wav,OVRL
405,4,3,data/C4/S01_P03_11_output.wav,SIG
406,4,3,data/C4/S01_P03_11_output.wav,BAK
407,4,3,data/C4/S01_P03_11_output.wav,OVRL
408,4,3,data/C0/S21_P46_27_output.wav,SIG
409,4,3,data/C0/S21_P46_27_output.wav,BAK
410,4,3,data/C0/S21_P46_27_output.wav,OVRL
411,4,3,data/C3/S01_P03_11_output.wav,SIG
412,4,3,data/C3/S01_P03_11_output.wav,BAK
413,4,3,data/C3/S01_P03_11_output.wav,OVRL
414,4,3,data/C2/S01_P04_4_output.wav,SIG
415,4,3,data/C2/S01_P04_4_output.wav,BAK
416,4,3,data/C2/S01_P04_4_output.wav,OVRL
417,4,3,data/C1/S21_P46_18_output.wav,SIG
418,4,3,data/C1/S21_P46_18_output.wav,BAK
419,4,3,data/C1/S21_P46_18_output.wav,OVRL
420,4,3,data/C2/S21_P46_12_output.wav,SIG
421,4,3,data/C2/S21_P46_12_output.wav,BAK
422,4,3,data/C2/S21_P46_12_output.wav,OVRL
423,4,3,data/C3/S01_P04_32_output.wav,SIG
424,4,3,data/C3/S01_P04_32_output.wav,BAK
425,4,3,data/C3/S01_P04_32_output.wav,OVRL
426,4,3,data/C3/S01_P01_5_output.wav,SIG
427,4,3,data/C3/S01_P01_5_output.wav,BAK
428,4,3,data/C3/S01_P01_5_output.wav,OVRL
429,4,3,data/C4/S21_P46_12_output.wav,SIG
430,4,3,data/C4/S21_P46_12_output.wav,BAK
431,4,3,data/C4/S21_P46_12_output.wav,OVRL
432,4,3,data/C1/S01_P04_17_output.wav,SIG
433,4,3,data/C1/S01_P04_17_output.wav,BAK
434,4,3,data/C1/S01_P04_17_output.wav,OVRL
435,4,3,data/C4/S01_P02_14_output.wav,SIG
436,4,3,data/C4/S01_P02_14_output.wav,BAK
437,4,3,data/C4/S01_P02_14_output.wav,OVRL
438,4,3,data/C2/S01_P04_24_output.wav,SIG
439,4,3,data/C2/S01_P04_24_output.wav,BAK
440,4,3,data/C2/S01_P04_24_output.wav,OVRL
441,4,3,data/C0/S21_P46_12_output.wav,SIG
442,4,3,data/C0/S21_P46_12_output.wav,BAK
443,4,3,data/C0/S21_P46_12_output.wav,OVRL
444,4,3,data/C0/S01_P04_43_output.wav,SIG
445,4,3,data/C0/S01_P04_43_output.wav,BAK
446,4,3,data/C0/S01_P04_43_output.wav,OVRL
447,4,3,data/C4/S01_P04_24_output.wav,SIG
448,4,3,data/C4/S01_P04_24_output.wav,BAK
449,4,3,data/C4/S01_P04_24_output.wav,OVRL
450,4,3,data/C3/S01_P04_46_output.wav,SIG
451,4,3,data/C3/S01_P04_46_output.wav,BAK
452,4,3,data/C3/S01_P04_46_output.wav,OVRL
453,4,3,data/C3/S21_P45_17_output.wav,SIG
454,4,3,data/C3/S21_P45_17_output.wav,BAK
455,4,3,data/C3/S21_P45_17_output.wav,OVRL
456,4,3,data/C0/S21_P46_40_output.wav,SIG
457,4,3,data/C0/S21_P46_40_output.wav,BAK
458,4,3,data/C0/S21_P46_40_output.wav,OVRL
459,4,3,data/C1/S21_P46_5_output.wav,SIG
460,4,3,data/C1/S21_P46_5_output.wav,BAK
461,4,3,data/C1/S21_P46_5_output.wav,OVRL
462,4,3,data/C4/S01_P01_5_output.wav,SIG
463,4,3,data/C4/S01_P01_5_output.wav,BAK
464,4,3,data/C4/S01_P01_5_output.wav,OVRL
465,4,3,data/C4/S01_P04_29_output.wav,SIG
466,4,3,data/C4/S01_P04_29_output.wav,BAK
467,4,3,data/C4/S01_P04_29_output.wav,OVRL
468,4,3,data/C1/S21_P47_20_output.wav,SIG
469,4,3,data/C1/S21_P47_20_output.wav,BAK
470,4,3,data/C1/S21_P47_20_output.wav,OVRL
471,4,3,data/C4/S01_P04_46_output.wav,SIG
472,4,3,data/C4/S01_P04_46_output.wav,BAK
473,4,3,data/C4/S01_P04_46_output.wav,OVRL
474,4,3,data/C3/S01_P02_14_output.wav,SIG
475,4,3,data/C3/S01_P02_14_output.wav,BAK
476,4,3,data/C3/S01_P02_14_output.wav,OVRL
477,4,3,data/C1/S21_P46_12_output.wav,SIG
478,4,3,data/C1/S21_P46_12_output.wav,BAK
479,4,3,data/C1/S21_P46_12_output.wav,OVRL
480,4,3,data/C3/S01_P04_24_output.wav,SIG
481,4,3,data/C3/S01_P04_24_output.wav,BAK
482,4,3,data/C3/S01_P04_24_output.wav,OVRL
483,4,3,data/C2/S01_P01_5_output.wav,SIG
484,4,3,data/C2/S01_P01_5_output.wav,BAK
485,4,3,data/C2/S01_P01_5_output.wav,OVRL
486,4,3,data/C3/S21_P46_8_output.wav,SIG
487,4,3,data/C3/S21_P46_8_output.wav,BAK
488,4,3,data/C3/S21_P46_8_output.wav,OVRL
489,4,3,data/C0/S01_P04_60_output.wav,SIG
490,4,3,data/C0/S01_P04_60_output.wav,BAK
491,4,3,data/C0/S01_P04_60_output.wav,OVRL
492,4,3,data/C1/S01_P04_32_output.wav,SIG
493,4,3,data/C1/S01_P04_32_output.wav,BAK
494,4,3,data/C1/S01_P04_32_output.wav,OVRL
495,4,3,data/C2/S21_P47_20_output.wav,SIG
496,4,3,data/C2/S21_P47_20_output.wav,BAK
497,4,3,data/C2/S21_P47_20_output.wav,OVRL
498,4,3,data/C0/S21_P46_11_output.wav,SIG
499,4,3,data/C0/S21_P46_11_output.wav,BAK
500,4,3,data/C0/S21_P46_11_output.wav,OVRL
501,4,3,data/C4/S01_P03_7_output.wav,SIG
502,4,3,data/C4/S01_P03_7_output.wav,BAK
503,4,3,data/C4/S01_P03_7_output.wav,OVRL
504,4,4,data/C3/S01_P04_0_output.wav,SIG
505,4,4,data/C3/S01_P04_0_output.wav,BAK
506,4,4,data/C3/S01_P04_0_output.wav,OVRL
507,4,4,data/C1/S21_P45_17_output.wav,SIG
508,4,4,data/C1/S21_P45_17_output.wav,BAK
509,4,4,data/C1/S21_P45_17_output.wav,OVRL
510,4,4,data/C2/S01_P04_29_output.wav,SIG
511,4,4,data/C2/S01_P04_29_output.wav,BAK
512,4,4,data/C2/S01_P04_29_output.wav,OVRL
513,4,4,data/C4/S01_P04_47_output.wav,SIG
514,4,4,data/C4/S01_P04_47_output.wav,BAK
515,4,4,data/C4/S01_P04_47_output.wav,OVRL
516,4,4,data/C1/S21_P46_40_output.wav,SIG
517,4,4,data/C1/S21_P46_40_output.wav,BAK
518,4,4,data/C1/S21_P46_40_output.wav,OVRL
519,4,4,data/C0/S01_P04_32_output.wav,SIG
520,4,4,data/C0/S01_P04_32_output.wav,BAK
521,4,4,data/C0/S01_P04_32_output.wav,OVRL
522,4,4,data/C1/S21_P45_14_output.wav,SIG
523,4,4,data/C1/S21_P45_14_output.wav,BAK
524,4,4,data/C1/S21_P45_14_output.wav,OVRL
525,4,4,data/C4/S21_P46_28_output.wav,SIG
526,4,4,data/C4/S21_P46_28_output.wav,BAK
527,4,4,data/C4/S21_P46_28_output.wav,OVRL
528,4,4,data/C1/S21_P47_6_output.wav,SIG
529,4,4,data/C1/S21_P47_6_output.wav,BAK
530,4,4,data/C1/S21_P47_6_output.wav,OVRL
531,4,4,data/C3/S01_P04_47_output.wav,SIG
532,4,4,data/C3/S01_P04_47_output.wav,BAK
533,4,4,data/C3/S01_P04_47_output.wav,OVRL
534,4,4,data/C3/S21_P47_13_output.wav,SIG
535,4,4,data/C3/S21_P47_13_output.wav,BAK
536,4,4,data/C3/S21_P47_13_output.wav,OVRL
537,4,4,data/C0/S01_P04_46_output.wav,SIG
538,4,4,data/C0/S01_P04_46_output.wav,BAK
539,4,4,data/C0/S01_P04_46_output.wav,OVRL
540,4,4,data/C2/S21_P45_17_output.wav,SIG
541,4,4,data/C2/S21_P45_17_output.wav,BAK
542,4,4,data/C2/S21_P45_17_output.wav,OVRL
543,4,4,data/C4/S01_P04_60_output.wav,SIG
544,4,4,data/C4/S01_P04_60_output.wav,BAK
545,4,4,data/C4/S01_P04_60_output.wav,OVRL
546,4,4,data/C1/S21_P47_1_output.wav,SIG
547,4,4,data/C1/S21_P47_1_output.wav,BAK
548,4,4,data/C1/S21_P47_1_output.wav,OVRL
549,4,4,data/C4/S21_P47_6_output.wav,SIG
550,4,4,data/C4/S21_P47_6_output.wav,BAK
551,4,4,data/C4/S21_P47_6_output.wav,OVRL
552,4,4,data/C1/S01_P04_29_output.wav,SIG
553,4,4,data/C1/S01_P04_29_output.wav,BAK
554,4,4,data/C1/S01_P04_29_output.wav,OVRL
555,4,4,data/C3/S21_P47_1_output.wav,SIG
556,4,4,data/C3/S21_P47_1_output.wav,BAK
557,4,4,data/C3/S21_P47_1_output.wav,OVRL
558,4,4,data/C1/S01_P04_47_output.wav,SIG
559,4,4,data/C1/S01_P04_47_output.wav,BAK
560,4,4,data/C1/S01_P04_47_output.wav,OVRL
561,4,4,data/C4/S21_P45_17_output.wav,SIG
562,4,4,data/C4/S21_P45_17_output.wav,BAK
563,4,4,data/C4/S21_P45_17_output.wav,OVRL
564,4,4,data/C3/S21_P45_34_output.wav,SIG
565,4,4,data/C3/S21_P45_34_output.wav,BAK
566,4,4,data/C3/S21_P45_34_output.wav,OVRL
567,4,4,data/C1/S01_P04_21_output.wav,SIG
568,4,4,data/C1/S01_P04_21_output.wav,BAK
569,4,4,data/C1/S01_P04_21_output.wav,OVRL
570,4,4,data/C3/S21_P46_16_output.wav,SIG
571,4,4,data/C3/S21_P46_16_output.wav,BAK
572,4,4,data/C3/S21_P46_16_output.wav,OVRL
573,4,4,data/C2/S01_P04_17_output.wav,SIG
574,4,4,data/C2/S01_P04_17_output.wav,BAK
575,4,4,data/C2/S01_P04_17_output.wav,OVRL
576,4,4,data/C2/S21_P46_28_output.wav,SIG
577,4,4,data/C2/S21_P46_28_output.wav,BAK
578,4,4,data/C2/S21_P46_28_output.wav,OVRL
579,4,4,data/C2/S01_P04_32_output.wav,SIG
580,4,4,data/C2/S01_P04_32_output.wav,BAK
581,4,4,data/C2/S01_P04_32_output.wav,OVRL
582,4,4,data/C2/S21_P47_1_output.wav,SIG
583,4,4,data/C2/S21_P47_1_output.wav,BAK
584,4,4,data/C2/S21_P47_1_output.wav,OVRL
585,4,4,data/C1/S01_P04_24_output.wav,SIG
586,4,4,data/C1/S01_P04_24_output.wav,BAK
587,4,4,data/C1/S01_P04_24_output.wav,OVRL
588,4,4,data/C3/S21_P46_11_output.wav,SIG
589,4,4,data/C3/S21_P46_11_output.wav,BAK
590,4,4,data/C3/S21_P46_11_output.wav,OVRL
591,4,4,data/C4/S21_P45_34_output.wav,SIG
592,4,4,data/C4/S21_P45_34_output.wav,BAK
593,4,4,data/C4/S21_P45_34_output.wav,OVRL
594,4,4,data/C0/S21_P45_17_output.wav,SIG
595,4,4,data/C0/S21_P45_17_output.wav,BAK
596,4,4,data/C0/S21_P45_17_output.wav,OVRL
597,4,4,data/C4/S21_P46_40_output.wav,SIG
598,4,4,data/C4/S21_P46_40_output.wav,BAK
599,4,4,data/C4/S21_P46_40_output.wav,OVRL
600,4,4,data/C0/S21_P46_28_output.wav,SIG
601,4,4,data/C0/S21_P46_28_output.wav,BAK
602,4,4,data/C0/S21_P46_28_output.wav,OVRL
603,4,4,data/C0/S21_P45_34_output.wav,SIG
604,4,4,data/C0/S21_P45_34_output.wav,BAK
605,4,4,data/C0/S21_P45_34_output.wav,OVRL
606,4,4,data/C3/S21_P47_6_output.wav,SIG
607,4,4,data/C3/S21_P47_6_output.wav,BAK
608,4,4,data/C3/S21_P47_6_output.wav,OVRL
609,4,4,data/C2/S01_P04_47_output.wav,SIG
610,4,4,data/C2/S01_P04_47_output.wav,BAK
611,4,4,data/C2/S01_P04_47_output.wav,OVRL
612,4,4,data/C2/S21_P46_5_output.wav,SIG
613,4,4,data/C2/S21_P46_5_output.wav,BAK
614,4,4,data/C2/S21_P46_5_output.wav,OVRL
615,4,4,data/C1/S01_P04_4_output.wav,SIG
616,4,4,data/C1/S01_P04_4_output.wav,BAK
617,4,4,data/C1/S01_P04_4_output.wav,OVRL
618,4,4,data/C2/S01_P02_14_output.wav,SIG
619,4,4,data/C2/S01_P02_14_output.wav,BAK
620,4,4,data/C2/S01_P02_14_output.wav,OVRL
621,4,4,data/C3/S01_P04_29_output.wav,SIG
622,4,4,data/C3/S01_P04_29_output.wav,BAK
623,4,4,data/C3/S01_P04_29_output.wav,OVRL

config_files/csv/subject_27.csv (diff)
@@ -341,9 +341,9 @@
 339,4,2,data/C4/S21_P46_8_output.wav,BAK
 340,4,2,data/C4/S21_P46_8_output.wav,SIG
 341,4,2,data/C4/S21_P46_8_output.wav,OVRL
-342,4,2,data/C3/S21_P46_38_output.wav,BAK
-343,4,2,data/C3/S21_P46_38_output.wav,SIG
-344,4,2,data/C3/S21_P46_38_output.wav,OVRL
+342,4,2,data/C3/S21_P46_40_output.wav,BAK
+343,4,2,data/C3/S21_P46_40_output.wav,SIG
+344,4,2,data/C3/S21_P46_40_output.wav,OVRL
 345,4,2,data/C4/S01_P04_32_output.wav,BAK
 346,4,2,data/C4/S01_P04_32_output.wav,SIG
 347,4,2,data/C4/S01_P04_32_output.wav,OVRL
@@ -377,9 +377,9 @@
 375,4,2,data/C3/S01_P04_43_output.wav,BAK
 376,4,2,data/C3/S01_P04_43_output.wav,SIG
 377,4,2,data/C3/S01_P04_43_output.wav,OVRL
-378,4,2,data/C2/S21_P46_38_output.wav,BAK
-379,4,2,data/C2/S21_P46_38_output.wav,SIG
-380,4,2,data/C2/S21_P46_38_output.wav,OVRL
+378,4,2,data/C2/S21_P46_40_output.wav,BAK
+379,4,2,data/C2/S21_P46_40_output.wav,SIG
+380,4,2,data/C2/S21_P46_40_output.wav,OVRL
 381,4,2,data/C2/S01_P03_11_output.wav,BAK
 382,4,2,data/C2/S01_P03_11_output.wav,SIG
 383,4,2,data/C2/S01_P03_11_output.wav,OVRL
@@ -455,9 +455,9 @@
 453,4,3,data/C3/S21_P45_17_output.wav,SIG
 454,4,3,data/C3/S21_P45_17_output.wav,BAK
 455,4,3,data/C3/S21_P45_17_output.wav,OVRL
-456,4,3,data/C0/S21_P46_38_output.wav,SIG
-457,4,3,data/C0/S21_P46_38_output.wav,BAK
-458,4,3,data/C0/S21_P46_38_output.wav,OVRL
+456,4,3,data/C0/S21_P46_40_output.wav,SIG
+457,4,3,data/C0/S21_P46_40_output.wav,BAK
+458,4,3,data/C0/S21_P46_40_output.wav,OVRL
 459,4,3,data/C1/S21_P46_5_output.wav,SIG
 460,4,3,data/C1/S21_P46_5_output.wav,BAK
 461,4,3,data/C1/S21_P46_5_output.wav,OVRL
@@ -515,9 +515,9 @@
 513,4,4,data/C4/S01_P04_47_output.wav,SIG
 514,4,4,data/C4/S01_P04_47_output.wav,BAK
 515,4,4,data/C4/S01_P04_47_output.wav,OVRL
-516,4,4,data/C1/S21_P46_38_output.wav,SIG
-517,4,4,data/C1/S21_P46_38_output.wav,BAK
-518,4,4,data/C1/S21_P46_38_output.wav,OVRL
+516,4,4,data/C1/S21_P46_40_output.wav,SIG
+517,4,4,data/C1/S21_P46_40_output.wav,BAK
+518,4,4,data/C1/S21_P46_40_output.wav,OVRL
 519,4,4,data/C0/S01_P04_32_output.wav,SIG
 520,4,4,data/C0/S01_P04_32_output.wav,BAK
 521,4,4,data/C0/S01_P04_32_output.wav,OVRL
@@ -596,9 +596,9 @@
 594,4,4,data/C0/S21_P45_17_output.wav,SIG
 595,4,4,data/C0/S21_P45_17_output.wav,BAK
 596,4,4,data/C0/S21_P45_17_output.wav,OVRL
-597,4,4,data/C4/S21_P46_38_output.wav,SIG
-598,4,4,data/C4/S21_P46_38_output.wav,BAK
-599,4,4,data/C4/S21_P46_38_output.wav,OVRL
+597,4,4,data/C4/S21_P46_40_output.wav,SIG
+598,4,4,data/C4/S21_P46_40_output.wav,BAK
+599,4,4,data/C4/S21_P46_40_output.wav,OVRL
 600,4,4,data/C0/S21_P46_28_output.wav,SIG
 601,4,4,data/C0/S21_P46_28_output.wav,BAK
 602,4,4,data/C0/S21_P46_28_output.wav,OVRL
