config_files/csv/subject_14.csv (before)
,subset,session,file,scale
0,2,0,data/ref/i06_m2.wav,SIG
1,2,0,data/ref/i06_m2.wav,BAK
2,2,0,data/ref/i06_m2.wav,OVRL
3,2,0,data/ref/i03_m1.wav,SIG
4,2,0,data/ref/i03_m1.wav,BAK
5,2,0,data/ref/i03_m1.wav,OVRL
6,2,0,data/ref/i10_f2.wav,SIG
7,2,0,data/ref/i10_f2.wav,BAK
8,2,0,data/ref/i10_f2.wav,OVRL
9,2,0,data/ref/i03_f1.wav,SIG
10,2,0,data/ref/i03_f1.wav,BAK
11,2,0,data/ref/i03_f1.wav,OVRL
12,2,0,data/ref/i02_m1.wav,SIG
13,2,0,data/ref/i02_m1.wav,BAK
14,2,0,data/ref/i02_m1.wav,OVRL
15,2,0,data/ref/i07_f1.wav,SIG
16,2,0,data/ref/i07_f1.wav,BAK
17,2,0,data/ref/i07_f1.wav,OVRL
18,2,0,data/ref/i12_m2.wav,SIG
19,2,0,data/ref/i12_m2.wav,BAK
20,2,0,data/ref/i12_m2.wav,OVRL
21,2,0,data/ref/i09_m2.wav,SIG
22,2,0,data/ref/i09_m2.wav,BAK
23,2,0,data/ref/i09_m2.wav,OVRL
24,2,0,data/ref/i04_f1.wav,SIG
25,2,0,data/ref/i04_f1.wav,BAK
26,2,0,data/ref/i04_f1.wav,OVRL
27,2,0,data/ref/i12_m1.wav,SIG
28,2,0,data/ref/i12_m1.wav,BAK
29,2,0,data/ref/i12_m1.wav,OVRL
30,2,0,data/ref/i06_f2.wav,SIG
31,2,0,data/ref/i06_f2.wav,BAK
32,2,0,data/ref/i06_f2.wav,OVRL
33,2,0,data/ref/i03_m2.wav,SIG
34,2,0,data/ref/i03_m2.wav,BAK
35,2,0,data/ref/i03_m2.wav,OVRL
36,2,0,data/ref/i10_m2.wav,SIG
37,2,0,data/ref/i10_m2.wav,BAK
38,2,0,data/ref/i10_m2.wav,OVRL
39,2,0,data/ref/i05_f2.wav,SIG
40,2,0,data/ref/i05_f2.wav,BAK
41,2,0,data/ref/i05_f2.wav,OVRL
42,2,0,data/ref/i09_m1.wav,SIG
43,2,0,data/ref/i09_m1.wav,BAK
44,2,0,data/ref/i09_m1.wav,OVRL
45,2,0,data/ref/i04_m2.wav,SIG
46,2,0,data/ref/i04_m2.wav,BAK
47,2,0,data/ref/i04_m2.wav,OVRL
48,2,0,data/ref/i06_f1.wav,SIG
49,2,0,data/ref/i06_f1.wav,BAK
50,2,0,data/ref/i06_f1.wav,OVRL
51,2,0,data/ref/i08_f2.wav,SIG
52,2,0,data/ref/i08_f2.wav,BAK
53,2,0,data/ref/i08_f2.wav,OVRL
54,2,0,data/ref/i06_m1.wav,SIG
55,2,0,data/ref/i06_m1.wav,BAK
56,2,0,data/ref/i06_m1.wav,OVRL
57,2,0,data/ref/i11_f1.wav,SIG
58,2,0,data/ref/i11_f1.wav,BAK
59,2,0,data/ref/i11_f1.wav,OVRL
60,2,0,data/ref/i01_f1.wav,SIG
61,2,0,data/ref/i01_f1.wav,BAK
62,2,0,data/ref/i01_f1.wav,OVRL
63,2,0,data/ref/i02_f1.wav,SIG
64,2,0,data/ref/i02_f1.wav,BAK
65,2,0,data/ref/i02_f1.wav,OVRL
66,2,0,data/ref/i07_f2.wav,SIG
67,2,0,data/ref/i07_f2.wav,BAK
68,2,0,data/ref/i07_f2.wav,OVRL
69,2,0,data/ref/i12_f1.wav,SIG
70,2,0,data/ref/i12_f1.wav,BAK
71,2,0,data/ref/i12_f1.wav,OVRL
72,2,0,data/ref/i08_m2.wav,BAK
73,2,0,data/ref/i08_m2.wav,SIG
74,2,0,data/ref/i08_m2.wav,OVRL
75,2,0,data/ref/i08_m1.wav,BAK
76,2,0,data/ref/i08_m1.wav,SIG
77,2,0,data/ref/i08_m1.wav,OVRL
78,2,0,data/ref/i01_m2.wav,BAK
79,2,0,data/ref/i01_m2.wav,SIG
80,2,0,data/ref/i01_m2.wav,OVRL
81,2,0,data/ref/i01_m1.wav,BAK
82,2,0,data/ref/i01_m1.wav,SIG
83,2,0,data/ref/i01_m1.wav,OVRL
84,2,0,data/ref/i11_f2.wav,BAK
85,2,0,data/ref/i11_f2.wav,SIG
86,2,0,data/ref/i11_f2.wav,OVRL
87,2,0,data/ref/i05_m1.wav,BAK
88,2,0,data/ref/i05_m1.wav,SIG
89,2,0,data/ref/i05_m1.wav,OVRL
90,2,0,data/ref/i08_f1.wav,BAK
91,2,0,data/ref/i08_f1.wav,SIG
92,2,0,data/ref/i08_f1.wav,OVRL
93,2,0,data/ref/i07_m2.wav,BAK
94,2,0,data/ref/i07_m2.wav,SIG
95,2,0,data/ref/i07_m2.wav,OVRL
96,2,0,data/ref/i03_f2.wav,BAK
97,2,0,data/ref/i03_f2.wav,SIG
98,2,0,data/ref/i03_f2.wav,OVRL
99,2,0,data/ref/i02_m2.wav,BAK
100,2,0,data/ref/i02_m2.wav,SIG
101,2,0,data/ref/i02_m2.wav,OVRL
102,2,0,data/ref/i05_m2.wav,BAK
103,2,0,data/ref/i05_m2.wav,SIG
104,2,0,data/ref/i05_m2.wav,OVRL
105,2,0,data/ref/i10_m1.wav,BAK
106,2,0,data/ref/i10_m1.wav,SIG
107,2,0,data/ref/i10_m1.wav,OVRL
108,2,0,data/ref/i07_m1.wav,BAK
109,2,0,data/ref/i07_m1.wav,SIG
110,2,0,data/ref/i07_m1.wav,OVRL
111,2,0,data/ref/i12_f2.wav,BAK
112,2,0,data/ref/i12_f2.wav,SIG
113,2,0,data/ref/i12_f2.wav,OVRL
114,2,0,data/ref/i09_f1.wav,BAK
115,2,0,data/ref/i09_f1.wav,SIG
116,2,0,data/ref/i09_f1.wav,OVRL
117,2,0,data/ref/i02_f2.wav,BAK
118,2,0,data/ref/i02_f2.wav,SIG
119,2,0,data/ref/i02_f2.wav,OVRL
120,2,0,data/ref/i04_m1.wav,BAK
121,2,0,data/ref/i04_m1.wav,SIG
122,2,0,data/ref/i04_m1.wav,OVRL
123,2,0,data/ref/i04_f2.wav,BAK
124,2,0,data/ref/i04_f2.wav,SIG
125,2,0,data/ref/i04_f2.wav,OVRL
126,2,0,data/ref/i11_m2.wav,BAK
127,2,0,data/ref/i11_m2.wav,SIG
128,2,0,data/ref/i11_m2.wav,OVRL
129,2,0,data/ref/i10_f1.wav,BAK
130,2,0,data/ref/i10_f1.wav,SIG
131,2,0,data/ref/i10_f1.wav,OVRL
132,2,0,data/ref/i11_m1.wav,BAK
133,2,0,data/ref/i11_m1.wav,SIG
134,2,0,data/ref/i11_m1.wav,OVRL
135,2,0,data/ref/i09_f2.wav,BAK
136,2,0,data/ref/i09_f2.wav,SIG
137,2,0,data/ref/i09_f2.wav,OVRL
138,2,0,data/ref/i01_f2.wav,BAK
139,2,0,data/ref/i01_f2.wav,SIG
140,2,0,data/ref/i01_f2.wav,OVRL
141,2,0,data/ref/i05_f1.wav,BAK
142,2,0,data/ref/i05_f1.wav,SIG
143,2,0,data/ref/i05_f1.wav,OVRL
144,2,1,data/C0/S01_P03_3_output.wav,SIG
145,2,1,data/C0/S01_P03_3_output.wav,BAK
146,2,1,data/C0/S01_P03_3_output.wav,OVRL
147,2,1,data/C4/S01_P01_16_output.wav,SIG
148,2,1,data/C4/S01_P01_16_output.wav,BAK
149,2,1,data/C4/S01_P01_16_output.wav,OVRL
150,2,1,data/C1/S21_P47_18_output.wav,SIG
151,2,1,data/C1/S21_P47_18_output.wav,BAK
152,2,1,data/C1/S21_P47_18_output.wav,OVRL
153,2,1,data/C2/S21_P46_13_output.wav,SIG
154,2,1,data/C2/S21_P46_13_output.wav,BAK
155,2,1,data/C2/S21_P46_13_output.wav,OVRL
156,2,1,data/C1/S01_P04_56_output.wav,SIG
157,2,1,data/C1/S01_P04_56_output.wav,BAK
158,2,1,data/C1/S01_P04_56_output.wav,OVRL
159,2,1,data/C4/S21_P45_4_output.wav,SIG
160,2,1,data/C4/S21_P45_4_output.wav,BAK
161,2,1,data/C4/S21_P45_4_output.wav,OVRL
162,2,1,data/C2/S21_P45_35_output.wav,SIG
163,2,1,data/C2/S21_P45_35_output.wav,BAK
164,2,1,data/C2/S21_P45_35_output.wav,OVRL
165,2,1,data/C2/S21_P46_9_output.wav,SIG
166,2,1,data/C2/S21_P46_9_output.wav,BAK
167,2,1,data/C2/S21_P46_9_output.wav,OVRL
168,2,1,data/C1/S21_P45_13_output.wav,SIG
169,2,1,data/C1/S21_P45_13_output.wav,BAK
170,2,1,data/C1/S21_P45_13_output.wav,OVRL
171,2,1,data/C3/S01_P03_3_output.wav,SIG
172,2,1,data/C3/S01_P03_3_output.wav,BAK
173,2,1,data/C3/S01_P03_3_output.wav,OVRL
174,2,1,data/C2/S21_P45_23_output.wav,SIG
175,2,1,data/C2/S21_P45_23_output.wav,BAK
176,2,1,data/C2/S21_P45_23_output.wav,OVRL
177,2,1,data/C2/S01_P04_55_output.wav,SIG
178,2,1,data/C2/S01_P04_55_output.wav,BAK
179,2,1,data/C2/S01_P04_55_output.wav,OVRL
180,2,1,data/C1/S01_P01_16_output.wav,SIG
181,2,1,data/C1/S01_P01_16_output.wav,BAK
182,2,1,data/C1/S01_P01_16_output.wav,OVRL
183,2,1,data/C0/S21_P45_4_output.wav,SIG
184,2,1,data/C0/S21_P45_4_output.wav,BAK
185,2,1,data/C0/S21_P45_4_output.wav,OVRL
186,2,1,data/C2/S01_P03_3_output.wav,SIG
187,2,1,data/C2/S01_P03_3_output.wav,BAK
188,2,1,data/C2/S01_P03_3_output.wav,OVRL
189,2,1,data/C3/S21_P45_5_output.wav,SIG
190,2,1,data/C3/S21_P45_5_output.wav,BAK
191,2,1,data/C3/S21_P45_5_output.wav,OVRL
192,2,1,data/C0/S21_P46_15_output.wav,SIG
193,2,1,data/C0/S21_P46_15_output.wav,BAK
194,2,1,data/C0/S21_P46_15_output.wav,OVRL
195,2,1,data/C1/S01_P04_10_output.wav,SIG
196,2,1,data/C1/S01_P04_10_output.wav,BAK
197,2,1,data/C1/S01_P04_10_output.wav,OVRL
198,2,1,data/C0/S21_P45_5_output.wav,SIG
199,2,1,data/C0/S21_P45_5_output.wav,BAK
200,2,1,data/C0/S21_P45_5_output.wav,OVRL
201,2,1,data/C2/S21_P45_33_output.wav,SIG
202,2,1,data/C2/S21_P45_33_output.wav,BAK
203,2,1,data/C2/S21_P45_33_output.wav,OVRL
204,2,1,data/C1/S01_P04_39_output.wav,SIG
205,2,1,data/C1/S01_P04_39_output.wav,BAK
206,2,1,data/C1/S01_P04_39_output.wav,OVRL
207,2,1,data/C4/S21_P45_45_output.wav,SIG
208,2,1,data/C4/S21_P45_45_output.wav,BAK
209,2,1,data/C4/S21_P45_45_output.wav,OVRL
210,2,1,data/C3/S01_P04_55_output.wav,SIG
211,2,1,data/C3/S01_P04_55_output.wav,BAK
212,2,1,data/C3/S01_P04_55_output.wav,OVRL
213,2,1,data/C3/S01_P04_20_output.wav,SIG
214,2,1,data/C3/S01_P04_20_output.wav,BAK
215,2,1,data/C3/S01_P04_20_output.wav,OVRL
216,2,1,data/C0/S01_P04_39_output.wav,SIG
217,2,1,data/C0/S01_P04_39_output.wav,BAK
218,2,1,data/C0/S01_P04_39_output.wav,OVRL
219,2,1,data/C0/S01_P01_11_output.wav,SIG
220,2,1,data/C0/S01_P01_11_output.wav,BAK
221,2,1,data/C0/S01_P01_11_output.wav,OVRL
222,2,1,data/C2/S01_P01_11_output.wav,SIG
223,2,1,data/C2/S01_P01_11_output.wav,BAK
224,2,1,data/C2/S01_P01_11_output.wav,OVRL
225,2,1,data/C0/S21_P46_37_output.wav,SIG
226,2,1,data/C0/S21_P46_37_output.wav,BAK
227,2,1,data/C0/S21_P46_37_output.wav,OVRL
228,2,1,data/C4/S21_P46_37_output.wav,SIG
229,2,1,data/C4/S21_P46_37_output.wav,BAK
230,2,1,data/C4/S21_P46_37_output.wav,OVRL
231,2,1,data/C3/S01_P04_56_output.wav,SIG
232,2,1,data/C3/S01_P04_56_output.wav,BAK
233,2,1,data/C3/S01_P04_56_output.wav,OVRL
234,2,1,data/C4/S21_P47_0_output.wav,SIG
235,2,1,data/C4/S21_P47_0_output.wav,BAK
236,2,1,data/C4/S21_P47_0_output.wav,OVRL
237,2,1,data/C1/S01_P04_38_output.wav,SIG
238,2,1,data/C1/S01_P04_38_output.wav,BAK
239,2,1,data/C1/S01_P04_38_output.wav,OVRL
240,2,1,data/C4/S01_P02_0_output.wav,SIG
241,2,1,data/C4/S01_P02_0_output.wav,BAK
242,2,1,data/C4/S01_P02_0_output.wav,OVRL
243,2,1,data/C3/S01_P04_48_output.wav,SIG
244,2,1,data/C3/S01_P04_48_output.wav,BAK
245,2,1,data/C3/S01_P04_48_output.wav,OVRL
246,2,1,data/C4/S21_P45_23_output.wav,SIG
247,2,1,data/C4/S21_P45_23_output.wav,BAK
248,2,1,data/C4/S21_P45_23_output.wav,OVRL
249,2,1,data/C0/S01_P04_42_output.wav,SIG
250,2,1,data/C0/S01_P04_42_output.wav,BAK
251,2,1,data/C0/S01_P04_42_output.wav,OVRL
252,2,1,data/C1/S01_P03_3_output.wav,SIG
253,2,1,data/C1/S01_P03_3_output.wav,BAK
254,2,1,data/C1/S01_P03_3_output.wav,OVRL
255,2,1,data/C4/S01_P04_64_output.wav,SIG
256,2,1,data/C4/S01_P04_64_output.wav,BAK
257,2,1,data/C4/S01_P04_64_output.wav,OVRL
258,2,1,data/C2/S21_P45_5_output.wav,SIG
259,2,1,data/C2/S21_P45_5_output.wav,BAK
260,2,1,data/C2/S21_P45_5_output.wav,OVRL
261,2,1,data/C1/S21_P46_15_output.wav,SIG
262,2,1,data/C1/S21_P46_15_output.wav,BAK
263,2,1,data/C1/S21_P46_15_output.wav,OVRL
264,2,2,data/C3/S01_P04_10_output.wav,SIG
265,2,2,data/C3/S01_P04_10_output.wav,BAK
266,2,2,data/C3/S01_P04_10_output.wav,OVRL
267,2,2,data/C4/S01_P04_56_output.wav,SIG
268,2,2,data/C4/S01_P04_56_output.wav,BAK
269,2,2,data/C4/S01_P04_56_output.wav,OVRL
270,2,2,data/C2/S21_P46_21_output.wav,SIG
271,2,2,data/C2/S21_P46_21_output.wav,BAK
272,2,2,data/C2/S21_P46_21_output.wav,OVRL
273,2,2,data/C2/S01_P02_0_output.wav,SIG
274,2,2,data/C2/S01_P02_0_output.wav,BAK
275,2,2,data/C2/S01_P02_0_output.wav,OVRL
276,2,2,data/C2/S01_P02_7_output.wav,SIG
277,2,2,data/C2/S01_P02_7_output.wav,BAK
278,2,2,data/C2/S01_P02_7_output.wav,OVRL
279,2,2,data/C1/S21_P45_5_output.wav,SIG
280,2,2,data/C1/S21_P45_5_output.wav,BAK
281,2,2,data/C1/S21_P45_5_output.wav,OVRL
282,2,2,data/C1/S21_P45_23_output.wav,SIG
283,2,2,data/C1/S21_P45_23_output.wav,BAK
284,2,2,data/C1/S21_P45_23_output.wav,OVRL
285,2,2,data/C4/S21_P46_9_output.wav,SIG
286,2,2,data/C4/S21_P46_9_output.wav,BAK
287,2,2,data/C4/S21_P46_9_output.wav,OVRL
288,2,2,data/C4/S21_P46_15_output.wav,SIG
289,2,2,data/C4/S21_P46_15_output.wav,BAK
290,2,2,data/C4/S21_P46_15_output.wav,OVRL
291,2,2,data/C4/S21_P46_3_output.wav,SIG
292,2,2,data/C4/S21_P46_3_output.wav,BAK
293,2,2,data/C4/S21_P46_3_output.wav,OVRL
294,2,2,data/C4/S21_P45_35_output.wav,SIG
295,2,2,data/C4/S21_P45_35_output.wav,BAK
296,2,2,data/C4/S21_P45_35_output.wav,OVRL
297,2,2,data/C4/S01_P03_9_output.wav,SIG
298,2,2,data/C4/S01_P03_9_output.wav,BAK
299,2,2,data/C4/S01_P03_9_output.wav,OVRL
300,2,2,data/C1/S21_P46_9_output.wav,SIG
301,2,2,data/C1/S21_P46_9_output.wav,BAK
302,2,2,data/C1/S21_P46_9_output.wav,OVRL
303,2,2,data/C2/S01_P04_64_output.wav,SIG
304,2,2,data/C2/S01_P04_64_output.wav,BAK
305,2,2,data/C2/S01_P04_64_output.wav,OVRL
306,2,2,data/C1/S21_P45_45_output.wav,SIG
307,2,2,data/C1/S21_P45_45_output.wav,BAK
308,2,2,data/C1/S21_P45_45_output.wav,OVRL
309,2,2,data/C3/S01_P01_11_output.wav,SIG
310,2,2,data/C3/S01_P01_11_output.wav,BAK
311,2,2,data/C3/S01_P01_11_output.wav,OVRL
312,2,2,data/C1/S21_P46_37_output.wav,SIG
313,2,2,data/C1/S21_P46_37_output.wav,BAK
314,2,2,data/C1/S21_P46_37_output.wav,OVRL
315,2,2,data/C1/S21_P46_13_output.wav,SIG
316,2,2,data/C1/S21_P46_13_output.wav,BAK
317,2,2,data/C1/S21_P46_13_output.wav,OVRL
318,2,2,data/C0/S21_P45_23_output.wav,SIG
319,2,2,data/C0/S21_P45_23_output.wav,BAK
320,2,2,data/C0/S21_P45_23_output.wav,OVRL
321,2,2,data/C4/S01_P04_20_output.wav,SIG
322,2,2,data/C4/S01_P04_20_output.wav,BAK
323,2,2,data/C4/S01_P04_20_output.wav,OVRL
324,2,2,data/C4/S01_P04_48_output.wav,SIG
325,2,2,data/C4/S01_P04_48_output.wav,BAK
326,2,2,data/C4/S01_P04_48_output.wav,OVRL
327,2,2,data/C4/S01_P02_7_output.wav,SIG
328,2,2,data/C4/S01_P02_7_output.wav,BAK
329,2,2,data/C4/S01_P02_7_output.wav,OVRL
330,2,2,data/C2/S21_P45_13_output.wav,SIG
331,2,2,data/C2/S21_P45_13_output.wav,BAK
332,2,2,data/C2/S21_P45_13_output.wav,OVRL
333,2,2,data/C3/S21_P45_45_output.wav,SIG
334,2,2,data/C3/S21_P45_45_output.wav,BAK
335,2,2,data/C3/S21_P45_45_output.wav,OVRL
336,2,2,data/C2/S21_P47_18_output.wav,SIG
337,2,2,data/C2/S21_P47_18_output.wav,BAK
338,2,2,data/C2/S21_P47_18_output.wav,OVRL
339,2,2,data/C3/S01_P02_2_output.wav,SIG
340,2,2,data/C3/S01_P02_2_output.wav,BAK
341,2,2,data/C3/S01_P02_2_output.wav,OVRL
342,2,2,data/C3/S01_P04_64_output.wav,SIG
343,2,2,data/C3/S01_P04_64_output.wav,BAK
344,2,2,data/C3/S01_P04_64_output.wav,OVRL
345,2,2,data/C0/S21_P46_3_output.wav,SIG
346,2,2,data/C0/S21_P46_3_output.wav,BAK
347,2,2,data/C0/S21_P46_3_output.wav,OVRL
348,2,2,data/C4/S21_P46_24_output.wav,SIG
349,2,2,data/C4/S21_P46_24_output.wav,BAK
350,2,2,data/C4/S21_P46_24_output.wav,OVRL
351,2,2,data/C4/S01_P02_2_output.wav,SIG
352,2,2,data/C4/S01_P02_2_output.wav,BAK
353,2,2,data/C4/S01_P02_2_output.wav,OVRL
354,2,2,data/C4/S21_P47_18_output.wav,SIG
355,2,2,data/C4/S21_P47_18_output.wav,BAK
356,2,2,data/C4/S21_P47_18_output.wav,OVRL
357,2,2,data/C0/S01_P04_48_output.wav,SIG
358,2,2,data/C0/S01_P04_48_output.wav,BAK
359,2,2,data/C0/S01_P04_48_output.wav,OVRL
360,2,2,data/C0/S21_P47_0_output.wav,SIG
361,2,2,data/C0/S21_P47_0_output.wav,BAK
362,2,2,data/C0/S21_P47_0_output.wav,OVRL
363,2,2,data/C3/S01_P04_38_output.wav,SIG
364,2,2,data/C3/S01_P04_38_output.wav,BAK
365,2,2,data/C3/S01_P04_38_output.wav,OVRL
366,2,2,data/C0/S01_P04_10_output.wav,SIG
367,2,2,data/C0/S01_P04_10_output.wav,BAK
368,2,2,data/C0/S01_P04_10_output.wav,OVRL
369,2,2,data/C0/S01_P03_9_output.wav,SIG
370,2,2,data/C0/S01_P03_9_output.wav,BAK
371,2,2,data/C0/S01_P03_9_output.wav,OVRL
372,2,2,data/C0/S01_P01_16_output.wav,SIG
373,2,2,data/C0/S01_P01_16_output.wav,BAK
374,2,2,data/C0/S01_P01_16_output.wav,OVRL
375,2,2,data/C2/S01_P04_39_output.wav,SIG
376,2,2,data/C2/S01_P04_39_output.wav,BAK
377,2,2,data/C2/S01_P04_39_output.wav,OVRL
378,2,2,data/C2/S01_P04_56_output.wav,SIG
379,2,2,data/C2/S01_P04_56_output.wav,BAK
380,2,2,data/C2/S01_P04_56_output.wav,OVRL
381,2,2,data/C1/S21_P46_3_output.wav,SIG
382,2,2,data/C1/S21_P46_3_output.wav,BAK
383,2,2,data/C1/S21_P46_3_output.wav,OVRL
384,2,3,data/C3/S21_P45_13_output.wav,BAK
385,2,3,data/C3/S21_P45_13_output.wav,SIG
386,2,3,data/C3/S21_P45_13_output.wav,OVRL
387,2,3,data/C3/S01_P01_16_output.wav,BAK
388,2,3,data/C3/S01_P01_16_output.wav,SIG
389,2,3,data/C3/S01_P01_16_output.wav,OVRL
390,2,3,data/C3/S21_P45_4_output.wav,BAK
391,2,3,data/C3/S21_P45_4_output.wav,SIG
392,2,3,data/C3/S21_P45_4_output.wav,OVRL
393,2,3,data/C1/S21_P45_4_output.wav,BAK
394,2,3,data/C1/S21_P45_4_output.wav,SIG
395,2,3,data/C1/S21_P45_4_output.wav,OVRL
396,2,3,data/C3/S21_P45_35_output.wav,BAK
397,2,3,data/C3/S21_P45_35_output.wav,SIG
398,2,3,data/C3/S21_P45_35_output.wav,OVRL
399,2,3,data/C1/S01_P02_7_output.wav,BAK
400,2,3,data/C1/S01_P02_7_output.wav,SIG
401,2,3,data/C1/S01_P02_7_output.wav,OVRL
402,2,3,data/C2/S21_P46_37_output.wav,BAK
403,2,3,data/C2/S21_P46_37_output.wav,SIG
404,2,3,data/C2/S21_P46_37_output.wav,OVRL
405,2,3,data/C0/S01_P04_56_output.wav,BAK
406,2,3,data/C0/S01_P04_56_output.wav,SIG
407,2,3,data/C0/S01_P04_56_output.wav,OVRL
408,2,3,data/C0/S01_P02_7_output.wav,BAK
409,2,3,data/C0/S01_P02_7_output.wav,SIG
410,2,3,data/C0/S01_P02_7_output.wav,OVRL
411,2,3,data/C0/S21_P46_9_output.wav,BAK
412,2,3,data/C0/S21_P46_9_output.wav,SIG
413,2,3,data/C0/S21_P46_9_output.wav,OVRL
414,2,3,data/C0/S21_P45_13_output.wav,BAK
415,2,3,data/C0/S21_P45_13_output.wav,SIG
416,2,3,data/C0/S21_P45_13_output.wav,OVRL
417,2,3,data/C2/S21_P45_4_output.wav,BAK
418,2,3,data/C2/S21_P45_4_output.wav,SIG
419,2,3,data/C2/S21_P45_4_output.wav,OVRL
420,2,3,data/C3/S01_P02_0_output.wav,BAK
421,2,3,data/C3/S01_P02_0_output.wav,SIG
422,2,3,data/C3/S01_P02_0_output.wav,OVRL
423,2,3,data/C2/S01_P03_9_output.wav,BAK
424,2,3,data/C2/S01_P03_9_output.wav,SIG
425,2,3,data/C2/S01_P03_9_output.wav,OVRL
426,2,3,data/C2/S01_P04_42_output.wav,BAK
427,2,3,data/C2/S01_P04_42_output.wav,SIG
428,2,3,data/C2/S01_P04_42_output.wav,OVRL
429,2,3,data/C4/S01_P04_39_output.wav,BAK
430,2,3,data/C4/S01_P04_39_output.wav,SIG
431,2,3,data/C4/S01_P04_39_output.wav,OVRL
432,2,3,data/C3/S01_P02_7_output.wav,BAK
433,2,3,data/C3/S01_P02_7_output.wav,SIG
434,2,3,data/C3/S01_P02_7_output.wav,OVRL
435,2,3,data/C1/S21_P47_0_output.wav,BAK
436,2,3,data/C1/S21_P47_0_output.wav,SIG
437,2,3,data/C1/S21_P47_0_output.wav,OVRL
438,2,3,data/C3/S21_P46_15_output.wav,BAK
439,2,3,data/C3/S21_P46_15_output.wav,SIG
440,2,3,data/C3/S21_P46_15_output.wav,OVRL
441,2,3,data/C1/S01_P04_64_output.wav,BAK
442,2,3,data/C1/S01_P04_64_output.wav,SIG
443,2,3,data/C1/S01_P04_64_output.wav,OVRL
444,2,3,data/C0/S01_P04_38_output.wav,BAK
445,2,3,data/C0/S01_P04_38_output.wav,SIG
446,2,3,data/C0/S01_P04_38_output.wav,OVRL
447,2,3,data/C4/S21_P46_21_output.wav,BAK
448,2,3,data/C4/S21_P46_21_output.wav,SIG
449,2,3,data/C4/S21_P46_21_output.wav,OVRL
450,2,3,data/C2/S01_P04_38_output.wav,BAK
451,2,3,data/C2/S01_P04_38_output.wav,SIG
452,2,3,data/C2/S01_P04_38_output.wav,OVRL
453,2,3,data/C0/S21_P46_21_output.wav,BAK
454,2,3,data/C0/S21_P46_21_output.wav,SIG
455,2,3,data/C0/S21_P46_21_output.wav,OVRL
456,2,3,data/C0/S01_P02_2_output.wav,BAK
457,2,3,data/C0/S01_P02_2_output.wav,SIG
458,2,3,data/C0/S01_P02_2_output.wav,OVRL
459,2,3,data/C0/S01_P04_20_output.wav,BAK
460,2,3,data/C0/S01_P04_20_output.wav,SIG
461,2,3,data/C0/S01_P04_20_output.wav,OVRL
462,2,3,data/C4/S01_P01_11_output.wav,BAK
463,2,3,data/C4/S01_P01_11_output.wav,SIG
464,2,3,data/C4/S01_P01_11_output.wav,OVRL
465,2,3,data/C4/S21_P45_5_output.wav,BAK
466,2,3,data/C4/S21_P45_5_output.wav,SIG
467,2,3,data/C4/S21_P45_5_output.wav,OVRL
468,2,3,data/C1/S01_P03_9_output.wav,BAK
469,2,3,data/C1/S01_P03_9_output.wav,SIG
470,2,3,data/C1/S01_P03_9_output.wav,OVRL
471,2,3,data/C2/S01_P04_48_output.wav,BAK
472,2,3,data/C2/S01_P04_48_output.wav,SIG
473,2,3,data/C2/S01_P04_48_output.wav,OVRL
474,2,3,data/C1/S01_P04_48_output.wav,BAK
475,2,3,data/C1/S01_P04_48_output.wav,SIG
476,2,3,data/C1/S01_P04_48_output.wav,OVRL
477,2,3,data/C3/S21_P45_33_output.wav,BAK
478,2,3,data/C3/S21_P45_33_output.wav,SIG
479,2,3,data/C3/S21_P45_33_output.wav,OVRL
480,2,3,data/C4/S21_P45_13_output.wav,BAK
481,2,3,data/C4/S21_P45_13_output.wav,SIG
482,2,3,data/C4/S21_P45_13_output.wav,OVRL
483,2,3,data/C0/S21_P47_18_output.wav,BAK
484,2,3,data/C0/S21_P47_18_output.wav,SIG
485,2,3,data/C0/S21_P47_18_output.wav,OVRL
486,2,3,data/C0/S01_P02_0_output.wav,BAK
487,2,3,data/C0/S01_P02_0_output.wav,SIG
488,2,3,data/C0/S01_P02_0_output.wav,OVRL
489,2,3,data/C2/S21_P46_3_output.wav,BAK
490,2,3,data/C2/S21_P46_3_output.wav,SIG
491,2,3,data/C2/S21_P46_3_output.wav,OVRL
492,2,3,data/C3/S21_P47_0_output.wav,BAK
493,2,3,data/C3/S21_P47_0_output.wav,SIG
494,2,3,data/C3/S21_P47_0_output.wav,OVRL
495,2,3,data/C3/S01_P03_9_output.wav,BAK
496,2,3,data/C3/S01_P03_9_output.wav,SIG
497,2,3,data/C3/S01_P03_9_output.wav,OVRL
498,2,3,data/C1/S21_P46_21_output.wav,BAK
499,2,3,data/C1/S21_P46_21_output.wav,SIG
500,2,3,data/C1/S21_P46_21_output.wav,OVRL
501,2,3,data/C4/S01_P04_55_output.wav,BAK
502,2,3,data/C4/S01_P04_55_output.wav,SIG
503,2,3,data/C4/S01_P04_55_output.wav,OVRL
504,2,4,data/C1/S21_P46_24_output.wav,BAK
505,2,4,data/C1/S21_P46_24_output.wav,SIG
506,2,4,data/C1/S21_P46_24_output.wav,OVRL
507,2,4,data/C0/S21_P45_45_output.wav,BAK
508,2,4,data/C0/S21_P45_45_output.wav,SIG
509,2,4,data/C0/S21_P45_45_output.wav,OVRL
510,2,4,data/C1/S01_P04_20_output.wav,BAK
511,2,4,data/C1/S01_P04_20_output.wav,SIG
512,2,4,data/C1/S01_P04_20_output.wav,OVRL
513,2,4,data/C0/S21_P45_35_output.wav,BAK
514,2,4,data/C0/S21_P45_35_output.wav,SIG
515,2,4,data/C0/S21_P45_35_output.wav,OVRL
516,2,4,data/C3/S21_P46_24_output.wav,BAK
517,2,4,data/C3/S21_P46_24_output.wav,SIG
518,2,4,data/C3/S21_P46_24_output.wav,OVRL
519,2,4,data/C0/S21_P45_33_output.wav,BAK
520,2,4,data/C0/S21_P45_33_output.wav,SIG
521,2,4,data/C0/S21_P45_33_output.wav,OVRL
522,2,4,data/C1/S21_P45_33_output.wav,BAK
523,2,4,data/C1/S21_P45_33_output.wav,SIG
524,2,4,data/C1/S21_P45_33_output.wav,OVRL
525,2,4,data/C2/S01_P04_20_output.wav,BAK
526,2,4,data/C2/S01_P04_20_output.wav,SIG
527,2,4,data/C2/S01_P04_20_output.wav,OVRL
528,2,4,data/C1/S01_P04_42_output.wav,BAK
529,2,4,data/C1/S01_P04_42_output.wav,SIG
530,2,4,data/C1/S01_P04_42_output.wav,OVRL
531,2,4,data/C3/S21_P46_3_output.wav,BAK
532,2,4,data/C3/S21_P46_3_output.wav,SIG
533,2,4,data/C3/S21_P46_3_output.wav,OVRL
534,2,4,data/C3/S21_P45_23_output.wav,BAK
535,2,4,data/C3/S21_P45_23_output.wav,SIG
536,2,4,data/C3/S21_P45_23_output.wav,OVRL
537,2,4,data/C4/S01_P04_38_output.wav,BAK
538,2,4,data/C4/S01_P04_38_output.wav,SIG
539,2,4,data/C4/S01_P04_38_output.wav,OVRL
540,2,4,data/C3/S21_P46_21_output.wav,BAK
541,2,4,data/C3/S21_P46_21_output.wav,SIG
542,2,4,data/C3/S21_P46_21_output.wav,OVRL
543,2,4,data/C2/S21_P46_24_output.wav,BAK
544,2,4,data/C2/S21_P46_24_output.wav,SIG
545,2,4,data/C2/S21_P46_24_output.wav,OVRL
546,2,4,data/C0/S21_P46_24_output.wav,BAK
547,2,4,data/C0/S21_P46_24_output.wav,SIG
548,2,4,data/C0/S21_P46_24_output.wav,OVRL
549,2,4,data/C3/S21_P47_18_output.wav,BAK
550,2,4,data/C3/S21_P47_18_output.wav,SIG
551,2,4,data/C3/S21_P47_18_output.wav,OVRL
552,2,4,data/C2/S21_P45_45_output.wav,BAK
553,2,4,data/C2/S21_P45_45_output.wav,SIG
554,2,4,data/C2/S21_P45_45_output.wav,OVRL
555,2,4,data/C4/S01_P03_3_output.wav,BAK
556,2,4,data/C4/S01_P03_3_output.wav,SIG
557,2,4,data/C4/S01_P03_3_output.wav,OVRL
558,2,4,data/C2/S01_P04_10_output.wav,BAK
559,2,4,data/C2/S01_P04_10_output.wav,SIG
560,2,4,data/C2/S01_P04_10_output.wav,OVRL
561,2,4,data/C3/S01_P04_39_output.wav,BAK
562,2,4,data/C3/S01_P04_39_output.wav,SIG
563,2,4,data/C3/S01_P04_39_output.wav,OVRL
564,2,4,data/C1/S01_P04_55_output.wav,BAK
565,2,4,data/C1/S01_P04_55_output.wav,SIG
566,2,4,data/C1/S01_P04_55_output.wav,OVRL
567,2,4,data/C0/S01_P04_64_output.wav,BAK
568,2,4,data/C0/S01_P04_64_output.wav,SIG
569,2,4,data/C0/S01_P04_64_output.wav,OVRL
570,2,4,data/C1/S01_P02_0_output.wav,BAK
571,2,4,data/C1/S01_P02_0_output.wav,SIG
572,2,4,data/C1/S01_P02_0_output.wav,OVRL
573,2,4,data/C4/S01_P04_10_output.wav,BAK
574,2,4,data/C4/S01_P04_10_output.wav,SIG
575,2,4,data/C4/S01_P04_10_output.wav,OVRL
576,2,4,data/C1/S01_P02_2_output.wav,BAK
577,2,4,data/C1/S01_P02_2_output.wav,SIG
578,2,4,data/C1/S01_P02_2_output.wav,OVRL
579,2,4,data/C0/S21_P46_13_output.wav,BAK
580,2,4,data/C0/S21_P46_13_output.wav,SIG
581,2,4,data/C0/S21_P46_13_output.wav,OVRL
582,2,4,data/C4/S21_P45_33_output.wav,BAK
583,2,4,data/C4/S21_P45_33_output.wav,SIG
584,2,4,data/C4/S21_P45_33_output.wav,OVRL
585,2,4,data/C2/S21_P46_15_output.wav,BAK
586,2,4,data/C2/S21_P46_15_output.wav,SIG
587,2,4,data/C2/S21_P46_15_output.wav,OVRL
588,2,4,data/C2/S01_P02_2_output.wav,BAK
589,2,4,data/C2/S01_P02_2_output.wav,SIG
590,2,4,data/C2/S01_P02_2_output.wav,OVRL
591,2,4,data/C2/S01_P01_16_output.wav,BAK
592,2,4,data/C2/S01_P01_16_output.wav,SIG
593,2,4,data/C2/S01_P01_16_output.wav,OVRL
594,2,4,data/C0/S01_P04_55_output.wav,BAK
595,2,4,data/C0/S01_P04_55_output.wav,SIG
596,2,4,data/C0/S01_P04_55_output.wav,OVRL
597,2,4,data/C3/S01_P04_42_output.wav,BAK
598,2,4,data/C3/S01_P04_42_output.wav,SIG
599,2,4,data/C3/S01_P04_42_output.wav,OVRL
600,2,4,data/C3/S21_P46_37_output.wav,BAK
601,2,4,data/C3/S21_P46_37_output.wav,SIG
602,2,4,data/C3/S21_P46_37_output.wav,OVRL
603,2,4,data/C1/S21_P45_35_output.wav,BAK
604,2,4,data/C1/S21_P45_35_output.wav,SIG
605,2,4,data/C1/S21_P45_35_output.wav,OVRL
606,2,4,data/C4/S21_P46_13_output.wav,BAK
607,2,4,data/C4/S21_P46_13_output.wav,SIG
608,2,4,data/C4/S21_P46_13_output.wav,OVRL
609,2,4,data/C3/S21_P46_13_output.wav,BAK
610,2,4,data/C3/S21_P46_13_output.wav,SIG
611,2,4,data/C3/S21_P46_13_output.wav,OVRL
612,2,4,data/C3/S21_P46_9_output.wav,BAK
613,2,4,data/C3/S21_P46_9_output.wav,SIG
614,2,4,data/C3/S21_P46_9_output.wav,OVRL
615,2,4,data/C1/S01_P01_11_output.wav,BAK
616,2,4,data/C1/S01_P01_11_output.wav,SIG
617,2,4,data/C1/S01_P01_11_output.wav,OVRL
618,2,4,data/C4/S01_P04_42_output.wav,BAK
619,2,4,data/C4/S01_P04_42_output.wav,SIG
620,2,4,data/C4/S01_P04_42_output.wav,OVRL
621,2,4,data/C2/S21_P47_0_output.wav,BAK
622,2,4,data/C2/S21_P47_0_output.wav,SIG
623,2,4,data/C2/S21_P47_0_output.wav,OVRL

config_files/csv/subject_14.csv (after)
,subset,session,file,scale
0,2,0,data/ref/i06_m2.wav,SIG
1,2,0,data/ref/i06_m2.wav,BAK
2,2,0,data/ref/i06_m2.wav,OVRL
3,2,0,data/ref/i03_m1.wav,SIG
4,2,0,data/ref/i03_m1.wav,BAK
5,2,0,data/ref/i03_m1.wav,OVRL
6,2,0,data/ref/i10_f2.wav,SIG
7,2,0,data/ref/i10_f2.wav,BAK
8,2,0,data/ref/i10_f2.wav,OVRL
9,2,0,data/ref/i03_f1.wav,SIG
10,2,0,data/ref/i03_f1.wav,BAK
11,2,0,data/ref/i03_f1.wav,OVRL
12,2,0,data/ref/i02_m1.wav,SIG
13,2,0,data/ref/i02_m1.wav,BAK
14,2,0,data/ref/i02_m1.wav,OVRL
15,2,0,data/ref/i07_f1.wav,SIG
16,2,0,data/ref/i07_f1.wav,BAK
17,2,0,data/ref/i07_f1.wav,OVRL
18,2,0,data/ref/i12_m2.wav,SIG
19,2,0,data/ref/i12_m2.wav,BAK
20,2,0,data/ref/i12_m2.wav,OVRL
21,2,0,data/ref/i09_m2.wav,SIG
22,2,0,data/ref/i09_m2.wav,BAK
23,2,0,data/ref/i09_m2.wav,OVRL
24,2,0,data/ref/i04_f1.wav,SIG
25,2,0,data/ref/i04_f1.wav,BAK
26,2,0,data/ref/i04_f1.wav,OVRL
27,2,0,data/ref/i12_m1.wav,SIG
28,2,0,data/ref/i12_m1.wav,BAK
29,2,0,data/ref/i12_m1.wav,OVRL
30,2,0,data/ref/i06_f2.wav,SIG
31,2,0,data/ref/i06_f2.wav,BAK
32,2,0,data/ref/i06_f2.wav,OVRL
33,2,0,data/ref/i03_m2.wav,SIG
34,2,0,data/ref/i03_m2.wav,BAK
35,2,0,data/ref/i03_m2.wav,OVRL
36,2,0,data/ref/i10_m2.wav,SIG
37,2,0,data/ref/i10_m2.wav,BAK
38,2,0,data/ref/i10_m2.wav,OVRL
39,2,0,data/ref/i05_f2.wav,SIG
40,2,0,data/ref/i05_f2.wav,BAK
41,2,0,data/ref/i05_f2.wav,OVRL
42,2,0,data/ref/i09_m1.wav,SIG
43,2,0,data/ref/i09_m1.wav,BAK
44,2,0,data/ref/i09_m1.wav,OVRL
45,2,0,data/ref/i04_m2.wav,SIG
46,2,0,data/ref/i04_m2.wav,BAK
47,2,0,data/ref/i04_m2.wav,OVRL
48,2,0,data/ref/i06_f1.wav,SIG
49,2,0,data/ref/i06_f1.wav,BAK
50,2,0,data/ref/i06_f1.wav,OVRL
51,2,0,data/ref/i08_f2.wav,SIG
52,2,0,data/ref/i08_f2.wav,BAK
53,2,0,data/ref/i08_f2.wav,OVRL
54,2,0,data/ref/i06_m1.wav,SIG
55,2,0,data/ref/i06_m1.wav,BAK
56,2,0,data/ref/i06_m1.wav,OVRL
57,2,0,data/ref/i11_f1.wav,SIG
58,2,0,data/ref/i11_f1.wav,BAK
59,2,0,data/ref/i11_f1.wav,OVRL
60,2,0,data/ref/i01_f1.wav,SIG
61,2,0,data/ref/i01_f1.wav,BAK
62,2,0,data/ref/i01_f1.wav,OVRL
63,2,0,data/ref/i02_f1.wav,SIG
64,2,0,data/ref/i02_f1.wav,BAK
65,2,0,data/ref/i02_f1.wav,OVRL
66,2,0,data/ref/i07_f2.wav,SIG
67,2,0,data/ref/i07_f2.wav,BAK
68,2,0,data/ref/i07_f2.wav,OVRL
69,2,0,data/ref/i12_f1.wav,SIG
70,2,0,data/ref/i12_f1.wav,BAK
71,2,0,data/ref/i12_f1.wav,OVRL
72,2,0,data/ref/i08_m2.wav,BAK
73,2,0,data/ref/i08_m2.wav,SIG
74,2,0,data/ref/i08_m2.wav,OVRL
75,2,0,data/ref/i08_m1.wav,BAK
76,2,0,data/ref/i08_m1.wav,SIG
77,2,0,data/ref/i08_m1.wav,OVRL
78,2,0,data/ref/i01_m2.wav,BAK
79,2,0,data/ref/i01_m2.wav,SIG
80,2,0,data/ref/i01_m2.wav,OVRL
81,2,0,data/ref/i01_m1.wav,BAK
82,2,0,data/ref/i01_m1.wav,SIG
83,2,0,data/ref/i01_m1.wav,OVRL
84,2,0,data/ref/i11_f2.wav,BAK
85,2,0,data/ref/i11_f2.wav,SIG
86,2,0,data/ref/i11_f2.wav,OVRL
87,2,0,data/ref/i05_m1.wav,BAK
88,2,0,data/ref/i05_m1.wav,SIG
89,2,0,data/ref/i05_m1.wav,OVRL
90,2,0,data/ref/i08_f1.wav,BAK
91,2,0,data/ref/i08_f1.wav,SIG
92,2,0,data/ref/i08_f1.wav,OVRL
93,2,0,data/ref/i07_m2.wav,BAK
94,2,0,data/ref/i07_m2.wav,SIG
95,2,0,data/ref/i07_m2.wav,OVRL
96,2,0,data/ref/i03_f2.wav,BAK
97,2,0,data/ref/i03_f2.wav,SIG
98,2,0,data/ref/i03_f2.wav,OVRL
99,2,0,data/ref/i02_m2.wav,BAK
100,2,0,data/ref/i02_m2.wav,SIG
101,2,0,data/ref/i02_m2.wav,OVRL
102,2,0,data/ref/i05_m2.wav,BAK
103,2,0,data/ref/i05_m2.wav,SIG
104,2,0,data/ref/i05_m2.wav,OVRL
105,2,0,data/ref/i10_m1.wav,BAK
106,2,0,data/ref/i10_m1.wav,SIG
107,2,0,data/ref/i10_m1.wav,OVRL
108,2,0,data/ref/i07_m1.wav,BAK
109,2,0,data/ref/i07_m1.wav,SIG
110,2,0,data/ref/i07_m1.wav,OVRL
111,2,0,data/ref/i12_f2.wav,BAK
112,2,0,data/ref/i12_f2.wav,SIG
113,2,0,data/ref/i12_f2.wav,OVRL
114,2,0,data/ref/i09_f1.wav,BAK
115,2,0,data/ref/i09_f1.wav,SIG
116,2,0,data/ref/i09_f1.wav,OVRL
117,2,0,data/ref/i02_f2.wav,BAK
118,2,0,data/ref/i02_f2.wav,SIG
119,2,0,data/ref/i02_f2.wav,OVRL
120,2,0,data/ref/i04_m1.wav,BAK
121,2,0,data/ref/i04_m1.wav,SIG
122,2,0,data/ref/i04_m1.wav,OVRL
123,2,0,data/ref/i04_f2.wav,BAK
124,2,0,data/ref/i04_f2.wav,SIG
125,2,0,data/ref/i04_f2.wav,OVRL
126,2,0,data/ref/i11_m2.wav,BAK
127,2,0,data/ref/i11_m2.wav,SIG
128,2,0,data/ref/i11_m2.wav,OVRL
129,2,0,data/ref/i10_f1.wav,BAK
130,2,0,data/ref/i10_f1.wav,SIG
131,2,0,data/ref/i10_f1.wav,OVRL
132,2,0,data/ref/i11_m1.wav,BAK
133,2,0,data/ref/i11_m1.wav,SIG
134,2,0,data/ref/i11_m1.wav,OVRL
135,2,0,data/ref/i09_f2.wav,BAK
136,2,0,data/ref/i09_f2.wav,SIG
137,2,0,data/ref/i09_f2.wav,OVRL
138,2,0,data/ref/i01_f2.wav,BAK
139,2,0,data/ref/i01_f2.wav,SIG
140,2,0,data/ref/i01_f2.wav,OVRL
141,2,0,data/ref/i05_f1.wav,BAK
142,2,0,data/ref/i05_f1.wav,SIG
143,2,0,data/ref/i05_f1.wav,OVRL
144,2,1,data/C0/S01_P03_3_output.wav,SIG
145,2,1,data/C0/S01_P03_3_output.wav,BAK
146,2,1,data/C0/S01_P03_3_output.wav,OVRL
147,2,1,data/C4/S01_P01_16_output.wav,SIG
148,2,1,data/C4/S01_P01_16_output.wav,BAK
149,2,1,data/C4/S01_P01_16_output.wav,OVRL
150,2,1,data/C1/S21_P47_18_output.wav,SIG
151,2,1,data/C1/S21_P47_18_output.wav,BAK
152,2,1,data/C1/S21_P47_18_output.wav,OVRL
153,2,1,data/C2/S21_P46_13_output.wav,SIG
154,2,1,data/C2/S21_P46_13_output.wav,BAK
155,2,1,data/C2/S21_P46_13_output.wav,OVRL
156,2,1,data/C1/S01_P04_56_output.wav,SIG
157,2,1,data/C1/S01_P04_56_output.wav,BAK
158,2,1,data/C1/S01_P04_56_output.wav,OVRL
159,2,1,data/C4/S21_P45_4_output.wav,SIG
160,2,1,data/C4/S21_P45_4_output.wav,BAK
161,2,1,data/C4/S21_P45_4_output.wav,OVRL
162,2,1,data/C2/S21_P45_35_output.wav,SIG
163,2,1,data/C2/S21_P45_35_output.wav,BAK
164,2,1,data/C2/S21_P45_35_output.wav,OVRL
165,2,1,data/C2/S21_P46_9_output.wav,SIG
166,2,1,data/C2/S21_P46_9_output.wav,BAK
167,2,1,data/C2/S21_P46_9_output.wav,OVRL
168,2,1,data/C1/S21_P45_13_output.wav,SIG
169,2,1,data/C1/S21_P45_13_output.wav,BAK
170,2,1,data/C1/S21_P45_13_output.wav,OVRL
171,2,1,data/C3/S01_P03_3_output.wav,SIG
172,2,1,data/C3/S01_P03_3_output.wav,BAK
173,2,1,data/C3/S01_P03_3_output.wav,OVRL
174,2,1,data/C2/S21_P45_23_output.wav,SIG
175,2,1,data/C2/S21_P45_23_output.wav,BAK
176,2,1,data/C2/S21_P45_23_output.wav,OVRL
177,2,1,data/C2/S01_P04_55_output.wav,SIG
178,2,1,data/C2/S01_P04_55_output.wav,BAK
179,2,1,data/C2/S01_P04_55_output.wav,OVRL
180,2,1,data/C1/S01_P01_16_output.wav,SIG
181,2,1,data/C1/S01_P01_16_output.wav,BAK
182,2,1,data/C1/S01_P01_16_output.wav,OVRL
183,2,1,data/C0/S21_P45_4_output.wav,SIG
184,2,1,data/C0/S21_P45_4_output.wav,BAK
185,2,1,data/C0/S21_P45_4_output.wav,OVRL
186,2,1,data/C2/S01_P03_3_output.wav,SIG
187,2,1,data/C2/S01_P03_3_output.wav,BAK
188,2,1,data/C2/S01_P03_3_output.wav,OVRL
189,2,1,data/C3/S21_P45_5_output.wav,SIG
190,2,1,data/C3/S21_P45_5_output.wav,BAK
191,2,1,data/C3/S21_P45_5_output.wav,OVRL
192,2,1,data/C0/S21_P46_15_output.wav,SIG
193,2,1,data/C0/S21_P46_15_output.wav,BAK
194,2,1,data/C0/S21_P46_15_output.wav,OVRL
195,2,1,data/C1/S01_P04_10_output.wav,SIG
196,2,1,data/C1/S01_P04_10_output.wav,BAK
197,2,1,data/C1/S01_P04_10_output.wav,OVRL
198,2,1,data/C0/S21_P45_5_output.wav,SIG
199,2,1,data/C0/S21_P45_5_output.wav,BAK
200,2,1,data/C0/S21_P45_5_output.wav,OVRL
201,2,1,data/C2/S21_P45_33_output.wav,SIG
202,2,1,data/C2/S21_P45_33_output.wav,BAK
203,2,1,data/C2/S21_P45_33_output.wav,OVRL
204,2,1,data/C1/S01_P04_39_output.wav,SIG
205,2,1,data/C1/S01_P04_39_output.wav,BAK
206,2,1,data/C1/S01_P04_39_output.wav,OVRL
207,2,1,data/C4/S21_P45_45_output.wav,SIG
208,2,1,data/C4/S21_P45_45_output.wav,BAK
209,2,1,data/C4/S21_P45_45_output.wav,OVRL
210,2,1,data/C3/S01_P04_55_output.wav,SIG
211,2,1,data/C3/S01_P04_55_output.wav,BAK
212,2,1,data/C3/S01_P04_55_output.wav,OVRL
213,2,1,data/C3/S01_P04_20_output.wav,SIG
214,2,1,data/C3/S01_P04_20_output.wav,BAK
215,2,1,data/C3/S01_P04_20_output.wav,OVRL
216,2,1,data/C0/S01_P04_39_output.wav,SIG
217,2,1,data/C0/S01_P04_39_output.wav,BAK
218,2,1,data/C0/S01_P04_39_output.wav,OVRL
219,2,1,data/C0/S01_P01_11_output.wav,SIG
220,2,1,data/C0/S01_P01_11_output.wav,BAK
221,2,1,data/C0/S01_P01_11_output.wav,OVRL
222,2,1,data/C2/S01_P01_11_output.wav,SIG
223,2,1,data/C2/S01_P01_11_output.wav,BAK
224,2,1,data/C2/S01_P01_11_output.wav,OVRL
225,2,1,data/C0/S21_P46_33_output.wav,SIG
226,2,1,data/C0/S21_P46_33_output.wav,BAK
227,2,1,data/C0/S21_P46_33_output.wav,OVRL
228,2,1,data/C4/S21_P46_33_output.wav,SIG
229,2,1,data/C4/S21_P46_33_output.wav,BAK
230,2,1,data/C4/S21_P46_33_output.wav,OVRL
231,2,1,data/C3/S01_P04_56_output.wav,SIG
232,2,1,data/C3/S01_P04_56_output.wav,BAK
233,2,1,data/C3/S01_P04_56_output.wav,OVRL
234,2,1,data/C4/S21_P47_0_output.wav,SIG
235,2,1,data/C4/S21_P47_0_output.wav,BAK
236,2,1,data/C4/S21_P47_0_output.wav,OVRL
237,2,1,data/C1/S01_P04_38_output.wav,SIG
238,2,1,data/C1/S01_P04_38_output.wav,BAK
239,2,1,data/C1/S01_P04_38_output.wav,OVRL
240,2,1,data/C4/S01_P02_0_output.wav,SIG
241,2,1,data/C4/S01_P02_0_output.wav,BAK
242,2,1,data/C4/S01_P02_0_output.wav,OVRL
243,2,1,data/C3/S01_P04_48_output.wav,SIG
244,2,1,data/C3/S01_P04_48_output.wav,BAK
245,2,1,data/C3/S01_P04_48_output.wav,OVRL
246,2,1,data/C4/S21_P45_23_output.wav,SIG
247,2,1,data/C4/S21_P45_23_output.wav,BAK
248,2,1,data/C4/S21_P45_23_output.wav,OVRL
249,2,1,data/C0/S01_P04_42_output.wav,SIG
250,2,1,data/C0/S01_P04_42_output.wav,BAK
251,2,1,data/C0/S01_P04_42_output.wav,OVRL
252,2,1,data/C1/S01_P03_3_output.wav,SIG
253,2,1,data/C1/S01_P03_3_output.wav,BAK
254,2,1,data/C1/S01_P03_3_output.wav,OVRL
255,2,1,data/C4/S01_P04_64_output.wav,SIG
256,2,1,data/C4/S01_P04_64_output.wav,BAK
257,2,1,data/C4/S01_P04_64_output.wav,OVRL
258,2,1,data/C2/S21_P45_5_output.wav,SIG
259,2,1,data/C2/S21_P45_5_output.wav,BAK
260,2,1,data/C2/S21_P45_5_output.wav,OVRL
261,2,1,data/C1/S21_P46_15_output.wav,SIG
262,2,1,data/C1/S21_P46_15_output.wav,BAK
263,2,1,data/C1/S21_P46_15_output.wav,OVRL
264,2,2,data/C3/S01_P04_10_output.wav,SIG
265,2,2,data/C3/S01_P04_10_output.wav,BAK
266,2,2,data/C3/S01_P04_10_output.wav,OVRL
267,2,2,data/C4/S01_P04_56_output.wav,SIG
268,2,2,data/C4/S01_P04_56_output.wav,BAK
269,2,2,data/C4/S01_P04_56_output.wav,OVRL
270,2,2,data/C2/S21_P46_21_output.wav,SIG
271,2,2,data/C2/S21_P46_21_output.wav,BAK
272,2,2,data/C2/S21_P46_21_output.wav,OVRL
273,2,2,data/C2/S01_P02_0_output.wav,SIG
274,2,2,data/C2/S01_P02_0_output.wav,BAK
275,2,2,data/C2/S01_P02_0_output.wav,OVRL
276,2,2,data/C2/S01_P02_7_output.wav,SIG
277,2,2,data/C2/S01_P02_7_output.wav,BAK
278,2,2,data/C2/S01_P02_7_output.wav,OVRL
279,2,2,data/C1/S21_P45_5_output.wav,SIG
280,2,2,data/C1/S21_P45_5_output.wav,BAK
281,2,2,data/C1/S21_P45_5_output.wav,OVRL
282,2,2,data/C1/S21_P45_23_output.wav,SIG
283,2,2,data/C1/S21_P45_23_output.wav,BAK
284,2,2,data/C1/S21_P45_23_output.wav,OVRL
285,2,2,data/C4/S21_P46_9_output.wav,SIG
286,2,2,data/C4/S21_P46_9_output.wav,BAK
287,2,2,data/C4/S21_P46_9_output.wav,OVRL
288,2,2,data/C4/S21_P46_15_output.wav,SIG
289,2,2,data/C4/S21_P46_15_output.wav,BAK
290,2,2,data/C4/S21_P46_15_output.wav,OVRL
291,2,2,data/C4/S21_P46_3_output.wav,SIG
292,2,2,data/C4/S21_P46_3_output.wav,BAK
293,2,2,data/C4/S21_P46_3_output.wav,OVRL
294,2,2,data/C4/S21_P45_35_output.wav,SIG
295,2,2,data/C4/S21_P45_35_output.wav,BAK
296,2,2,data/C4/S21_P45_35_output.wav,OVRL
297,2,2,data/C4/S01_P03_9_output.wav,SIG
298,2,2,data/C4/S01_P03_9_output.wav,BAK
299,2,2,data/C4/S01_P03_9_output.wav,OVRL
300,2,2,data/C1/S21_P46_9_output.wav,SIG
301,2,2,data/C1/S21_P46_9_output.wav,BAK
302,2,2,data/C1/S21_P46_9_output.wav,OVRL
303,2,2,data/C2/S01_P04_64_output.wav,SIG
304,2,2,data/C2/S01_P04_64_output.wav,BAK
305,2,2,data/C2/S01_P04_64_output.wav,OVRL
306,2,2,data/C1/S21_P45_45_output.wav,SIG
307,2,2,data/C1/S21_P45_45_output.wav,BAK
308,2,2,data/C1/S21_P45_45_output.wav,OVRL
309,2,2,data/C3/S01_P01_11_output.wav,SIG
310,2,2,data/C3/S01_P01_11_output.wav,BAK
311,2,2,data/C3/S01_P01_11_output.wav,OVRL
312,2,2,data/C1/S21_P46_33_output.wav,SIG
313,2,2,data/C1/S21_P46_33_output.wav,BAK
314,2,2,data/C1/S21_P46_33_output.wav,OVRL
315,2,2,data/C1/S21_P46_13_output.wav,SIG
316,2,2,data/C1/S21_P46_13_output.wav,BAK
317,2,2,data/C1/S21_P46_13_output.wav,OVRL
318,2,2,data/C0/S21_P45_23_output.wav,SIG
319,2,2,data/C0/S21_P45_23_output.wav,BAK
320,2,2,data/C0/S21_P45_23_output.wav,OVRL
321,2,2,data/C4/S01_P04_20_output.wav,SIG
322,2,2,data/C4/S01_P04_20_output.wav,BAK
323,2,2,data/C4/S01_P04_20_output.wav,OVRL
324,2,2,data/C4/S01_P04_48_output.wav,SIG
325,2,2,data/C4/S01_P04_48_output.wav,BAK
326,2,2,data/C4/S01_P04_48_output.wav,OVRL
327,2,2,data/C4/S01_P02_7_output.wav,SIG
328,2,2,data/C4/S01_P02_7_output.wav,BAK
329,2,2,data/C4/S01_P02_7_output.wav,OVRL
330,2,2,data/C2/S21_P45_13_output.wav,SIG
331,2,2,data/C2/S21_P45_13_output.wav,BAK
332,2,2,data/C2/S21_P45_13_output.wav,OVRL
333,2,2,data/C3/S21_P45_45_output.wav,SIG
334,2,2,data/C3/S21_P45_45_output.wav,BAK
335,2,2,data/C3/S21_P45_45_output.wav,OVRL
336,2,2,data/C2/S21_P47_18_output.wav,SIG
337,2,2,data/C2/S21_P47_18_output.wav,BAK
338,2,2,data/C2/S21_P47_18_output.wav,OVRL
339,2,2,data/C3/S01_P02_2_output.wav,SIG
340,2,2,data/C3/S01_P02_2_output.wav,BAK
341,2,2,data/C3/S01_P02_2_output.wav,OVRL
342,2,2,data/C3/S01_P04_64_output.wav,SIG
343,2,2,data/C3/S01_P04_64_output.wav,BAK
344,2,2,data/C3/S01_P04_64_output.wav,OVRL
345,2,2,data/C0/S21_P46_3_output.wav,SIG
346,2,2,data/C0/S21_P46_3_output.wav,BAK
347,2,2,data/C0/S21_P46_3_output.wav,OVRL
348,2,2,data/C4/S21_P46_24_output.wav,SIG
349,2,2,data/C4/S21_P46_24_output.wav,BAK
350,2,2,data/C4/S21_P46_24_output.wav,OVRL
351,2,2,data/C4/S01_P02_2_output.wav,SIG
352,2,2,data/C4/S01_P02_2_output.wav,BAK
353,2,2,data/C4/S01_P02_2_output.wav,OVRL
354,2,2,data/C4/S21_P47_18_output.wav,SIG
355,2,2,data/C4/S21_P47_18_output.wav,BAK
356,2,2,data/C4/S21_P47_18_output.wav,OVRL
357,2,2,data/C0/S01_P04_48_output.wav,SIG
358,2,2,data/C0/S01_P04_48_output.wav,BAK
359,2,2,data/C0/S01_P04_48_output.wav,OVRL
360,2,2,data/C0/S21_P47_0_output.wav,SIG
361,2,2,data/C0/S21_P47_0_output.wav,BAK
362,2,2,data/C0/S21_P47_0_output.wav,OVRL
363,2,2,data/C3/S01_P04_38_output.wav,SIG
364,2,2,data/C3/S01_P04_38_output.wav,BAK
365,2,2,data/C3/S01_P04_38_output.wav,OVRL
366,2,2,data/C0/S01_P04_10_output.wav,SIG
367,2,2,data/C0/S01_P04_10_output.wav,BAK
368,2,2,data/C0/S01_P04_10_output.wav,OVRL
369,2,2,data/C0/S01_P03_9_output.wav,SIG
370,2,2,data/C0/S01_P03_9_output.wav,BAK
371,2,2,data/C0/S01_P03_9_output.wav,OVRL
372,2,2,data/C0/S01_P01_16_output.wav,SIG
373,2,2,data/C0/S01_P01_16_output.wav,BAK
374,2,2,data/C0/S01_P01_16_output.wav,OVRL
375,2,2,data/C2/S01_P04_39_output.wav,SIG
376,2,2,data/C2/S01_P04_39_output.wav,BAK
377,2,2,data/C2/S01_P04_39_output.wav,OVRL
378,2,2,data/C2/S01_P04_56_output.wav,SIG
379,2,2,data/C2/S01_P04_56_output.wav,BAK
380,2,2,data/C2/S01_P04_56_output.wav,OVRL
381,2,2,data/C1/S21_P46_3_output.wav,SIG
382,2,2,data/C1/S21_P46_3_output.wav,BAK
383,2,2,data/C1/S21_P46_3_output.wav,OVRL
384,2,3,data/C3/S21_P45_13_output.wav,BAK
385,2,3,data/C3/S21_P45_13_output.wav,SIG
386,2,3,data/C3/S21_P45_13_output.wav,OVRL
387,2,3,data/C3/S01_P01_16_output.wav,BAK
388,2,3,data/C3/S01_P01_16_output.wav,SIG
389,2,3,data/C3/S01_P01_16_output.wav,OVRL
390,2,3,data/C3/S21_P45_4_output.wav,BAK
391,2,3,data/C3/S21_P45_4_output.wav,SIG
392,2,3,data/C3/S21_P45_4_output.wav,OVRL
393,2,3,data/C1/S21_P45_4_output.wav,BAK
394,2,3,data/C1/S21_P45_4_output.wav,SIG
395,2,3,data/C1/S21_P45_4_output.wav,OVRL
396,2,3,data/C3/S21_P45_35_output.wav,BAK
397,2,3,data/C3/S21_P45_35_output.wav,SIG
398,2,3,data/C3/S21_P45_35_output.wav,OVRL
399,2,3,data/C1/S01_P02_7_output.wav,BAK
400,2,3,data/C1/S01_P02_7_output.wav,SIG
401,2,3,data/C1/S01_P02_7_output.wav,OVRL
402,2,3,data/C2/S21_P46_33_output.wav,BAK
403,2,3,data/C2/S21_P46_33_output.wav,SIG
404,2,3,data/C2/S21_P46_33_output.wav,OVRL
405,2,3,data/C0/S01_P04_56_output.wav,BAK
406,2,3,data/C0/S01_P04_56_output.wav,SIG
407,2,3,data/C0/S01_P04_56_output.wav,OVRL
408,2,3,data/C0/S01_P02_7_output.wav,BAK
409,2,3,data/C0/S01_P02_7_output.wav,SIG
410,2,3,data/C0/S01_P02_7_output.wav,OVRL
411,2,3,data/C0/S21_P46_9_output.wav,BAK
412,2,3,data/C0/S21_P46_9_output.wav,SIG
413,2,3,data/C0/S21_P46_9_output.wav,OVRL
414,2,3,data/C0/S21_P45_13_output.wav,BAK
415,2,3,data/C0/S21_P45_13_output.wav,SIG
416,2,3,data/C0/S21_P45_13_output.wav,OVRL
417,2,3,data/C2/S21_P45_4_output.wav,BAK
418,2,3,data/C2/S21_P45_4_output.wav,SIG
419,2,3,data/C2/S21_P45_4_output.wav,OVRL
420,2,3,data/C3/S01_P02_0_output.wav,BAK
421,2,3,data/C3/S01_P02_0_output.wav,SIG
422,2,3,data/C3/S01_P02_0_output.wav,OVRL
423,2,3,data/C2/S01_P03_9_output.wav,BAK
424,2,3,data/C2/S01_P03_9_output.wav,SIG
425,2,3,data/C2/S01_P03_9_output.wav,OVRL
426,2,3,data/C2/S01_P04_42_output.wav,BAK
427,2,3,data/C2/S01_P04_42_output.wav,SIG
428,2,3,data/C2/S01_P04_42_output.wav,OVRL
429,2,3,data/C4/S01_P04_39_output.wav,BAK
430,2,3,data/C4/S01_P04_39_output.wav,SIG
431,2,3,data/C4/S01_P04_39_output.wav,OVRL
432,2,3,data/C3/S01_P02_7_output.wav,BAK
433,2,3,data/C3/S01_P02_7_output.wav,SIG
434,2,3,data/C3/S01_P02_7_output.wav,OVRL
435,2,3,data/C1/S21_P47_0_output.wav,BAK
436,2,3,data/C1/S21_P47_0_output.wav,SIG
437,2,3,data/C1/S21_P47_0_output.wav,OVRL
438,2,3,data/C3/S21_P46_15_output.wav,BAK
439,2,3,data/C3/S21_P46_15_output.wav,SIG
440,2,3,data/C3/S21_P46_15_output.wav,OVRL
441,2,3,data/C1/S01_P04_64_output.wav,BAK
442,2,3,data/C1/S01_P04_64_output.wav,SIG
443,2,3,data/C1/S01_P04_64_output.wav,OVRL
444,2,3,data/C0/S01_P04_38_output.wav,BAK
445,2,3,data/C0/S01_P04_38_output.wav,SIG
446,2,3,data/C0/S01_P04_38_output.wav,OVRL
447,2,3,data/C4/S21_P46_21_output.wav,BAK
448,2,3,data/C4/S21_P46_21_output.wav,SIG
449,2,3,data/C4/S21_P46_21_output.wav,OVRL
450,2,3,data/C2/S01_P04_38_output.wav,BAK
451,2,3,data/C2/S01_P04_38_output.wav,SIG
452,2,3,data/C2/S01_P04_38_output.wav,OVRL
453,2,3,data/C0/S21_P46_21_output.wav,BAK
454,2,3,data/C0/S21_P46_21_output.wav,SIG
455,2,3,data/C0/S21_P46_21_output.wav,OVRL
456,2,3,data/C0/S01_P02_2_output.wav,BAK
457,2,3,data/C0/S01_P02_2_output.wav,SIG
458,2,3,data/C0/S01_P02_2_output.wav,OVRL
459,2,3,data/C0/S01_P04_20_output.wav,BAK
460,2,3,data/C0/S01_P04_20_output.wav,SIG
461,2,3,data/C0/S01_P04_20_output.wav,OVRL
462,2,3,data/C4/S01_P01_11_output.wav,BAK
463,2,3,data/C4/S01_P01_11_output.wav,SIG
464,2,3,data/C4/S01_P01_11_output.wav,OVRL
465,2,3,data/C4/S21_P45_5_output.wav,BAK
466,2,3,data/C4/S21_P45_5_output.wav,SIG
467,2,3,data/C4/S21_P45_5_output.wav,OVRL
468,2,3,data/C1/S01_P03_9_output.wav,BAK
469,2,3,data/C1/S01_P03_9_output.wav,SIG
470,2,3,data/C1/S01_P03_9_output.wav,OVRL
471,2,3,data/C2/S01_P04_48_output.wav,BAK
472,2,3,data/C2/S01_P04_48_output.wav,SIG
473,2,3,data/C2/S01_P04_48_output.wav,OVRL
474,2,3,data/C1/S01_P04_48_output.wav,BAK
475,2,3,data/C1/S01_P04_48_output.wav,SIG
476,2,3,data/C1/S01_P04_48_output.wav,OVRL
477,2,3,data/C3/S21_P45_33_output.wav,BAK
478,2,3,data/C3/S21_P45_33_output.wav,SIG
479,2,3,data/C3/S21_P45_33_output.wav,OVRL
480,2,3,data/C4/S21_P45_13_output.wav,BAK
481,2,3,data/C4/S21_P45_13_output.wav,SIG
482,2,3,data/C4/S21_P45_13_output.wav,OVRL
483,2,3,data/C0/S21_P47_18_output.wav,BAK
484,2,3,data/C0/S21_P47_18_output.wav,SIG
485,2,3,data/C0/S21_P47_18_output.wav,OVRL
486,2,3,data/C0/S01_P02_0_output.wav,BAK
487,2,3,data/C0/S01_P02_0_output.wav,SIG
488,2,3,data/C0/S01_P02_0_output.wav,OVRL
489,2,3,data/C2/S21_P46_3_output.wav,BAK
490,2,3,data/C2/S21_P46_3_output.wav,SIG
491,2,3,data/C2/S21_P46_3_output.wav,OVRL
492,2,3,data/C3/S21_P47_0_output.wav,BAK
493,2,3,data/C3/S21_P47_0_output.wav,SIG
494,2,3,data/C3/S21_P47_0_output.wav,OVRL
495,2,3,data/C3/S01_P03_9_output.wav,BAK
496,2,3,data/C3/S01_P03_9_output.wav,SIG
497,2,3,data/C3/S01_P03_9_output.wav,OVRL
498,2,3,data/C1/S21_P46_21_output.wav,BAK
499,2,3,data/C1/S21_P46_21_output.wav,SIG
500,2,3,data/C1/S21_P46_21_output.wav,OVRL
501,2,3,data/C4/S01_P04_55_output.wav,BAK
502,2,3,data/C4/S01_P04_55_output.wav,SIG
503,2,3,data/C4/S01_P04_55_output.wav,OVRL
504,2,4,data/C1/S21_P46_24_output.wav,BAK
505,2,4,data/C1/S21_P46_24_output.wav,SIG
506,2,4,data/C1/S21_P46_24_output.wav,OVRL
507,2,4,data/C0/S21_P45_45_output.wav,BAK
508,2,4,data/C0/S21_P45_45_output.wav,SIG
509,2,4,data/C0/S21_P45_45_output.wav,OVRL
510,2,4,data/C1/S01_P04_20_output.wav,BAK
511,2,4,data/C1/S01_P04_20_output.wav,SIG
512,2,4,data/C1/S01_P04_20_output.wav,OVRL
513,2,4,data/C0/S21_P45_35_output.wav,BAK
514,2,4,data/C0/S21_P45_35_output.wav,SIG
515,2,4,data/C0/S21_P45_35_output.wav,OVRL
516,2,4,data/C3/S21_P46_24_output.wav,BAK
517,2,4,data/C3/S21_P46_24_output.wav,SIG
518,2,4,data/C3/S21_P46_24_output.wav,OVRL
519,2,4,data/C0/S21_P45_33_output.wav,BAK
520,2,4,data/C0/S21_P45_33_output.wav,SIG
521,2,4,data/C0/S21_P45_33_output.wav,OVRL
522,2,4,data/C1/S21_P45_33_output.wav,BAK
523,2,4,data/C1/S21_P45_33_output.wav,SIG
524,2,4,data/C1/S21_P45_33_output.wav,OVRL
525,2,4,data/C2/S01_P04_20_output.wav,BAK
526,2,4,data/C2/S01_P04_20_output.wav,SIG
527,2,4,data/C2/S01_P04_20_output.wav,OVRL
528,2,4,data/C1/S01_P04_42_output.wav,BAK
529,2,4,data/C1/S01_P04_42_output.wav,SIG
530,2,4,data/C1/S01_P04_42_output.wav,OVRL
531,2,4,data/C3/S21_P46_3_output.wav,BAK
532,2,4,data/C3/S21_P46_3_output.wav,SIG
533,2,4,data/C3/S21_P46_3_output.wav,OVRL
534,2,4,data/C3/S21_P45_23_output.wav,BAK
535,2,4,data/C3/S21_P45_23_output.wav,SIG
536,2,4,data/C3/S21_P45_23_output.wav,OVRL
537,2,4,data/C4/S01_P04_38_output.wav,BAK
538,2,4,data/C4/S01_P04_38_output.wav,SIG
539,2,4,data/C4/S01_P04_38_output.wav,OVRL
540,2,4,data/C3/S21_P46_21_output.wav,BAK
541,2,4,data/C3/S21_P46_21_output.wav,SIG
542,2,4,data/C3/S21_P46_21_output.wav,OVRL
543,2,4,data/C2/S21_P46_24_output.wav,BAK
544,2,4,data/C2/S21_P46_24_output.wav,SIG
545,2,4,data/C2/S21_P46_24_output.wav,OVRL
546,2,4,data/C0/S21_P46_24_output.wav,BAK
547,2,4,data/C0/S21_P46_24_output.wav,SIG
548,2,4,data/C0/S21_P46_24_output.wav,OVRL
549,2,4,data/C3/S21_P47_18_output.wav,BAK
550,2,4,data/C3/S21_P47_18_output.wav,SIG
551,2,4,data/C3/S21_P47_18_output.wav,OVRL
552,2,4,data/C2/S21_P45_45_output.wav,BAK
553,2,4,data/C2/S21_P45_45_output.wav,SIG
554,2,4,data/C2/S21_P45_45_output.wav,OVRL
555,2,4,data/C4/S01_P03_3_output.wav,BAK
556,2,4,data/C4/S01_P03_3_output.wav,SIG
557,2,4,data/C4/S01_P03_3_output.wav,OVRL
558,2,4,data/C2/S01_P04_10_output.wav,BAK
559,2,4,data/C2/S01_P04_10_output.wav,SIG
560,2,4,data/C2/S01_P04_10_output.wav,OVRL
561,2,4,data/C3/S01_P04_39_output.wav,BAK
562,2,4,data/C3/S01_P04_39_output.wav,SIG
563,2,4,data/C3/S01_P04_39_output.wav,OVRL
564,2,4,data/C1/S01_P04_55_output.wav,BAK
565,2,4,data/C1/S01_P04_55_output.wav,SIG
566,2,4,data/C1/S01_P04_55_output.wav,OVRL
567,2,4,data/C0/S01_P04_64_output.wav,BAK
568,2,4,data/C0/S01_P04_64_output.wav,SIG
569,2,4,data/C0/S01_P04_64_output.wav,OVRL
570,2,4,data/C1/S01_P02_0_output.wav,BAK
571,2,4,data/C1/S01_P02_0_output.wav,SIG
572,2,4,data/C1/S01_P02_0_output.wav,OVRL
573,2,4,data/C4/S01_P04_10_output.wav,BAK
574,2,4,data/C4/S01_P04_10_output.wav,SIG
575,2,4,data/C4/S01_P04_10_output.wav,OVRL
576,2,4,data/C1/S01_P02_2_output.wav,BAK
577,2,4,data/C1/S01_P02_2_output.wav,SIG
578,2,4,data/C1/S01_P02_2_output.wav,OVRL
579,2,4,data/C0/S21_P46_13_output.wav,BAK
580,2,4,data/C0/S21_P46_13_output.wav,SIG
581,2,4,data/C0/S21_P46_13_output.wav,OVRL
582,2,4,data/C4/S21_P45_33_output.wav,BAK
583,2,4,data/C4/S21_P45_33_output.wav,SIG
584,2,4,data/C4/S21_P45_33_output.wav,OVRL
585,2,4,data/C2/S21_P46_15_output.wav,BAK
586,2,4,data/C2/S21_P46_15_output.wav,SIG
587,2,4,data/C2/S21_P46_15_output.wav,OVRL
588,2,4,data/C2/S01_P02_2_output.wav,BAK
589,2,4,data/C2/S01_P02_2_output.wav,SIG
590,2,4,data/C2/S01_P02_2_output.wav,OVRL
591,2,4,data/C2/S01_P01_16_output.wav,BAK
592,2,4,data/C2/S01_P01_16_output.wav,SIG
593,2,4,data/C2/S01_P01_16_output.wav,OVRL
594,2,4,data/C0/S01_P04_55_output.wav,BAK
595,2,4,data/C0/S01_P04_55_output.wav,SIG
596,2,4,data/C0/S01_P04_55_output.wav,OVRL
597,2,4,data/C3/S01_P04_42_output.wav,BAK
598,2,4,data/C3/S01_P04_42_output.wav,SIG
599,2,4,data/C3/S01_P04_42_output.wav,OVRL
600,2,4,data/C3/S21_P46_33_output.wav,BAK
601,2,4,data/C3/S21_P46_33_output.wav,SIG
602,2,4,data/C3/S21_P46_33_output.wav,OVRL
603,2,4,data/C1/S21_P45_35_output.wav,BAK
604,2,4,data/C1/S21_P45_35_output.wav,SIG
605,2,4,data/C1/S21_P45_35_output.wav,OVRL
606,2,4,data/C4/S21_P46_13_output.wav,BAK
607,2,4,data/C4/S21_P46_13_output.wav,SIG
608,2,4,data/C4/S21_P46_13_output.wav,OVRL
609,2,4,data/C3/S21_P46_13_output.wav,BAK
610,2,4,data/C3/S21_P46_13_output.wav,SIG
611,2,4,data/C3/S21_P46_13_output.wav,OVRL
612,2,4,data/C3/S21_P46_9_output.wav,BAK
613,2,4,data/C3/S21_P46_9_output.wav,SIG
614,2,4,data/C3/S21_P46_9_output.wav,OVRL
615,2,4,data/C1/S01_P01_11_output.wav,BAK
616,2,4,data/C1/S01_P01_11_output.wav,SIG
617,2,4,data/C1/S01_P01_11_output.wav,OVRL
618,2,4,data/C4/S01_P04_42_output.wav,BAK
619,2,4,data/C4/S01_P04_42_output.wav,SIG
620,2,4,data/C4/S01_P04_42_output.wav,OVRL
621,2,4,data/C2/S21_P47_0_output.wav,BAK
622,2,4,data/C2/S21_P47_0_output.wav,SIG
623,2,4,data/C2/S21_P47_0_output.wav,OVRL

config_files/csv/subject_14.csv (diff)
@@ -224,12 +224,12 @@
 222,2,1,data/C2/S01_P01_11_output.wav,SIG
 223,2,1,data/C2/S01_P01_11_output.wav,BAK
 224,2,1,data/C2/S01_P01_11_output.wav,OVRL
-225,2,1,data/C0/S21_P46_37_output.wav,SIG
-226,2,1,data/C0/S21_P46_37_output.wav,BAK
-227,2,1,data/C0/S21_P46_37_output.wav,OVRL
-228,2,1,data/C4/S21_P46_37_output.wav,SIG
-229,2,1,data/C4/S21_P46_37_output.wav,BAK
-230,2,1,data/C4/S21_P46_37_output.wav,OVRL
+225,2,1,data/C0/S21_P46_33_output.wav,SIG
+226,2,1,data/C0/S21_P46_33_output.wav,BAK
+227,2,1,data/C0/S21_P46_33_output.wav,OVRL
+228,2,1,data/C4/S21_P46_33_output.wav,SIG
+229,2,1,data/C4/S21_P46_33_output.wav,BAK
+230,2,1,data/C4/S21_P46_33_output.wav,OVRL
 231,2,1,data/C3/S01_P04_56_output.wav,SIG
 232,2,1,data/C3/S01_P04_56_output.wav,BAK
 233,2,1,data/C3/S01_P04_56_output.wav,OVRL
@@ -311,9 +311,9 @@
 309,2,2,data/C3/S01_P01_11_output.wav,SIG
 310,2,2,data/C3/S01_P01_11_output.wav,BAK
 311,2,2,data/C3/S01_P01_11_output.wav,OVRL
-312,2,2,data/C1/S21_P46_37_output.wav,SIG
-313,2,2,data/C1/S21_P46_37_output.wav,BAK
-314,2,2,data/C1/S21_P46_37_output.wav,OVRL
+312,2,2,data/C1/S21_P46_33_output.wav,SIG
+313,2,2,data/C1/S21_P46_33_output.wav,BAK
+314,2,2,data/C1/S21_P46_33_output.wav,OVRL
 315,2,2,data/C1/S21_P46_13_output.wav,SIG
 316,2,2,data/C1/S21_P46_13_output.wav,BAK
 317,2,2,data/C1/S21_P46_13_output.wav,OVRL
@@ -401,9 +401,9 @@
 399,2,3,data/C1/S01_P02_7_output.wav,BAK
 400,2,3,data/C1/S01_P02_7_output.wav,SIG
 401,2,3,data/C1/S01_P02_7_output.wav,OVRL
-402,2,3,data/C2/S21_P46_37_output.wav,BAK
-403,2,3,data/C2/S21_P46_37_output.wav,SIG
-404,2,3,data/C2/S21_P46_37_output.wav,OVRL
+402,2,3,data/C2/S21_P46_33_output.wav,BAK
+403,2,3,data/C2/S21_P46_33_output.wav,SIG
+404,2,3,data/C2/S21_P46_33_output.wav,OVRL
 405,2,3,data/C0/S01_P04_56_output.wav,BAK
 406,2,3,data/C0/S01_P04_56_output.wav,SIG
 407,2,3,data/C0/S01_P04_56_output.wav,OVRL
@@ -599,9 +599,9 @@
 597,2,4,data/C3/S01_P04_42_output.wav,BAK
 598,2,4,data/C3/S01_P04_42_output.wav,SIG
 599,2,4,data/C3/S01_P04_42_output.wav,OVRL
-600,2,4,data/C3/S21_P46_37_output.wav,BAK
-601,2,4,data/C3/S21_P46_37_output.wav,SIG
-602,2,4,data/C3/S21_P46_37_output.wav,OVRL
+600,2,4,data/C3/S21_P46_33_output.wav,BAK
+601,2,4,data/C3/S21_P46_33_output.wav,SIG
+602,2,4,data/C3/S21_P46_33_output.wav,OVRL
 603,2,4,data/C1/S21_P45_35_output.wav,BAK
 604,2,4,data/C1/S21_P45_35_output.wav,SIG
 605,2,4,data/C1/S21_P45_35_output.wav,OVRL
