config_files/csv/subject_3.csv (before)
,subset,session,file,scale
0,1,0,data/ref/i05_f1.wav,SIG
1,1,0,data/ref/i05_f1.wav,BAK
2,1,0,data/ref/i05_f1.wav,OVRL
3,1,0,data/ref/i04_f1.wav,SIG
4,1,0,data/ref/i04_f1.wav,BAK
5,1,0,data/ref/i04_f1.wav,OVRL
6,1,0,data/ref/i12_f1.wav,SIG
7,1,0,data/ref/i12_f1.wav,BAK
8,1,0,data/ref/i12_f1.wav,OVRL
9,1,0,data/ref/i09_m2.wav,SIG
10,1,0,data/ref/i09_m2.wav,BAK
11,1,0,data/ref/i09_m2.wav,OVRL
12,1,0,data/ref/i08_f1.wav,SIG
13,1,0,data/ref/i08_f1.wav,BAK
14,1,0,data/ref/i08_f1.wav,OVRL
15,1,0,data/ref/i12_m2.wav,SIG
16,1,0,data/ref/i12_m2.wav,BAK
17,1,0,data/ref/i12_m2.wav,OVRL
18,1,0,data/ref/i08_m2.wav,SIG
19,1,0,data/ref/i08_m2.wav,BAK
20,1,0,data/ref/i08_m2.wav,OVRL
21,1,0,data/ref/i11_m1.wav,SIG
22,1,0,data/ref/i11_m1.wav,BAK
23,1,0,data/ref/i11_m1.wav,OVRL
24,1,0,data/ref/i06_m2.wav,SIG
25,1,0,data/ref/i06_m2.wav,BAK
26,1,0,data/ref/i06_m2.wav,OVRL
27,1,0,data/ref/i11_f1.wav,SIG
28,1,0,data/ref/i11_f1.wav,BAK
29,1,0,data/ref/i11_f1.wav,OVRL
30,1,0,data/ref/i07_m2.wav,SIG
31,1,0,data/ref/i07_m2.wav,BAK
32,1,0,data/ref/i07_m2.wav,OVRL
33,1,0,data/ref/i01_f2.wav,SIG
34,1,0,data/ref/i01_f2.wav,BAK
35,1,0,data/ref/i01_f2.wav,OVRL
36,1,0,data/ref/i12_m1.wav,SIG
37,1,0,data/ref/i12_m1.wav,BAK
38,1,0,data/ref/i12_m1.wav,OVRL
39,1,0,data/ref/i07_f1.wav,SIG
40,1,0,data/ref/i07_f1.wav,BAK
41,1,0,data/ref/i07_f1.wav,OVRL
42,1,0,data/ref/i01_f1.wav,SIG
43,1,0,data/ref/i01_f1.wav,BAK
44,1,0,data/ref/i01_f1.wav,OVRL
45,1,0,data/ref/i02_m2.wav,SIG
46,1,0,data/ref/i02_m2.wav,BAK
47,1,0,data/ref/i02_m2.wav,OVRL
48,1,0,data/ref/i02_m1.wav,SIG
49,1,0,data/ref/i02_m1.wav,BAK
50,1,0,data/ref/i02_m1.wav,OVRL
51,1,0,data/ref/i09_f1.wav,SIG
52,1,0,data/ref/i09_f1.wav,BAK
53,1,0,data/ref/i09_f1.wav,OVRL
54,1,0,data/ref/i05_m1.wav,SIG
55,1,0,data/ref/i05_m1.wav,BAK
56,1,0,data/ref/i05_m1.wav,OVRL
57,1,0,data/ref/i08_f2.wav,SIG
58,1,0,data/ref/i08_f2.wav,BAK
59,1,0,data/ref/i08_f2.wav,OVRL
60,1,0,data/ref/i01_m2.wav,SIG
61,1,0,data/ref/i01_m2.wav,BAK
62,1,0,data/ref/i01_m2.wav,OVRL
63,1,0,data/ref/i05_m2.wav,SIG
64,1,0,data/ref/i05_m2.wav,BAK
65,1,0,data/ref/i05_m2.wav,OVRL
66,1,0,data/ref/i03_m1.wav,SIG
67,1,0,data/ref/i03_m1.wav,BAK
68,1,0,data/ref/i03_m1.wav,OVRL
69,1,0,data/ref/i11_f2.wav,SIG
70,1,0,data/ref/i11_f2.wav,BAK
71,1,0,data/ref/i11_f2.wav,OVRL
72,1,0,data/ref/i03_m2.wav,BAK
73,1,0,data/ref/i03_m2.wav,SIG
74,1,0,data/ref/i03_m2.wav,OVRL
75,1,0,data/ref/i10_m1.wav,BAK
76,1,0,data/ref/i10_m1.wav,SIG
77,1,0,data/ref/i10_m1.wav,OVRL
78,1,0,data/ref/i06_m1.wav,BAK
79,1,0,data/ref/i06_m1.wav,SIG
80,1,0,data/ref/i06_m1.wav,OVRL
81,1,0,data/ref/i06_f1.wav,BAK
82,1,0,data/ref/i06_f1.wav,SIG
83,1,0,data/ref/i06_f1.wav,OVRL
84,1,0,data/ref/i06_f2.wav,BAK
85,1,0,data/ref/i06_f2.wav,SIG
86,1,0,data/ref/i06_f2.wav,OVRL
87,1,0,data/ref/i10_m2.wav,BAK
88,1,0,data/ref/i10_m2.wav,SIG
89,1,0,data/ref/i10_m2.wav,OVRL
90,1,0,data/ref/i04_m1.wav,BAK
91,1,0,data/ref/i04_m1.wav,SIG
92,1,0,data/ref/i04_m1.wav,OVRL
93,1,0,data/ref/i10_f1.wav,BAK
94,1,0,data/ref/i10_f1.wav,SIG
95,1,0,data/ref/i10_f1.wav,OVRL
96,1,0,data/ref/i07_m1.wav,BAK
97,1,0,data/ref/i07_m1.wav,SIG
98,1,0,data/ref/i07_m1.wav,OVRL
99,1,0,data/ref/i04_f2.wav,BAK
100,1,0,data/ref/i04_f2.wav,SIG
101,1,0,data/ref/i04_f2.wav,OVRL
102,1,0,data/ref/i04_m2.wav,BAK
103,1,0,data/ref/i04_m2.wav,SIG
104,1,0,data/ref/i04_m2.wav,OVRL
105,1,0,data/ref/i10_f2.wav,BAK
106,1,0,data/ref/i10_f2.wav,SIG
107,1,0,data/ref/i10_f2.wav,OVRL
108,1,0,data/ref/i05_f2.wav,BAK
109,1,0,data/ref/i05_f2.wav,SIG
110,1,0,data/ref/i05_f2.wav,OVRL
111,1,0,data/ref/i09_f2.wav,BAK
112,1,0,data/ref/i09_f2.wav,SIG
113,1,0,data/ref/i09_f2.wav,OVRL
114,1,0,data/ref/i07_f2.wav,BAK
115,1,0,data/ref/i07_f2.wav,SIG
116,1,0,data/ref/i07_f2.wav,OVRL
117,1,0,data/ref/i09_m1.wav,BAK
118,1,0,data/ref/i09_m1.wav,SIG
119,1,0,data/ref/i09_m1.wav,OVRL
120,1,0,data/ref/i12_f2.wav,BAK
121,1,0,data/ref/i12_f2.wav,SIG
122,1,0,data/ref/i12_f2.wav,OVRL
123,1,0,data/ref/i01_m1.wav,BAK
124,1,0,data/ref/i01_m1.wav,SIG
125,1,0,data/ref/i01_m1.wav,OVRL
126,1,0,data/ref/i03_f2.wav,BAK
127,1,0,data/ref/i03_f2.wav,SIG
128,1,0,data/ref/i03_f2.wav,OVRL
129,1,0,data/ref/i03_f1.wav,BAK
130,1,0,data/ref/i03_f1.wav,SIG
131,1,0,data/ref/i03_f1.wav,OVRL
132,1,0,data/ref/i11_m2.wav,BAK
133,1,0,data/ref/i11_m2.wav,SIG
134,1,0,data/ref/i11_m2.wav,OVRL
135,1,0,data/ref/i02_f2.wav,BAK
136,1,0,data/ref/i02_f2.wav,SIG
137,1,0,data/ref/i02_f2.wav,OVRL
138,1,0,data/ref/i02_f1.wav,BAK
139,1,0,data/ref/i02_f1.wav,SIG
140,1,0,data/ref/i02_f1.wav,OVRL
141,1,0,data/ref/i08_m1.wav,BAK
142,1,0,data/ref/i08_m1.wav,SIG
143,1,0,data/ref/i08_m1.wav,OVRL
144,1,1,data/C2/S01_P02_6_output.wav,SIG
145,1,1,data/C2/S01_P02_6_output.wav,BAK
146,1,1,data/C2/S01_P02_6_output.wav,OVRL
147,1,1,data/C3/S01_P04_13_output.wav,SIG
148,1,1,data/C3/S01_P04_13_output.wav,BAK
149,1,1,data/C3/S01_P04_13_output.wav,OVRL
150,1,1,data/C1/S21_P46_4_output.wav,SIG
151,1,1,data/C1/S21_P46_4_output.wav,BAK
152,1,1,data/C1/S21_P46_4_output.wav,OVRL
153,1,1,data/C1/S01_P04_22_output.wav,SIG
154,1,1,data/C1/S01_P04_22_output.wav,BAK
155,1,1,data/C1/S01_P04_22_output.wav,OVRL
156,1,1,data/C3/S21_P46_26_output.wav,SIG
157,1,1,data/C3/S21_P46_26_output.wav,BAK
158,1,1,data/C3/S21_P46_26_output.wav,OVRL
159,1,1,data/C0/S21_P47_15_output.wav,SIG
160,1,1,data/C0/S21_P47_15_output.wav,BAK
161,1,1,data/C0/S21_P47_15_output.wav,OVRL
162,1,1,data/C1/S01_P04_58_output.wav,SIG
163,1,1,data/C1/S01_P04_58_output.wav,BAK
164,1,1,data/C1/S01_P04_58_output.wav,OVRL
165,1,1,data/C0/S21_P47_19_output.wav,SIG
166,1,1,data/C0/S21_P47_19_output.wav,BAK
167,1,1,data/C0/S21_P47_19_output.wav,OVRL
168,1,1,data/C4/S01_P04_11_output.wav,SIG
169,1,1,data/C4/S01_P04_11_output.wav,BAK
170,1,1,data/C4/S01_P04_11_output.wav,OVRL
171,1,1,data/C3/S21_P47_15_output.wav,SIG
172,1,1,data/C3/S21_P47_15_output.wav,BAK
173,1,1,data/C3/S21_P47_15_output.wav,OVRL
174,1,1,data/C1/S01_P04_49_output.wav,SIG
175,1,1,data/C1/S01_P04_49_output.wav,BAK
176,1,1,data/C1/S01_P04_49_output.wav,OVRL
177,1,1,data/C0/S21_P45_43_output.wav,SIG
178,1,1,data/C0/S21_P45_43_output.wav,BAK
179,1,1,data/C0/S21_P45_43_output.wav,OVRL
180,1,1,data/C4/S21_P47_15_output.wav,SIG
181,1,1,data/C4/S21_P47_15_output.wav,BAK
182,1,1,data/C4/S21_P47_15_output.wav,OVRL
183,1,1,data/C4/S21_P46_20_output.wav,SIG
184,1,1,data/C4/S21_P46_20_output.wav,BAK
185,1,1,data/C4/S21_P46_20_output.wav,OVRL
186,1,1,data/C4/S01_P04_61_output.wav,SIG
187,1,1,data/C4/S01_P04_61_output.wav,BAK
188,1,1,data/C4/S01_P04_61_output.wav,OVRL
189,1,1,data/C3/S01_P02_10_output.wav,SIG
190,1,1,data/C3/S01_P02_10_output.wav,BAK
191,1,1,data/C3/S01_P02_10_output.wav,OVRL
192,1,1,data/C0/S01_P04_22_output.wav,SIG
193,1,1,data/C0/S01_P04_22_output.wav,BAK
194,1,1,data/C0/S01_P04_22_output.wav,OVRL
195,1,1,data/C4/S01_P02_1_output.wav,SIG
196,1,1,data/C4/S01_P02_1_output.wav,BAK
197,1,1,data/C4/S01_P02_1_output.wav,OVRL
198,1,1,data/C3/S01_P02_1_output.wav,SIG
199,1,1,data/C3/S01_P02_1_output.wav,BAK
200,1,1,data/C3/S01_P02_1_output.wav,OVRL
201,1,1,data/C4/S01_P04_25_output.wav,SIG
202,1,1,data/C4/S01_P04_25_output.wav,BAK
203,1,1,data/C4/S01_P04_25_output.wav,OVRL
204,1,1,data/C1/S01_P04_61_output.wav,SIG
205,1,1,data/C1/S01_P04_61_output.wav,BAK
206,1,1,data/C1/S01_P04_61_output.wav,OVRL
207,1,1,data/C0/S01_P03_2_output.wav,SIG
208,1,1,data/C0/S01_P03_2_output.wav,BAK
209,1,1,data/C0/S01_P03_2_output.wav,OVRL
210,1,1,data/C2/S21_P45_6_output.wav,SIG
211,1,1,data/C2/S21_P45_6_output.wav,BAK
212,1,1,data/C2/S21_P45_6_output.wav,OVRL
213,1,1,data/C2/S01_P04_61_output.wav,SIG
214,1,1,data/C2/S01_P04_61_output.wav,BAK
215,1,1,data/C2/S01_P04_61_output.wav,OVRL
216,1,1,data/C0/S01_P04_11_output.wav,SIG
217,1,1,data/C0/S01_P04_11_output.wav,BAK
218,1,1,data/C0/S01_P04_11_output.wav,OVRL
219,1,1,data/C2/S21_P46_20_output.wav,SIG
220,1,1,data/C2/S21_P46_20_output.wav,BAK
221,1,1,data/C2/S21_P46_20_output.wav,OVRL
222,1,1,data/C0/S01_P04_49_output.wav,SIG
223,1,1,data/C0/S01_P04_49_output.wav,BAK
224,1,1,data/C0/S01_P04_49_output.wav,OVRL
225,1,1,data/C1/S21_P47_23_output.wav,SIG
226,1,1,data/C1/S21_P47_23_output.wav,BAK
227,1,1,data/C1/S21_P47_23_output.wav,OVRL
228,1,1,data/C3/S21_P45_15_output.wav,SIG
229,1,1,data/C3/S21_P45_15_output.wav,BAK
230,1,1,data/C3/S21_P45_15_output.wav,OVRL
231,1,1,data/C2/S01_P04_13_output.wav,SIG
232,1,1,data/C2/S01_P04_13_output.wav,BAK
233,1,1,data/C2/S01_P04_13_output.wav,OVRL
234,1,1,data/C3/S21_P45_24_output.wav,SIG
235,1,1,data/C3/S21_P45_24_output.wav,BAK
236,1,1,data/C3/S21_P45_24_output.wav,OVRL
237,1,1,data/C2/S21_P47_15_output.wav,SIG
238,1,1,data/C2/S21_P47_15_output.wav,BAK
239,1,1,data/C2/S21_P47_15_output.wav,OVRL
240,1,1,data/C0/S21_P46_26_output.wav,SIG
241,1,1,data/C0/S21_P46_26_output.wav,BAK
242,1,1,data/C0/S21_P46_26_output.wav,OVRL
243,1,1,data/C2/S21_P47_19_output.wav,SIG
244,1,1,data/C2/S21_P47_19_output.wav,BAK
245,1,1,data/C2/S21_P47_19_output.wav,OVRL
246,1,1,data/C2/S21_P45_15_output.wav,SIG
247,1,1,data/C2/S21_P45_15_output.wav,BAK
248,1,1,data/C2/S21_P45_15_output.wav,OVRL
249,1,1,data/C4/S21_P45_24_output.wav,SIG
250,1,1,data/C4/S21_P45_24_output.wav,BAK
251,1,1,data/C4/S21_P45_24_output.wav,OVRL
252,1,1,data/C0/S21_P47_23_output.wav,SIG
253,1,1,data/C0/S21_P47_23_output.wav,BAK
254,1,1,data/C0/S21_P47_23_output.wav,OVRL
255,1,1,data/C4/S01_P02_6_output.wav,SIG
256,1,1,data/C4/S01_P02_6_output.wav,BAK
257,1,1,data/C4/S01_P02_6_output.wav,OVRL
258,1,1,data/C0/S01_P02_10_output.wav,SIG
259,1,1,data/C0/S01_P02_10_output.wav,BAK
260,1,1,data/C0/S01_P02_10_output.wav,OVRL
261,1,1,data/C4/S21_P45_6_output.wav,SIG
262,1,1,data/C4/S21_P45_6_output.wav,BAK
263,1,1,data/C4/S21_P45_6_output.wav,OVRL
264,1,2,data/C1/S21_P46_14_output.wav,SIG
265,1,2,data/C1/S21_P46_14_output.wav,BAK
266,1,2,data/C1/S21_P46_14_output.wav,OVRL
267,1,2,data/C4/S01_P04_44_output.wav,SIG
268,1,2,data/C4/S01_P04_44_output.wav,BAK
269,1,2,data/C4/S01_P04_44_output.wav,OVRL
270,1,2,data/C4/S21_P45_2_output.wav,SIG
271,1,2,data/C4/S21_P45_2_output.wav,BAK
272,1,2,data/C4/S21_P45_2_output.wav,OVRL
273,1,2,data/C3/S01_P01_18_output.wav,SIG
274,1,2,data/C3/S01_P01_18_output.wav,BAK
275,1,2,data/C3/S01_P01_18_output.wav,OVRL
276,1,2,data/C3/S21_P46_14_output.wav,SIG
277,1,2,data/C3/S21_P46_14_output.wav,BAK
278,1,2,data/C3/S21_P46_14_output.wav,OVRL
279,1,2,data/C1/S21_P45_15_output.wav,SIG
280,1,2,data/C1/S21_P45_15_output.wav,BAK
281,1,2,data/C1/S21_P45_15_output.wav,OVRL
282,1,2,data/C2/S21_P45_43_output.wav,SIG
283,1,2,data/C2/S21_P45_43_output.wav,BAK
284,1,2,data/C2/S21_P45_43_output.wav,OVRL
285,1,2,data/C1/S01_P02_6_output.wav,SIG
286,1,2,data/C1/S01_P02_6_output.wav,BAK
287,1,2,data/C1/S01_P02_6_output.wav,OVRL
288,1,2,data/C3/S01_P04_25_output.wav,SIG
289,1,2,data/C3/S01_P04_25_output.wav,BAK
290,1,2,data/C3/S01_P04_25_output.wav,OVRL
291,1,2,data/C3/S01_P04_11_output.wav,SIG
292,1,2,data/C3/S01_P04_11_output.wav,BAK
293,1,2,data/C3/S01_P04_11_output.wav,OVRL
294,1,2,data/C4/S21_P47_19_output.wav,SIG
295,1,2,data/C4/S21_P47_19_output.wav,BAK
296,1,2,data/C4/S21_P47_19_output.wav,OVRL
297,1,2,data/C0/S01_P04_13_output.wav,SIG
298,1,2,data/C0/S01_P04_13_output.wav,BAK
299,1,2,data/C0/S01_P04_13_output.wav,OVRL
300,1,2,data/C2/S01_P04_11_output.wav,SIG
301,1,2,data/C2/S01_P04_11_output.wav,BAK
302,1,2,data/C2/S01_P04_11_output.wav,OVRL
303,1,2,data/C1/S01_P03_2_output.wav,SIG
304,1,2,data/C1/S01_P03_2_output.wav,BAK
305,1,2,data/C1/S01_P03_2_output.wav,OVRL
306,1,2,data/C4/S21_P45_43_output.wav,SIG
307,1,2,data/C4/S21_P45_43_output.wav,BAK
308,1,2,data/C4/S21_P45_43_output.wav,OVRL
309,1,2,data/C2/S01_P01_18_output.wav,SIG
310,1,2,data/C2/S01_P01_18_output.wav,BAK
311,1,2,data/C2/S01_P01_18_output.wav,OVRL
312,1,2,data/C1/S21_P47_19_output.wav,SIG
313,1,2,data/C1/S21_P47_19_output.wav,BAK
314,1,2,data/C1/S21_P47_19_output.wav,OVRL
315,1,2,data/C0/S01_P02_1_output.wav,SIG
316,1,2,data/C0/S01_P02_1_output.wav,BAK
317,1,2,data/C0/S01_P02_1_output.wav,OVRL
318,1,2,data/C0/S21_P46_14_output.wav,SIG
319,1,2,data/C0/S21_P46_14_output.wav,BAK
320,1,2,data/C0/S21_P46_14_output.wav,OVRL
321,1,2,data/C4/S21_P47_23_output.wav,SIG
322,1,2,data/C4/S21_P47_23_output.wav,BAK
323,1,2,data/C4/S21_P47_23_output.wav,OVRL
324,1,2,data/C3/S21_P45_43_output.wav,SIG
325,1,2,data/C3/S21_P45_43_output.wav,BAK
326,1,2,data/C3/S21_P45_43_output.wav,OVRL
327,1,2,data/C3/S21_P45_6_output.wav,SIG
328,1,2,data/C3/S21_P45_6_output.wav,BAK
329,1,2,data/C3/S21_P45_6_output.wav,OVRL
330,1,2,data/C3/S01_P02_6_output.wav,SIG
331,1,2,data/C3/S01_P02_6_output.wav,BAK
332,1,2,data/C3/S01_P02_6_output.wav,OVRL
333,1,2,data/C0/S01_P03_4_output.wav,SIG
334,1,2,data/C0/S01_P03_4_output.wav,BAK
335,1,2,data/C0/S01_P03_4_output.wav,OVRL
336,1,2,data/C3/S21_P47_3_output.wav,SIG
337,1,2,data/C3/S21_P47_3_output.wav,BAK
338,1,2,data/C3/S21_P47_3_output.wav,OVRL
339,1,2,data/C1/S21_P47_3_output.wav,SIG
340,1,2,data/C1/S21_P47_3_output.wav,BAK
341,1,2,data/C1/S21_P47_3_output.wav,OVRL
342,1,2,data/C4/S01_P04_28_output.wav,SIG
343,1,2,data/C4/S01_P04_28_output.wav,BAK
344,1,2,data/C4/S01_P04_28_output.wav,OVRL
345,1,2,data/C0/S21_P45_27_output.wav,SIG
346,1,2,data/C0/S21_P45_27_output.wav,BAK
347,1,2,data/C0/S21_P45_27_output.wav,OVRL
348,1,2,data/C0/S21_P46_20_output.wav,SIG
349,1,2,data/C0/S21_P46_20_output.wav,BAK
350,1,2,data/C0/S21_P46_20_output.wav,OVRL
351,1,2,data/C1/S21_P45_8_output.wav,SIG
352,1,2,data/C1/S21_P45_8_output.wav,BAK
353,1,2,data/C1/S21_P45_8_output.wav,OVRL
354,1,2,data/C1/S01_P02_1_output.wav,SIG
355,1,2,data/C1/S01_P02_1_output.wav,BAK
356,1,2,data/C1/S01_P02_1_output.wav,OVRL
357,1,2,data/C0/S01_P04_28_output.wav,SIG
358,1,2,data/C0/S01_P04_28_output.wav,BAK
359,1,2,data/C0/S01_P04_28_output.wav,OVRL
360,1,2,data/C1/S01_P02_5_output.wav,SIG
361,1,2,data/C1/S01_P02_5_output.wav,BAK
362,1,2,data/C1/S01_P02_5_output.wav,OVRL
363,1,2,data/C3/S21_P46_40_output.wav,SIG
364,1,2,data/C3/S21_P46_40_output.wav,BAK
365,1,2,data/C3/S21_P46_40_output.wav,OVRL
366,1,2,data/C4/S01_P04_58_output.wav,SIG
367,1,2,data/C4/S01_P04_58_output.wav,BAK
368,1,2,data/C4/S01_P04_58_output.wav,OVRL
369,1,2,data/C2/S21_P45_24_output.wav,SIG
370,1,2,data/C2/S21_P45_24_output.wav,BAK
371,1,2,data/C2/S21_P45_24_output.wav,OVRL
372,1,2,data/C0/S21_P45_8_output.wav,SIG
373,1,2,data/C0/S21_P45_8_output.wav,BAK
374,1,2,data/C0/S21_P45_8_output.wav,OVRL
375,1,2,data/C3/S21_P46_4_output.wav,SIG
376,1,2,data/C3/S21_P46_4_output.wav,BAK
377,1,2,data/C3/S21_P46_4_output.wav,OVRL
378,1,2,data/C3/S01_P02_5_output.wav,SIG
379,1,2,data/C3/S01_P02_5_output.wav,BAK
380,1,2,data/C3/S01_P02_5_output.wav,OVRL
381,1,2,data/C3/S21_P47_23_output.wav,SIG
382,1,2,data/C3/S21_P47_23_output.wav,BAK
383,1,2,data/C3/S21_P47_23_output.wav,OVRL
384,1,3,data/C1/S01_P04_44_output.wav,BAK
385,1,3,data/C1/S01_P04_44_output.wav,SIG
386,1,3,data/C1/S01_P04_44_output.wav,OVRL
387,1,3,data/C1/S21_P45_2_output.wav,BAK
388,1,3,data/C1/S21_P45_2_output.wav,SIG
389,1,3,data/C1/S21_P45_2_output.wav,OVRL
390,1,3,data/C4/S21_P45_15_output.wav,BAK
391,1,3,data/C4/S21_P45_15_output.wav,SIG
392,1,3,data/C4/S21_P45_15_output.wav,OVRL
393,1,3,data/C3/S01_P04_49_output.wav,BAK
394,1,3,data/C3/S01_P04_49_output.wav,SIG
395,1,3,data/C3/S01_P04_49_output.wav,OVRL
396,1,3,data/C1/S01_P04_13_output.wav,BAK
397,1,3,data/C1/S01_P04_13_output.wav,SIG
398,1,3,data/C1/S01_P04_13_output.wav,OVRL
399,1,3,data/C2/S21_P45_2_output.wav,BAK
400,1,3,data/C2/S21_P45_2_output.wav,SIG
401,1,3,data/C2/S21_P45_2_output.wav,OVRL
402,1,3,data/C1/S01_P04_28_output.wav,BAK
403,1,3,data/C1/S01_P04_28_output.wav,SIG
404,1,3,data/C1/S01_P04_28_output.wav,OVRL
405,1,3,data/C4/S01_P02_5_output.wav,BAK
406,1,3,data/C4/S01_P02_5_output.wav,SIG
407,1,3,data/C4/S01_P02_5_output.wav,OVRL
408,1,3,data/C4/S21_P46_14_output.wav,BAK
409,1,3,data/C4/S21_P46_14_output.wav,SIG
410,1,3,data/C4/S21_P46_14_output.wav,OVRL
411,1,3,data/C1/S21_P46_20_output.wav,BAK
412,1,3,data/C1/S21_P46_20_output.wav,SIG
413,1,3,data/C1/S21_P46_20_output.wav,OVRL
414,1,3,data/C0/S01_P04_58_output.wav,BAK
415,1,3,data/C0/S01_P04_58_output.wav,SIG
416,1,3,data/C0/S01_P04_58_output.wav,OVRL
417,1,3,data/C4/S01_P04_22_output.wav,BAK
418,1,3,data/C4/S01_P04_22_output.wav,SIG
419,1,3,data/C4/S01_P04_22_output.wav,OVRL
420,1,3,data/C0/S01_P04_44_output.wav,BAK
421,1,3,data/C0/S01_P04_44_output.wav,SIG
422,1,3,data/C0/S01_P04_44_output.wav,OVRL
423,1,3,data/C4/S01_P03_4_output.wav,BAK
424,1,3,data/C4/S01_P03_4_output.wav,SIG
425,1,3,data/C4/S01_P03_4_output.wav,OVRL
426,1,3,data/C0/S01_P04_61_output.wav,BAK
427,1,3,data/C0/S01_P04_61_output.wav,SIG
428,1,3,data/C0/S01_P04_61_output.wav,OVRL
429,1,3,data/C0/S01_P02_6_output.wav,BAK
430,1,3,data/C0/S01_P02_6_output.wav,SIG
431,1,3,data/C0/S01_P02_6_output.wav,OVRL
432,1,3,data/C0/S21_P45_24_output.wav,BAK
433,1,3,data/C0/S21_P45_24_output.wav,SIG
434,1,3,data/C0/S21_P45_24_output.wav,OVRL
435,1,3,data/C1/S21_P45_24_output.wav,BAK
436,1,3,data/C1/S21_P45_24_output.wav,SIG
437,1,3,data/C1/S21_P45_24_output.wav,OVRL
438,1,3,data/C1/S01_P04_11_output.wav,BAK
439,1,3,data/C1/S01_P04_11_output.wav,SIG
440,1,3,data/C1/S01_P04_11_output.wav,OVRL
441,1,3,data/C2/S01_P03_4_output.wav,BAK
442,1,3,data/C2/S01_P03_4_output.wav,SIG
443,1,3,data/C2/S01_P03_4_output.wav,OVRL
444,1,3,data/C1/S21_P46_40_output.wav,BAK
445,1,3,data/C1/S21_P46_40_output.wav,SIG
446,1,3,data/C1/S21_P46_40_output.wav,OVRL
447,1,3,data/C1/S21_P45_6_output.wav,BAK
448,1,3,data/C1/S21_P45_6_output.wav,SIG
449,1,3,data/C1/S21_P45_6_output.wav,OVRL
450,1,3,data/C3/S21_P45_2_output.wav,BAK
451,1,3,data/C3/S21_P45_2_output.wav,SIG
452,1,3,data/C3/S21_P45_2_output.wav,OVRL
453,1,3,data/C2/S01_P04_44_output.wav,BAK
454,1,3,data/C2/S01_P04_44_output.wav,SIG
455,1,3,data/C2/S01_P04_44_output.wav,OVRL
456,1,3,data/C2/S21_P46_26_output.wav,BAK
457,1,3,data/C2/S21_P46_26_output.wav,SIG
458,1,3,data/C2/S21_P46_26_output.wav,OVRL
459,1,3,data/C2/S21_P47_3_output.wav,BAK
460,1,3,data/C2/S21_P47_3_output.wav,SIG
461,1,3,data/C2/S21_P47_3_output.wav,OVRL
462,1,3,data/C2/S01_P04_28_output.wav,BAK
463,1,3,data/C2/S01_P04_28_output.wav,SIG
464,1,3,data/C2/S01_P04_28_output.wav,OVRL
465,1,3,data/C3/S01_P04_58_output.wav,BAK
466,1,3,data/C3/S01_P04_58_output.wav,SIG
467,1,3,data/C3/S01_P04_58_output.wav,OVRL
468,1,3,data/C2/S21_P46_40_output.wav,BAK
469,1,3,data/C2/S21_P46_40_output.wav,SIG
470,1,3,data/C2/S21_P46_40_output.wav,OVRL
471,1,3,data/C2/S01_P02_5_output.wav,BAK
472,1,3,data/C2/S01_P02_5_output.wav,SIG
473,1,3,data/C2/S01_P02_5_output.wav,OVRL
474,1,3,data/C1/S21_P45_27_output.wav,BAK
475,1,3,data/C1/S21_P45_27_output.wav,SIG
476,1,3,data/C1/S21_P45_27_output.wav,OVRL
477,1,3,data/C4/S21_P47_3_output.wav,BAK
478,1,3,data/C4/S21_P47_3_output.wav,SIG
479,1,3,data/C4/S21_P47_3_output.wav,OVRL
480,1,3,data/C0/S21_P46_4_output.wav,BAK
481,1,3,data/C0/S21_P46_4_output.wav,SIG
482,1,3,data/C0/S21_P46_4_output.wav,OVRL
483,1,3,data/C4/S21_P46_40_output.wav,BAK
484,1,3,data/C4/S21_P46_40_output.wav,SIG
485,1,3,data/C4/S21_P46_40_output.wav,OVRL
486,1,3,data/C4/S21_P46_4_output.wav,BAK
487,1,3,data/C4/S21_P46_4_output.wav,SIG
488,1,3,data/C4/S21_P46_4_output.wav,OVRL
489,1,3,data/C1/S21_P47_15_output.wav,BAK
490,1,3,data/C1/S21_P47_15_output.wav,SIG
491,1,3,data/C1/S21_P47_15_output.wav,OVRL
492,1,3,data/C3/S01_P04_22_output.wav,BAK
493,1,3,data/C3/S01_P04_22_output.wav,SIG
494,1,3,data/C3/S01_P04_22_output.wav,OVRL
495,1,3,data/C2/S21_P47_23_output.wav,BAK
496,1,3,data/C2/S21_P47_23_output.wav,SIG
497,1,3,data/C2/S21_P47_23_output.wav,OVRL
498,1,3,data/C4/S01_P03_2_output.wav,BAK
499,1,3,data/C4/S01_P03_2_output.wav,SIG
500,1,3,data/C4/S01_P03_2_output.wav,OVRL
501,1,3,data/C4/S01_P02_10_output.wav,BAK
502,1,3,data/C4/S01_P02_10_output.wav,SIG
503,1,3,data/C4/S01_P02_10_output.wav,OVRL
504,1,4,data/C4/S01_P01_18_output.wav,BAK
505,1,4,data/C4/S01_P01_18_output.wav,SIG
506,1,4,data/C4/S01_P01_18_output.wav,OVRL
507,1,4,data/C4/S21_P45_27_output.wav,BAK
508,1,4,data/C4/S21_P45_27_output.wav,SIG
509,1,4,data/C4/S21_P45_27_output.wav,OVRL
510,1,4,data/C0/S21_P45_15_output.wav,BAK
511,1,4,data/C0/S21_P45_15_output.wav,SIG
512,1,4,data/C0/S21_P45_15_output.wav,OVRL
513,1,4,data/C3/S21_P47_19_output.wav,BAK
514,1,4,data/C3/S21_P47_19_output.wav,SIG
515,1,4,data/C3/S21_P47_19_output.wav,OVRL
516,1,4,data/C0/S01_P04_25_output.wav,BAK
517,1,4,data/C0/S01_P04_25_output.wav,SIG
518,1,4,data/C0/S01_P04_25_output.wav,OVRL
519,1,4,data/C1/S01_P01_18_output.wav,BAK
520,1,4,data/C1/S01_P01_18_output.wav,SIG
521,1,4,data/C1/S01_P01_18_output.wav,OVRL
522,1,4,data/C0/S21_P47_3_output.wav,BAK
523,1,4,data/C0/S21_P47_3_output.wav,SIG
524,1,4,data/C0/S21_P47_3_output.wav,OVRL
525,1,4,data/C2/S01_P04_25_output.wav,BAK
526,1,4,data/C2/S01_P04_25_output.wav,SIG
527,1,4,data/C2/S01_P04_25_output.wav,OVRL
528,1,4,data/C0/S21_P45_2_output.wav,BAK
529,1,4,data/C0/S21_P45_2_output.wav,SIG
530,1,4,data/C0/S21_P45_2_output.wav,OVRL
531,1,4,data/C3/S21_P45_27_output.wav,BAK
532,1,4,data/C3/S21_P45_27_output.wav,SIG
533,1,4,data/C3/S21_P45_27_output.wav,OVRL
534,1,4,data/C1/S21_P46_26_output.wav,BAK
535,1,4,data/C1/S21_P46_26_output.wav,SIG
536,1,4,data/C1/S21_P46_26_output.wav,OVRL
537,1,4,data/C2/S21_P46_14_output.wav,BAK
538,1,4,data/C2/S21_P46_14_output.wav,SIG
539,1,4,data/C2/S21_P46_14_output.wav,OVRL
540,1,4,data/C1/S01_P02_10_output.wav,BAK
541,1,4,data/C1/S01_P02_10_output.wav,SIG
542,1,4,data/C1/S01_P02_10_output.wav,OVRL
543,1,4,data/C3/S21_P46_20_output.wav,BAK
544,1,4,data/C3/S21_P46_20_output.wav,SIG
545,1,4,data/C3/S21_P46_20_output.wav,OVRL
546,1,4,data/C4/S01_P04_49_output.wav,BAK
547,1,4,data/C4/S01_P04_49_output.wav,SIG
548,1,4,data/C4/S01_P04_49_output.wav,OVRL
549,1,4,data/C2/S01_P04_49_output.wav,BAK
550,1,4,data/C2/S01_P04_49_output.wav,SIG
551,1,4,data/C2/S01_P04_49_output.wav,OVRL
552,1,4,data/C2/S21_P45_27_output.wav,BAK
553,1,4,data/C2/S21_P45_27_output.wav,SIG
554,1,4,data/C2/S21_P45_27_output.wav,OVRL
555,1,4,data/C3/S01_P04_28_output.wav,BAK
556,1,4,data/C3/S01_P04_28_output.wav,SIG
557,1,4,data/C3/S01_P04_28_output.wav,OVRL
558,1,4,data/C3/S01_P03_4_output.wav,BAK
559,1,4,data/C3/S01_P03_4_output.wav,SIG
560,1,4,data/C3/S01_P03_4_output.wav,OVRL
561,1,4,data/C3/S01_P03_2_output.wav,BAK
562,1,4,data/C3/S01_P03_2_output.wav,SIG
563,1,4,data/C3/S01_P03_2_output.wav,OVRL
564,1,4,data/C3/S21_P45_8_output.wav,BAK
565,1,4,data/C3/S21_P45_8_output.wav,SIG
566,1,4,data/C3/S21_P45_8_output.wav,OVRL
567,1,4,data/C1/S01_P04_25_output.wav,BAK
568,1,4,data/C1/S01_P04_25_output.wav,SIG
569,1,4,data/C1/S01_P04_25_output.wav,OVRL
570,1,4,data/C2/S21_P46_4_output.wav,BAK
571,1,4,data/C2/S21_P46_4_output.wav,SIG
572,1,4,data/C2/S21_P46_4_output.wav,OVRL
573,1,4,data/C4/S01_P04_13_output.wav,BAK
574,1,4,data/C4/S01_P04_13_output.wav,SIG
575,1,4,data/C4/S01_P04_13_output.wav,OVRL
576,1,4,data/C2/S21_P45_8_output.wav,BAK
577,1,4,data/C2/S21_P45_8_output.wav,SIG
578,1,4,data/C2/S21_P45_8_output.wav,OVRL
579,1,4,data/C2/S01_P03_2_output.wav,BAK
580,1,4,data/C2/S01_P03_2_output.wav,SIG
581,1,4,data/C2/S01_P03_2_output.wav,OVRL
582,1,4,data/C1/S21_P45_43_output.wav,BAK
583,1,4,data/C1/S21_P45_43_output.wav,SIG
584,1,4,data/C1/S21_P45_43_output.wav,OVRL
585,1,4,data/C4/S21_P46_26_output.wav,BAK
586,1,4,data/C4/S21_P46_26_output.wav,SIG
587,1,4,data/C4/S21_P46_26_output.wav,OVRL
588,1,4,data/C1/S01_P03_4_output.wav,BAK
589,1,4,data/C1/S01_P03_4_output.wav,SIG
590,1,4,data/C1/S01_P03_4_output.wav,OVRL
591,1,4,data/C3/S01_P04_44_output.wav,BAK
592,1,4,data/C3/S01_P04_44_output.wav,SIG
593,1,4,data/C3/S01_P04_44_output.wav,OVRL
594,1,4,data/C2/S01_P02_10_output.wav,BAK
595,1,4,data/C2/S01_P02_10_output.wav,SIG
596,1,4,data/C2/S01_P02_10_output.wav,OVRL
597,1,4,data/C0/S21_P46_40_output.wav,BAK
598,1,4,data/C0/S21_P46_40_output.wav,SIG
599,1,4,data/C0/S21_P46_40_output.wav,OVRL
600,1,4,data/C0/S21_P45_6_output.wav,BAK
601,1,4,data/C0/S21_P45_6_output.wav,SIG
602,1,4,data/C0/S21_P45_6_output.wav,OVRL
603,1,4,data/C2/S01_P04_22_output.wav,BAK
604,1,4,data/C2/S01_P04_22_output.wav,SIG
605,1,4,data/C2/S01_P04_22_output.wav,OVRL
606,1,4,data/C4/S21_P45_8_output.wav,BAK
607,1,4,data/C4/S21_P45_8_output.wav,SIG
608,1,4,data/C4/S21_P45_8_output.wav,OVRL
609,1,4,data/C0/S01_P01_18_output.wav,BAK
610,1,4,data/C0/S01_P01_18_output.wav,SIG
611,1,4,data/C0/S01_P01_18_output.wav,OVRL
612,1,4,data/C3/S01_P04_61_output.wav,BAK
613,1,4,data/C3/S01_P04_61_output.wav,SIG
614,1,4,data/C3/S01_P04_61_output.wav,OVRL
615,1,4,data/C2/S01_P02_1_output.wav,BAK
616,1,4,data/C2/S01_P02_1_output.wav,SIG
617,1,4,data/C2/S01_P02_1_output.wav,OVRL
618,1,4,data/C2/S01_P04_58_output.wav,BAK
619,1,4,data/C2/S01_P04_58_output.wav,SIG
620,1,4,data/C2/S01_P04_58_output.wav,OVRL
621,1,4,data/C0/S01_P02_5_output.wav,BAK
622,1,4,data/C0/S01_P02_5_output.wav,SIG
623,1,4,data/C0/S01_P02_5_output.wav,OVRL

config_files/csv/subject_3.csv (after)
,subset,session,file,scale
0,1,0,data/ref/i05_f1.wav,SIG
1,1,0,data/ref/i05_f1.wav,BAK
2,1,0,data/ref/i05_f1.wav,OVRL
3,1,0,data/ref/i04_f1.wav,SIG
4,1,0,data/ref/i04_f1.wav,BAK
5,1,0,data/ref/i04_f1.wav,OVRL
6,1,0,data/ref/i12_f1.wav,SIG
7,1,0,data/ref/i12_f1.wav,BAK
8,1,0,data/ref/i12_f1.wav,OVRL
9,1,0,data/ref/i09_m2.wav,SIG
10,1,0,data/ref/i09_m2.wav,BAK
11,1,0,data/ref/i09_m2.wav,OVRL
12,1,0,data/ref/i08_f1.wav,SIG
13,1,0,data/ref/i08_f1.wav,BAK
14,1,0,data/ref/i08_f1.wav,OVRL
15,1,0,data/ref/i12_m2.wav,SIG
16,1,0,data/ref/i12_m2.wav,BAK
17,1,0,data/ref/i12_m2.wav,OVRL
18,1,0,data/ref/i08_m2.wav,SIG
19,1,0,data/ref/i08_m2.wav,BAK
20,1,0,data/ref/i08_m2.wav,OVRL
21,1,0,data/ref/i11_m1.wav,SIG
22,1,0,data/ref/i11_m1.wav,BAK
23,1,0,data/ref/i11_m1.wav,OVRL
24,1,0,data/ref/i06_m2.wav,SIG
25,1,0,data/ref/i06_m2.wav,BAK
26,1,0,data/ref/i06_m2.wav,OVRL
27,1,0,data/ref/i11_f1.wav,SIG
28,1,0,data/ref/i11_f1.wav,BAK
29,1,0,data/ref/i11_f1.wav,OVRL
30,1,0,data/ref/i07_m2.wav,SIG
31,1,0,data/ref/i07_m2.wav,BAK
32,1,0,data/ref/i07_m2.wav,OVRL
33,1,0,data/ref/i01_f2.wav,SIG
34,1,0,data/ref/i01_f2.wav,BAK
35,1,0,data/ref/i01_f2.wav,OVRL
36,1,0,data/ref/i12_m1.wav,SIG
37,1,0,data/ref/i12_m1.wav,BAK
38,1,0,data/ref/i12_m1.wav,OVRL
39,1,0,data/ref/i07_f1.wav,SIG
40,1,0,data/ref/i07_f1.wav,BAK
41,1,0,data/ref/i07_f1.wav,OVRL
42,1,0,data/ref/i01_f1.wav,SIG
43,1,0,data/ref/i01_f1.wav,BAK
44,1,0,data/ref/i01_f1.wav,OVRL
45,1,0,data/ref/i02_m2.wav,SIG
46,1,0,data/ref/i02_m2.wav,BAK
47,1,0,data/ref/i02_m2.wav,OVRL
48,1,0,data/ref/i02_m1.wav,SIG
49,1,0,data/ref/i02_m1.wav,BAK
50,1,0,data/ref/i02_m1.wav,OVRL
51,1,0,data/ref/i09_f1.wav,SIG
52,1,0,data/ref/i09_f1.wav,BAK
53,1,0,data/ref/i09_f1.wav,OVRL
54,1,0,data/ref/i05_m1.wav,SIG
55,1,0,data/ref/i05_m1.wav,BAK
56,1,0,data/ref/i05_m1.wav,OVRL
57,1,0,data/ref/i08_f2.wav,SIG
58,1,0,data/ref/i08_f2.wav,BAK
59,1,0,data/ref/i08_f2.wav,OVRL
60,1,0,data/ref/i01_m2.wav,SIG
61,1,0,data/ref/i01_m2.wav,BAK
62,1,0,data/ref/i01_m2.wav,OVRL
63,1,0,data/ref/i05_m2.wav,SIG
64,1,0,data/ref/i05_m2.wav,BAK
65,1,0,data/ref/i05_m2.wav,OVRL
66,1,0,data/ref/i03_m1.wav,SIG
67,1,0,data/ref/i03_m1.wav,BAK
68,1,0,data/ref/i03_m1.wav,OVRL
69,1,0,data/ref/i11_f2.wav,SIG
70,1,0,data/ref/i11_f2.wav,BAK
71,1,0,data/ref/i11_f2.wav,OVRL
72,1,0,data/ref/i03_m2.wav,BAK
73,1,0,data/ref/i03_m2.wav,SIG
74,1,0,data/ref/i03_m2.wav,OVRL
75,1,0,data/ref/i10_m1.wav,BAK
76,1,0,data/ref/i10_m1.wav,SIG
77,1,0,data/ref/i10_m1.wav,OVRL
78,1,0,data/ref/i06_m1.wav,BAK
79,1,0,data/ref/i06_m1.wav,SIG
80,1,0,data/ref/i06_m1.wav,OVRL
81,1,0,data/ref/i06_f1.wav,BAK
82,1,0,data/ref/i06_f1.wav,SIG
83,1,0,data/ref/i06_f1.wav,OVRL
84,1,0,data/ref/i06_f2.wav,BAK
85,1,0,data/ref/i06_f2.wav,SIG
86,1,0,data/ref/i06_f2.wav,OVRL
87,1,0,data/ref/i10_m2.wav,BAK
88,1,0,data/ref/i10_m2.wav,SIG
89,1,0,data/ref/i10_m2.wav,OVRL
90,1,0,data/ref/i04_m1.wav,BAK
91,1,0,data/ref/i04_m1.wav,SIG
92,1,0,data/ref/i04_m1.wav,OVRL
93,1,0,data/ref/i10_f1.wav,BAK
94,1,0,data/ref/i10_f1.wav,SIG
95,1,0,data/ref/i10_f1.wav,OVRL
96,1,0,data/ref/i07_m1.wav,BAK
97,1,0,data/ref/i07_m1.wav,SIG
98,1,0,data/ref/i07_m1.wav,OVRL
99,1,0,data/ref/i04_f2.wav,BAK
100,1,0,data/ref/i04_f2.wav,SIG
101,1,0,data/ref/i04_f2.wav,OVRL
102,1,0,data/ref/i04_m2.wav,BAK
103,1,0,data/ref/i04_m2.wav,SIG
104,1,0,data/ref/i04_m2.wav,OVRL
105,1,0,data/ref/i10_f2.wav,BAK
106,1,0,data/ref/i10_f2.wav,SIG
107,1,0,data/ref/i10_f2.wav,OVRL
108,1,0,data/ref/i05_f2.wav,BAK
109,1,0,data/ref/i05_f2.wav,SIG
110,1,0,data/ref/i05_f2.wav,OVRL
111,1,0,data/ref/i09_f2.wav,BAK
112,1,0,data/ref/i09_f2.wav,SIG
113,1,0,data/ref/i09_f2.wav,OVRL
114,1,0,data/ref/i07_f2.wav,BAK
115,1,0,data/ref/i07_f2.wav,SIG
116,1,0,data/ref/i07_f2.wav,OVRL
117,1,0,data/ref/i09_m1.wav,BAK
118,1,0,data/ref/i09_m1.wav,SIG
119,1,0,data/ref/i09_m1.wav,OVRL
120,1,0,data/ref/i12_f2.wav,BAK
121,1,0,data/ref/i12_f2.wav,SIG
122,1,0,data/ref/i12_f2.wav,OVRL
123,1,0,data/ref/i01_m1.wav,BAK
124,1,0,data/ref/i01_m1.wav,SIG
125,1,0,data/ref/i01_m1.wav,OVRL
126,1,0,data/ref/i03_f2.wav,BAK
127,1,0,data/ref/i03_f2.wav,SIG
128,1,0,data/ref/i03_f2.wav,OVRL
129,1,0,data/ref/i03_f1.wav,BAK
130,1,0,data/ref/i03_f1.wav,SIG
131,1,0,data/ref/i03_f1.wav,OVRL
132,1,0,data/ref/i11_m2.wav,BAK
133,1,0,data/ref/i11_m2.wav,SIG
134,1,0,data/ref/i11_m2.wav,OVRL
135,1,0,data/ref/i02_f2.wav,BAK
136,1,0,data/ref/i02_f2.wav,SIG
137,1,0,data/ref/i02_f2.wav,OVRL
138,1,0,data/ref/i02_f1.wav,BAK
139,1,0,data/ref/i02_f1.wav,SIG
140,1,0,data/ref/i02_f1.wav,OVRL
141,1,0,data/ref/i08_m1.wav,BAK
142,1,0,data/ref/i08_m1.wav,SIG
143,1,0,data/ref/i08_m1.wav,OVRL
144,1,1,data/C2/S01_P02_6_output.wav,SIG
145,1,1,data/C2/S01_P02_6_output.wav,BAK
146,1,1,data/C2/S01_P02_6_output.wav,OVRL
147,1,1,data/C3/S01_P04_13_output.wav,SIG
148,1,1,data/C3/S01_P04_13_output.wav,BAK
149,1,1,data/C3/S01_P04_13_output.wav,OVRL
150,1,1,data/C1/S21_P46_4_output.wav,SIG
151,1,1,data/C1/S21_P46_4_output.wav,BAK
152,1,1,data/C1/S21_P46_4_output.wav,OVRL
153,1,1,data/C1/S01_P04_22_output.wav,SIG
154,1,1,data/C1/S01_P04_22_output.wav,BAK
155,1,1,data/C1/S01_P04_22_output.wav,OVRL
156,1,1,data/C3/S21_P46_26_output.wav,SIG
157,1,1,data/C3/S21_P46_26_output.wav,BAK
158,1,1,data/C3/S21_P46_26_output.wav,OVRL
159,1,1,data/C0/S21_P47_15_output.wav,SIG
160,1,1,data/C0/S21_P47_15_output.wav,BAK
161,1,1,data/C0/S21_P47_15_output.wav,OVRL
162,1,1,data/C1/S01_P04_58_output.wav,SIG
163,1,1,data/C1/S01_P04_58_output.wav,BAK
164,1,1,data/C1/S01_P04_58_output.wav,OVRL
165,1,1,data/C0/S21_P47_19_output.wav,SIG
166,1,1,data/C0/S21_P47_19_output.wav,BAK
167,1,1,data/C0/S21_P47_19_output.wav,OVRL
168,1,1,data/C4/S01_P04_11_output.wav,SIG
169,1,1,data/C4/S01_P04_11_output.wav,BAK
170,1,1,data/C4/S01_P04_11_output.wav,OVRL
171,1,1,data/C3/S21_P47_15_output.wav,SIG
172,1,1,data/C3/S21_P47_15_output.wav,BAK
173,1,1,data/C3/S21_P47_15_output.wav,OVRL
174,1,1,data/C1/S01_P04_49_output.wav,SIG
175,1,1,data/C1/S01_P04_49_output.wav,BAK
176,1,1,data/C1/S01_P04_49_output.wav,OVRL
177,1,1,data/C0/S21_P45_43_output.wav,SIG
178,1,1,data/C0/S21_P45_43_output.wav,BAK
179,1,1,data/C0/S21_P45_43_output.wav,OVRL
180,1,1,data/C4/S21_P47_15_output.wav,SIG
181,1,1,data/C4/S21_P47_15_output.wav,BAK
182,1,1,data/C4/S21_P47_15_output.wav,OVRL
183,1,1,data/C4/S21_P46_20_output.wav,SIG
184,1,1,data/C4/S21_P46_20_output.wav,BAK
185,1,1,data/C4/S21_P46_20_output.wav,OVRL
186,1,1,data/C4/S01_P04_61_output.wav,SIG
187,1,1,data/C4/S01_P04_61_output.wav,BAK
188,1,1,data/C4/S01_P04_61_output.wav,OVRL
189,1,1,data/C3/S01_P02_10_output.wav,SIG
190,1,1,data/C3/S01_P02_10_output.wav,BAK
191,1,1,data/C3/S01_P02_10_output.wav,OVRL
192,1,1,data/C0/S01_P04_22_output.wav,SIG
193,1,1,data/C0/S01_P04_22_output.wav,BAK
194,1,1,data/C0/S01_P04_22_output.wav,OVRL
195,1,1,data/C4/S01_P02_1_output.wav,SIG
196,1,1,data/C4/S01_P02_1_output.wav,BAK
197,1,1,data/C4/S01_P02_1_output.wav,OVRL
198,1,1,data/C3/S01_P02_1_output.wav,SIG
199,1,1,data/C3/S01_P02_1_output.wav,BAK
200,1,1,data/C3/S01_P02_1_output.wav,OVRL
201,1,1,data/C4/S01_P04_25_output.wav,SIG
202,1,1,data/C4/S01_P04_25_output.wav,BAK
203,1,1,data/C4/S01_P04_25_output.wav,OVRL
204,1,1,data/C1/S01_P04_61_output.wav,SIG
205,1,1,data/C1/S01_P04_61_output.wav,BAK
206,1,1,data/C1/S01_P04_61_output.wav,OVRL
207,1,1,data/C0/S01_P03_2_output.wav,SIG
208,1,1,data/C0/S01_P03_2_output.wav,BAK
209,1,1,data/C0/S01_P03_2_output.wav,OVRL
210,1,1,data/C2/S21_P45_6_output.wav,SIG
211,1,1,data/C2/S21_P45_6_output.wav,BAK
212,1,1,data/C2/S21_P45_6_output.wav,OVRL
213,1,1,data/C2/S01_P04_61_output.wav,SIG
214,1,1,data/C2/S01_P04_61_output.wav,BAK
215,1,1,data/C2/S01_P04_61_output.wav,OVRL
216,1,1,data/C0/S01_P04_11_output.wav,SIG
217,1,1,data/C0/S01_P04_11_output.wav,BAK
218,1,1,data/C0/S01_P04_11_output.wav,OVRL
219,1,1,data/C2/S21_P46_20_output.wav,SIG
220,1,1,data/C2/S21_P46_20_output.wav,BAK
221,1,1,data/C2/S21_P46_20_output.wav,OVRL
222,1,1,data/C0/S01_P04_49_output.wav,SIG
223,1,1,data/C0/S01_P04_49_output.wav,BAK
224,1,1,data/C0/S01_P04_49_output.wav,OVRL
225,1,1,data/C1/S21_P47_23_output.wav,SIG
226,1,1,data/C1/S21_P47_23_output.wav,BAK
227,1,1,data/C1/S21_P47_23_output.wav,OVRL
228,1,1,data/C3/S21_P45_15_output.wav,SIG
229,1,1,data/C3/S21_P45_15_output.wav,BAK
230,1,1,data/C3/S21_P45_15_output.wav,OVRL
231,1,1,data/C2/S01_P04_13_output.wav,SIG
232,1,1,data/C2/S01_P04_13_output.wav,BAK
233,1,1,data/C2/S01_P04_13_output.wav,OVRL
234,1,1,data/C3/S21_P45_24_output.wav,SIG
235,1,1,data/C3/S21_P45_24_output.wav,BAK
236,1,1,data/C3/S21_P45_24_output.wav,OVRL
237,1,1,data/C2/S21_P47_15_output.wav,SIG
238,1,1,data/C2/S21_P47_15_output.wav,BAK
239,1,1,data/C2/S21_P47_15_output.wav,OVRL
240,1,1,data/C0/S21_P46_26_output.wav,SIG
241,1,1,data/C0/S21_P46_26_output.wav,BAK
242,1,1,data/C0/S21_P46_26_output.wav,OVRL
243,1,1,data/C2/S21_P47_19_output.wav,SIG
244,1,1,data/C2/S21_P47_19_output.wav,BAK
245,1,1,data/C2/S21_P47_19_output.wav,OVRL
246,1,1,data/C2/S21_P45_15_output.wav,SIG
247,1,1,data/C2/S21_P45_15_output.wav,BAK
248,1,1,data/C2/S21_P45_15_output.wav,OVRL
249,1,1,data/C4/S21_P45_24_output.wav,SIG
250,1,1,data/C4/S21_P45_24_output.wav,BAK
251,1,1,data/C4/S21_P45_24_output.wav,OVRL
252,1,1,data/C0/S21_P47_23_output.wav,SIG
253,1,1,data/C0/S21_P47_23_output.wav,BAK
254,1,1,data/C0/S21_P47_23_output.wav,OVRL
255,1,1,data/C4/S01_P02_6_output.wav,SIG
256,1,1,data/C4/S01_P02_6_output.wav,BAK
257,1,1,data/C4/S01_P02_6_output.wav,OVRL
258,1,1,data/C0/S01_P02_10_output.wav,SIG
259,1,1,data/C0/S01_P02_10_output.wav,BAK
260,1,1,data/C0/S01_P02_10_output.wav,OVRL
261,1,1,data/C4/S21_P45_6_output.wav,SIG
262,1,1,data/C4/S21_P45_6_output.wav,BAK
263,1,1,data/C4/S21_P45_6_output.wav,OVRL
264,1,2,data/C1/S21_P46_14_output.wav,SIG
265,1,2,data/C1/S21_P46_14_output.wav,BAK
266,1,2,data/C1/S21_P46_14_output.wav,OVRL
267,1,2,data/C4/S01_P04_44_output.wav,SIG
268,1,2,data/C4/S01_P04_44_output.wav,BAK
269,1,2,data/C4/S01_P04_44_output.wav,OVRL
270,1,2,data/C4/S21_P45_2_output.wav,SIG
271,1,2,data/C4/S21_P45_2_output.wav,BAK
272,1,2,data/C4/S21_P45_2_output.wav,OVRL
273,1,2,data/C3/S01_P01_18_output.wav,SIG
274,1,2,data/C3/S01_P01_18_output.wav,BAK
275,1,2,data/C3/S01_P01_18_output.wav,OVRL
276,1,2,data/C3/S21_P46_14_output.wav,SIG
277,1,2,data/C3/S21_P46_14_output.wav,BAK
278,1,2,data/C3/S21_P46_14_output.wav,OVRL
279,1,2,data/C1/S21_P45_15_output.wav,SIG
280,1,2,data/C1/S21_P45_15_output.wav,BAK
281,1,2,data/C1/S21_P45_15_output.wav,OVRL
282,1,2,data/C2/S21_P45_43_output.wav,SIG
283,1,2,data/C2/S21_P45_43_output.wav,BAK
284,1,2,data/C2/S21_P45_43_output.wav,OVRL
285,1,2,data/C1/S01_P02_6_output.wav,SIG
286,1,2,data/C1/S01_P02_6_output.wav,BAK
287,1,2,data/C1/S01_P02_6_output.wav,OVRL
288,1,2,data/C3/S01_P04_25_output.wav,SIG
289,1,2,data/C3/S01_P04_25_output.wav,BAK
290,1,2,data/C3/S01_P04_25_output.wav,OVRL
291,1,2,data/C3/S01_P04_11_output.wav,SIG
292,1,2,data/C3/S01_P04_11_output.wav,BAK
293,1,2,data/C3/S01_P04_11_output.wav,OVRL
294,1,2,data/C4/S21_P47_19_output.wav,SIG
295,1,2,data/C4/S21_P47_19_output.wav,BAK
296,1,2,data/C4/S21_P47_19_output.wav,OVRL
297,1,2,data/C0/S01_P04_13_output.wav,SIG
298,1,2,data/C0/S01_P04_13_output.wav,BAK
299,1,2,data/C0/S01_P04_13_output.wav,OVRL
300,1,2,data/C2/S01_P04_11_output.wav,SIG
301,1,2,data/C2/S01_P04_11_output.wav,BAK
302,1,2,data/C2/S01_P04_11_output.wav,OVRL
303,1,2,data/C1/S01_P03_2_output.wav,SIG
304,1,2,data/C1/S01_P03_2_output.wav,BAK
305,1,2,data/C1/S01_P03_2_output.wav,OVRL
306,1,2,data/C4/S21_P45_43_output.wav,SIG
307,1,2,data/C4/S21_P45_43_output.wav,BAK
308,1,2,data/C4/S21_P45_43_output.wav,OVRL
309,1,2,data/C2/S01_P01_18_output.wav,SIG
310,1,2,data/C2/S01_P01_18_output.wav,BAK
311,1,2,data/C2/S01_P01_18_output.wav,OVRL
312,1,2,data/C1/S21_P47_19_output.wav,SIG
313,1,2,data/C1/S21_P47_19_output.wav,BAK
314,1,2,data/C1/S21_P47_19_output.wav,OVRL
315,1,2,data/C0/S01_P02_1_output.wav,SIG
316,1,2,data/C0/S01_P02_1_output.wav,BAK
317,1,2,data/C0/S01_P02_1_output.wav,OVRL
318,1,2,data/C0/S21_P46_14_output.wav,SIG
319,1,2,data/C0/S21_P46_14_output.wav,BAK
320,1,2,data/C0/S21_P46_14_output.wav,OVRL
321,1,2,data/C4/S21_P47_23_output.wav,SIG
322,1,2,data/C4/S21_P47_23_output.wav,BAK
323,1,2,data/C4/S21_P47_23_output.wav,OVRL
324,1,2,data/C3/S21_P45_43_output.wav,SIG
325,1,2,data/C3/S21_P45_43_output.wav,BAK
326,1,2,data/C3/S21_P45_43_output.wav,OVRL
327,1,2,data/C3/S21_P45_6_output.wav,SIG
328,1,2,data/C3/S21_P45_6_output.wav,BAK
329,1,2,data/C3/S21_P45_6_output.wav,OVRL
330,1,2,data/C3/S01_P02_6_output.wav,SIG
331,1,2,data/C3/S01_P02_6_output.wav,BAK
332,1,2,data/C3/S01_P02_6_output.wav,OVRL
333,1,2,data/C0/S01_P03_4_output.wav,SIG
334,1,2,data/C0/S01_P03_4_output.wav,BAK
335,1,2,data/C0/S01_P03_4_output.wav,OVRL
336,1,2,data/C3/S21_P47_3_output.wav,SIG
337,1,2,data/C3/S21_P47_3_output.wav,BAK
338,1,2,data/C3/S21_P47_3_output.wav,OVRL
339,1,2,data/C1/S21_P47_3_output.wav,SIG
340,1,2,data/C1/S21_P47_3_output.wav,BAK
341,1,2,data/C1/S21_P47_3_output.wav,OVRL
342,1,2,data/C4/S01_P04_28_output.wav,SIG
343,1,2,data/C4/S01_P04_28_output.wav,BAK
344,1,2,data/C4/S01_P04_28_output.wav,OVRL
345,1,2,data/C0/S21_P45_27_output.wav,SIG
346,1,2,data/C0/S21_P45_27_output.wav,BAK
347,1,2,data/C0/S21_P45_27_output.wav,OVRL
348,1,2,data/C0/S21_P46_20_output.wav,SIG
349,1,2,data/C0/S21_P46_20_output.wav,BAK
350,1,2,data/C0/S21_P46_20_output.wav,OVRL
351,1,2,data/C1/S21_P45_8_output.wav,SIG
352,1,2,data/C1/S21_P45_8_output.wav,BAK
353,1,2,data/C1/S21_P45_8_output.wav,OVRL
354,1,2,data/C1/S01_P02_1_output.wav,SIG
355,1,2,data/C1/S01_P02_1_output.wav,BAK
356,1,2,data/C1/S01_P02_1_output.wav,OVRL
357,1,2,data/C0/S01_P04_28_output.wav,SIG
358,1,2,data/C0/S01_P04_28_output.wav,BAK
359,1,2,data/C0/S01_P04_28_output.wav,OVRL
360,1,2,data/C1/S01_P02_5_output.wav,SIG
361,1,2,data/C1/S01_P02_5_output.wav,BAK
362,1,2,data/C1/S01_P02_5_output.wav,OVRL
363,1,2,data/C3/S21_P46_38_output.wav,SIG
364,1,2,data/C3/S21_P46_38_output.wav,BAK
365,1,2,data/C3/S21_P46_38_output.wav,OVRL
366,1,2,data/C4/S01_P04_58_output.wav,SIG
367,1,2,data/C4/S01_P04_58_output.wav,BAK
368,1,2,data/C4/S01_P04_58_output.wav,OVRL
369,1,2,data/C2/S21_P45_24_output.wav,SIG
370,1,2,data/C2/S21_P45_24_output.wav,BAK
371,1,2,data/C2/S21_P45_24_output.wav,OVRL
372,1,2,data/C0/S21_P45_8_output.wav,SIG
373,1,2,data/C0/S21_P45_8_output.wav,BAK
374,1,2,data/C0/S21_P45_8_output.wav,OVRL
375,1,2,data/C3/S21_P46_4_output.wav,SIG
376,1,2,data/C3/S21_P46_4_output.wav,BAK
377,1,2,data/C3/S21_P46_4_output.wav,OVRL
378,1,2,data/C3/S01_P02_5_output.wav,SIG
379,1,2,data/C3/S01_P02_5_output.wav,BAK
380,1,2,data/C3/S01_P02_5_output.wav,OVRL
381,1,2,data/C3/S21_P47_23_output.wav,SIG
382,1,2,data/C3/S21_P47_23_output.wav,BAK
383,1,2,data/C3/S21_P47_23_output.wav,OVRL
384,1,3,data/C1/S01_P04_44_output.wav,BAK
385,1,3,data/C1/S01_P04_44_output.wav,SIG
386,1,3,data/C1/S01_P04_44_output.wav,OVRL
387,1,3,data/C1/S21_P45_2_output.wav,BAK
388,1,3,data/C1/S21_P45_2_output.wav,SIG
389,1,3,data/C1/S21_P45_2_output.wav,OVRL
390,1,3,data/C4/S21_P45_15_output.wav,BAK
391,1,3,data/C4/S21_P45_15_output.wav,SIG
392,1,3,data/C4/S21_P45_15_output.wav,OVRL
393,1,3,data/C3/S01_P04_49_output.wav,BAK
394,1,3,data/C3/S01_P04_49_output.wav,SIG
395,1,3,data/C3/S01_P04_49_output.wav,OVRL
396,1,3,data/C1/S01_P04_13_output.wav,BAK
397,1,3,data/C1/S01_P04_13_output.wav,SIG
398,1,3,data/C1/S01_P04_13_output.wav,OVRL
399,1,3,data/C2/S21_P45_2_output.wav,BAK
400,1,3,data/C2/S21_P45_2_output.wav,SIG
401,1,3,data/C2/S21_P45_2_output.wav,OVRL
402,1,3,data/C1/S01_P04_28_output.wav,BAK
403,1,3,data/C1/S01_P04_28_output.wav,SIG
404,1,3,data/C1/S01_P04_28_output.wav,OVRL
405,1,3,data/C4/S01_P02_5_output.wav,BAK
406,1,3,data/C4/S01_P02_5_output.wav,SIG
407,1,3,data/C4/S01_P02_5_output.wav,OVRL
408,1,3,data/C4/S21_P46_14_output.wav,BAK
409,1,3,data/C4/S21_P46_14_output.wav,SIG
410,1,3,data/C4/S21_P46_14_output.wav,OVRL
411,1,3,data/C1/S21_P46_20_output.wav,BAK
412,1,3,data/C1/S21_P46_20_output.wav,SIG
413,1,3,data/C1/S21_P46_20_output.wav,OVRL
414,1,3,data/C0/S01_P04_58_output.wav,BAK
415,1,3,data/C0/S01_P04_58_output.wav,SIG
416,1,3,data/C0/S01_P04_58_output.wav,OVRL
417,1,3,data/C4/S01_P04_22_output.wav,BAK
418,1,3,data/C4/S01_P04_22_output.wav,SIG
419,1,3,data/C4/S01_P04_22_output.wav,OVRL
420,1,3,data/C0/S01_P04_44_output.wav,BAK
421,1,3,data/C0/S01_P04_44_output.wav,SIG
422,1,3,data/C0/S01_P04_44_output.wav,OVRL
423,1,3,data/C4/S01_P03_4_output.wav,BAK
424,1,3,data/C4/S01_P03_4_output.wav,SIG
425,1,3,data/C4/S01_P03_4_output.wav,OVRL
426,1,3,data/C0/S01_P04_61_output.wav,BAK
427,1,3,data/C0/S01_P04_61_output.wav,SIG
428,1,3,data/C0/S01_P04_61_output.wav,OVRL
429,1,3,data/C0/S01_P02_6_output.wav,BAK
430,1,3,data/C0/S01_P02_6_output.wav,SIG
431,1,3,data/C0/S01_P02_6_output.wav,OVRL
432,1,3,data/C0/S21_P45_24_output.wav,BAK
433,1,3,data/C0/S21_P45_24_output.wav,SIG
434,1,3,data/C0/S21_P45_24_output.wav,OVRL
435,1,3,data/C1/S21_P45_24_output.wav,BAK
436,1,3,data/C1/S21_P45_24_output.wav,SIG
437,1,3,data/C1/S21_P45_24_output.wav,OVRL
438,1,3,data/C1/S01_P04_11_output.wav,BAK
439,1,3,data/C1/S01_P04_11_output.wav,SIG
440,1,3,data/C1/S01_P04_11_output.wav,OVRL
441,1,3,data/C2/S01_P03_4_output.wav,BAK
442,1,3,data/C2/S01_P03_4_output.wav,SIG
443,1,3,data/C2/S01_P03_4_output.wav,OVRL
444,1,3,data/C1/S21_P46_38_output.wav,BAK
445,1,3,data/C1/S21_P46_38_output.wav,SIG
446,1,3,data/C1/S21_P46_38_output.wav,OVRL
447,1,3,data/C1/S21_P45_6_output.wav,BAK
448,1,3,data/C1/S21_P45_6_output.wav,SIG
449,1,3,data/C1/S21_P45_6_output.wav,OVRL
450,1,3,data/C3/S21_P45_2_output.wav,BAK
451,1,3,data/C3/S21_P45_2_output.wav,SIG
452,1,3,data/C3/S21_P45_2_output.wav,OVRL
453,1,3,data/C2/S01_P04_44_output.wav,BAK
454,1,3,data/C2/S01_P04_44_output.wav,SIG
455,1,3,data/C2/S01_P04_44_output.wav,OVRL
456,1,3,data/C2/S21_P46_26_output.wav,BAK
457,1,3,data/C2/S21_P46_26_output.wav,SIG
458,1,3,data/C2/S21_P46_26_output.wav,OVRL
459,1,3,data/C2/S21_P47_3_output.wav,BAK
460,1,3,data/C2/S21_P47_3_output.wav,SIG
461,1,3,data/C2/S21_P47_3_output.wav,OVRL
462,1,3,data/C2/S01_P04_28_output.wav,BAK
463,1,3,data/C2/S01_P04_28_output.wav,SIG
464,1,3,data/C2/S01_P04_28_output.wav,OVRL
465,1,3,data/C3/S01_P04_58_output.wav,BAK
466,1,3,data/C3/S01_P04_58_output.wav,SIG
467,1,3,data/C3/S01_P04_58_output.wav,OVRL
468,1,3,data/C2/S21_P46_38_output.wav,BAK
469,1,3,data/C2/S21_P46_38_output.wav,SIG
470,1,3,data/C2/S21_P46_38_output.wav,OVRL
471,1,3,data/C2/S01_P02_5_output.wav,BAK
472,1,3,data/C2/S01_P02_5_output.wav,SIG
473,1,3,data/C2/S01_P02_5_output.wav,OVRL
474,1,3,data/C1/S21_P45_27_output.wav,BAK
475,1,3,data/C1/S21_P45_27_output.wav,SIG
476,1,3,data/C1/S21_P45_27_output.wav,OVRL
477,1,3,data/C4/S21_P47_3_output.wav,BAK
478,1,3,data/C4/S21_P47_3_output.wav,SIG
479,1,3,data/C4/S21_P47_3_output.wav,OVRL
480,1,3,data/C0/S21_P46_4_output.wav,BAK
481,1,3,data/C0/S21_P46_4_output.wav,SIG
482,1,3,data/C0/S21_P46_4_output.wav,OVRL
483,1,3,data/C4/S21_P46_38_output.wav,BAK
484,1,3,data/C4/S21_P46_38_output.wav,SIG
485,1,3,data/C4/S21_P46_38_output.wav,OVRL
486,1,3,data/C4/S21_P46_4_output.wav,BAK
487,1,3,data/C4/S21_P46_4_output.wav,SIG
488,1,3,data/C4/S21_P46_4_output.wav,OVRL
489,1,3,data/C1/S21_P47_15_output.wav,BAK
490,1,3,data/C1/S21_P47_15_output.wav,SIG
491,1,3,data/C1/S21_P47_15_output.wav,OVRL
492,1,3,data/C3/S01_P04_22_output.wav,BAK
493,1,3,data/C3/S01_P04_22_output.wav,SIG
494,1,3,data/C3/S01_P04_22_output.wav,OVRL
495,1,3,data/C2/S21_P47_23_output.wav,BAK
496,1,3,data/C2/S21_P47_23_output.wav,SIG
497,1,3,data/C2/S21_P47_23_output.wav,OVRL
498,1,3,data/C4/S01_P03_2_output.wav,BAK
499,1,3,data/C4/S01_P03_2_output.wav,SIG
500,1,3,data/C4/S01_P03_2_output.wav,OVRL
501,1,3,data/C4/S01_P02_10_output.wav,BAK
502,1,3,data/C4/S01_P02_10_output.wav,SIG
503,1,3,data/C4/S01_P02_10_output.wav,OVRL
504,1,4,data/C4/S01_P01_18_output.wav,BAK
505,1,4,data/C4/S01_P01_18_output.wav,SIG
506,1,4,data/C4/S01_P01_18_output.wav,OVRL
507,1,4,data/C4/S21_P45_27_output.wav,BAK
508,1,4,data/C4/S21_P45_27_output.wav,SIG
509,1,4,data/C4/S21_P45_27_output.wav,OVRL
510,1,4,data/C0/S21_P45_15_output.wav,BAK
511,1,4,data/C0/S21_P45_15_output.wav,SIG
512,1,4,data/C0/S21_P45_15_output.wav,OVRL
513,1,4,data/C3/S21_P47_19_output.wav,BAK
514,1,4,data/C3/S21_P47_19_output.wav,SIG
515,1,4,data/C3/S21_P47_19_output.wav,OVRL
516,1,4,data/C0/S01_P04_25_output.wav,BAK
517,1,4,data/C0/S01_P04_25_output.wav,SIG
518,1,4,data/C0/S01_P04_25_output.wav,OVRL
519,1,4,data/C1/S01_P01_18_output.wav,BAK
520,1,4,data/C1/S01_P01_18_output.wav,SIG
521,1,4,data/C1/S01_P01_18_output.wav,OVRL
522,1,4,data/C0/S21_P47_3_output.wav,BAK
523,1,4,data/C0/S21_P47_3_output.wav,SIG
524,1,4,data/C0/S21_P47_3_output.wav,OVRL
525,1,4,data/C2/S01_P04_25_output.wav,BAK
526,1,4,data/C2/S01_P04_25_output.wav,SIG
527,1,4,data/C2/S01_P04_25_output.wav,OVRL
528,1,4,data/C0/S21_P45_2_output.wav,BAK
529,1,4,data/C0/S21_P45_2_output.wav,SIG
530,1,4,data/C0/S21_P45_2_output.wav,OVRL
531,1,4,data/C3/S21_P45_27_output.wav,BAK
532,1,4,data/C3/S21_P45_27_output.wav,SIG
533,1,4,data/C3/S21_P45_27_output.wav,OVRL
534,1,4,data/C1/S21_P46_26_output.wav,BAK
535,1,4,data/C1/S21_P46_26_output.wav,SIG
536,1,4,data/C1/S21_P46_26_output.wav,OVRL
537,1,4,data/C2/S21_P46_14_output.wav,BAK
538,1,4,data/C2/S21_P46_14_output.wav,SIG
539,1,4,data/C2/S21_P46_14_output.wav,OVRL
540,1,4,data/C1/S01_P02_10_output.wav,BAK
541,1,4,data/C1/S01_P02_10_output.wav,SIG
542,1,4,data/C1/S01_P02_10_output.wav,OVRL
543,1,4,data/C3/S21_P46_20_output.wav,BAK
544,1,4,data/C3/S21_P46_20_output.wav,SIG
545,1,4,data/C3/S21_P46_20_output.wav,OVRL
546,1,4,data/C4/S01_P04_49_output.wav,BAK
547,1,4,data/C4/S01_P04_49_output.wav,SIG
548,1,4,data/C4/S01_P04_49_output.wav,OVRL
549,1,4,data/C2/S01_P04_49_output.wav,BAK
550,1,4,data/C2/S01_P04_49_output.wav,SIG
551,1,4,data/C2/S01_P04_49_output.wav,OVRL
552,1,4,data/C2/S21_P45_27_output.wav,BAK
553,1,4,data/C2/S21_P45_27_output.wav,SIG
554,1,4,data/C2/S21_P45_27_output.wav,OVRL
555,1,4,data/C3/S01_P04_28_output.wav,BAK
556,1,4,data/C3/S01_P04_28_output.wav,SIG
557,1,4,data/C3/S01_P04_28_output.wav,OVRL
558,1,4,data/C3/S01_P03_4_output.wav,BAK
559,1,4,data/C3/S01_P03_4_output.wav,SIG
560,1,4,data/C3/S01_P03_4_output.wav,OVRL
561,1,4,data/C3/S01_P03_2_output.wav,BAK
562,1,4,data/C3/S01_P03_2_output.wav,SIG
563,1,4,data/C3/S01_P03_2_output.wav,OVRL
564,1,4,data/C3/S21_P45_8_output.wav,BAK
565,1,4,data/C3/S21_P45_8_output.wav,SIG
566,1,4,data/C3/S21_P45_8_output.wav,OVRL
567,1,4,data/C1/S01_P04_25_output.wav,BAK
568,1,4,data/C1/S01_P04_25_output.wav,SIG
569,1,4,data/C1/S01_P04_25_output.wav,OVRL
570,1,4,data/C2/S21_P46_4_output.wav,BAK
571,1,4,data/C2/S21_P46_4_output.wav,SIG
572,1,4,data/C2/S21_P46_4_output.wav,OVRL
573,1,4,data/C4/S01_P04_13_output.wav,BAK
574,1,4,data/C4/S01_P04_13_output.wav,SIG
575,1,4,data/C4/S01_P04_13_output.wav,OVRL
576,1,4,data/C2/S21_P45_8_output.wav,BAK
577,1,4,data/C2/S21_P45_8_output.wav,SIG
578,1,4,data/C2/S21_P45_8_output.wav,OVRL
579,1,4,data/C2/S01_P03_2_output.wav,BAK
580,1,4,data/C2/S01_P03_2_output.wav,SIG
581,1,4,data/C2/S01_P03_2_output.wav,OVRL
582,1,4,data/C1/S21_P45_43_output.wav,BAK
583,1,4,data/C1/S21_P45_43_output.wav,SIG
584,1,4,data/C1/S21_P45_43_output.wav,OVRL
585,1,4,data/C4/S21_P46_26_output.wav,BAK
586,1,4,data/C4/S21_P46_26_output.wav,SIG
587,1,4,data/C4/S21_P46_26_output.wav,OVRL
588,1,4,data/C1/S01_P03_4_output.wav,BAK
589,1,4,data/C1/S01_P03_4_output.wav,SIG
590,1,4,data/C1/S01_P03_4_output.wav,OVRL
591,1,4,data/C3/S01_P04_44_output.wav,BAK
592,1,4,data/C3/S01_P04_44_output.wav,SIG
593,1,4,data/C3/S01_P04_44_output.wav,OVRL
594,1,4,data/C2/S01_P02_10_output.wav,BAK
595,1,4,data/C2/S01_P02_10_output.wav,SIG
596,1,4,data/C2/S01_P02_10_output.wav,OVRL
597,1,4,data/C0/S21_P46_38_output.wav,BAK
598,1,4,data/C0/S21_P46_38_output.wav,SIG
599,1,4,data/C0/S21_P46_38_output.wav,OVRL
600,1,4,data/C0/S21_P45_6_output.wav,BAK
601,1,4,data/C0/S21_P45_6_output.wav,SIG
602,1,4,data/C0/S21_P45_6_output.wav,OVRL
603,1,4,data/C2/S01_P04_22_output.wav,BAK
604,1,4,data/C2/S01_P04_22_output.wav,SIG
605,1,4,data/C2/S01_P04_22_output.wav,OVRL
606,1,4,data/C4/S21_P45_8_output.wav,BAK
607,1,4,data/C4/S21_P45_8_output.wav,SIG
608,1,4,data/C4/S21_P45_8_output.wav,OVRL
609,1,4,data/C0/S01_P01_18_output.wav,BAK
610,1,4,data/C0/S01_P01_18_output.wav,SIG
611,1,4,data/C0/S01_P01_18_output.wav,OVRL
612,1,4,data/C3/S01_P04_61_output.wav,BAK
613,1,4,data/C3/S01_P04_61_output.wav,SIG
614,1,4,data/C3/S01_P04_61_output.wav,OVRL
615,1,4,data/C2/S01_P02_1_output.wav,BAK
616,1,4,data/C2/S01_P02_1_output.wav,SIG
617,1,4,data/C2/S01_P02_1_output.wav,OVRL
618,1,4,data/C2/S01_P04_58_output.wav,BAK
619,1,4,data/C2/S01_P04_58_output.wav,SIG
620,1,4,data/C2/S01_P04_58_output.wav,OVRL
621,1,4,data/C0/S01_P02_5_output.wav,BAK
622,1,4,data/C0/S01_P02_5_output.wav,SIG
623,1,4,data/C0/S01_P02_5_output.wav,OVRL

config_files/csv/subject_3.csv (diff)
@@ -362,9 +362,9 @@
 360,1,2,data/C1/S01_P02_5_output.wav,SIG
 361,1,2,data/C1/S01_P02_5_output.wav,BAK
 362,1,2,data/C1/S01_P02_5_output.wav,OVRL
-363,1,2,data/C3/S21_P46_40_output.wav,SIG
-364,1,2,data/C3/S21_P46_40_output.wav,BAK
-365,1,2,data/C3/S21_P46_40_output.wav,OVRL
+363,1,2,data/C3/S21_P46_38_output.wav,SIG
+364,1,2,data/C3/S21_P46_38_output.wav,BAK
+365,1,2,data/C3/S21_P46_38_output.wav,OVRL
 366,1,2,data/C4/S01_P04_58_output.wav,SIG
 367,1,2,data/C4/S01_P04_58_output.wav,BAK
 368,1,2,data/C4/S01_P04_58_output.wav,OVRL
@@ -443,9 +443,9 @@
 441,1,3,data/C2/S01_P03_4_output.wav,BAK
 442,1,3,data/C2/S01_P03_4_output.wav,SIG
 443,1,3,data/C2/S01_P03_4_output.wav,OVRL
-444,1,3,data/C1/S21_P46_40_output.wav,BAK
-445,1,3,data/C1/S21_P46_40_output.wav,SIG
-446,1,3,data/C1/S21_P46_40_output.wav,OVRL
+444,1,3,data/C1/S21_P46_38_output.wav,BAK
+445,1,3,data/C1/S21_P46_38_output.wav,SIG
+446,1,3,data/C1/S21_P46_38_output.wav,OVRL
 447,1,3,data/C1/S21_P45_6_output.wav,BAK
 448,1,3,data/C1/S21_P45_6_output.wav,SIG
 449,1,3,data/C1/S21_P45_6_output.wav,OVRL
@@ -467,9 +467,9 @@
 465,1,3,data/C3/S01_P04_58_output.wav,BAK
 466,1,3,data/C3/S01_P04_58_output.wav,SIG
 467,1,3,data/C3/S01_P04_58_output.wav,OVRL
-468,1,3,data/C2/S21_P46_40_output.wav,BAK
-469,1,3,data/C2/S21_P46_40_output.wav,SIG
-470,1,3,data/C2/S21_P46_40_output.wav,OVRL
+468,1,3,data/C2/S21_P46_38_output.wav,BAK
+469,1,3,data/C2/S21_P46_38_output.wav,SIG
+470,1,3,data/C2/S21_P46_38_output.wav,OVRL
 471,1,3,data/C2/S01_P02_5_output.wav,BAK
 472,1,3,data/C2/S01_P02_5_output.wav,SIG
 473,1,3,data/C2/S01_P02_5_output.wav,OVRL
@@ -482,9 +482,9 @@
 480,1,3,data/C0/S21_P46_4_output.wav,BAK
 481,1,3,data/C0/S21_P46_4_output.wav,SIG
 482,1,3,data/C0/S21_P46_4_output.wav,OVRL
-483,1,3,data/C4/S21_P46_40_output.wav,BAK
-484,1,3,data/C4/S21_P46_40_output.wav,SIG
-485,1,3,data/C4/S21_P46_40_output.wav,OVRL
+483,1,3,data/C4/S21_P46_38_output.wav,BAK
+484,1,3,data/C4/S21_P46_38_output.wav,SIG
+485,1,3,data/C4/S21_P46_38_output.wav,OVRL
 486,1,3,data/C4/S21_P46_4_output.wav,BAK
 487,1,3,data/C4/S21_P46_4_output.wav,SIG
 488,1,3,data/C4/S21_P46_4_output.wav,OVRL
@@ -596,9 +596,9 @@
 594,1,4,data/C2/S01_P02_10_output.wav,BAK
 595,1,4,data/C2/S01_P02_10_output.wav,SIG
 596,1,4,data/C2/S01_P02_10_output.wav,OVRL
-597,1,4,data/C0/S21_P46_40_output.wav,BAK
-598,1,4,data/C0/S21_P46_40_output.wav,SIG
-599,1,4,data/C0/S21_P46_40_output.wav,OVRL
+597,1,4,data/C0/S21_P46_38_output.wav,BAK
+598,1,4,data/C0/S21_P46_38_output.wav,SIG
+599,1,4,data/C0/S21_P46_38_output.wav,OVRL
 600,1,4,data/C0/S21_P45_6_output.wav,BAK
 601,1,4,data/C0/S21_P45_6_output.wav,SIG
 602,1,4,data/C0/S21_P45_6_output.wav,OVRL
